एारइदउननअतइयअ इपपअततअयदउ बइललइनअ मआारअनअ दएाहअदअ<br />
रआागअ सऊरअ कएावअवइयआादइ मअनमअथअ मआारअनउ आा<br />
रआायअगइतत (4) अ भऊवअलअयअ (1)<br /><br />

बआा दरअवयआागअमअ रऊपअ धअरअनए परदयउमनअनए आादइयअ<br />
मअदअनअनए इललइ सआाधइपअ भआारअतअदआादइयअ वइदयए (5) यअ<br />
मओोोदअदअ चअकरअवअन नअनअगएस (2)<br /><br />

हदइन एनटउ शरढइयओोोळ कअटटउ वअनकअगअळअनउ सअदअरअदइ<br />
रअचइपअ दइवयनकअ मउदअदअ (1) कअरमआाटअकअ<br />
दअकषअरअगएययउवअ पअदअवअनउ कअरउणइसउ पअदमआा (3)<br /><br />

हसअहअनउ नइननअ नअननअवअ तअनगइ यअरइगएनदउ यअशअ (2)<br />
दएडअबअळअरध यओोळ कअरअदइ हओोोसएदअ मरउतआा􀃑गउलइ<br />
यओोोळअगइततउ रअकषइसउ कउसउमआायउधअ दअरपअवअदउ (4)<br /><br />

बअइसइदअनक आाक(3)षअरअ चअकरअदअ कअटटअनउ जअयइसए<br />
षअटखअनडअदअवअ आागअ जअइनअतवअ लआाभआानकअ सअदधअरमअ<br />
ओोोमदएरअळ बअयअकएयअ धअरम (6) अ गईतएयअनउ त (5)<br /><br />

ल दअरओोोळउगइडइदअ सआारअवअनएललअ तउमबइदअ पअदअ<br />
पअदधअतइयअ दअन मउदअदइ नइनदआा यउदधअ रअनगअदओोोळ (9)<br />
ईवउदएन दओोोदअगइ कएाळअलउ कओोोटटअ परईतइ (6)<br /><br />

ई धइवयआाधइगअळएललअ सअमहआारअवआागउवअ आादइयअ चअकरअ<br />
बअनधअगळ नअ सआाधइपअ (8) जअयअसइदधइ भअरअतअ भआारअतअ<br />
यहदधअ दआादइयअ कआावयअ भऊवअलअयअ ष (7)<br /><br />

अदअकआाय दअवअरअ कओोोलटअ (8)<br /><br />

कदअवअ सआादइयअ भअरअतअद (7)अ कअ (9)<br /><br />

-------------------------------------------------------<br /><br />