ऐो दईहअहउवएनउवअनकअदअ जइवउ मअनउ आदइव उतअम भअनगअ<br />
दओोोळआातअ त नआादअनउ पअ म सउदउ वअहइसइदअ करउतअयउगअ<br />
सआाधअन (1)अवअललअ पअ हअ यअ सअ (1)<br /><br />

घअ प दनकअवइलइगए कउरउकनएा दअतवए सअपअरअरपअ अक<br />
षतरअवआागइदए रसअ पअदअअरअ अरईपउ वअहइसअ (2)बएा कइललइयउ<br />
धअपअददअवअषएा (13) ई बअनवअम (2)<br /><br />

अतइनअदअ भअनगअदअ भअरअतआारधअ नअअहइळउ हअतइ तएाअहळ<br />
खअनडअवउ आायऊ सअतअह (3)अदअ सअमनइ नअदउ पऊरणअ भअरअतअद<br />
सउतअऊहएगए नइलउकअ मयअ (3)<br /><br />

णअतएादआा कआालअ यउदधअ वअदएादमशएाा हइतअषउ हपअअकए<br />
मओोोहअ (6)नअ हउतअ धअगएयप वउ दअलवआातरअ (14)<br />
शएामरउदउदअलअदएन नअ तअमआातइनअयउदधअदए तउक (4)<br /><br />

घजअ कआामअनअणणअ नअरइषठअनएाा रअनअ (9)रउवनइजअप अमरअम<br />
मएाा सईमएा भअजअ कओोोयअतओोोरएरअर र अआाणणअ तअपअदअ<br />
सईमएगए जअपओोोदअ नएामयअ तअमरत (5)<br /><br />

आावअ मअनआानई गअसभ (8) अरइतअगउ नअतअवउतई वइर इरमउवउ<br />
हअकउरउकषएाटपआावअतर अवइअपअनदअ पआापअ दअय सइरइयअनओोोन<br />
दईवइसइ पउणयअ नईरअक (7)अव (6)<br /><br />

ई नआा भअरअतअखअनडआारधअकए हअणअन मअळतआान आारअअ पआाळ<br />
रइसअ बएाकआा आा नआाग इदए अरअहअनतअ रओोोहरइव उनआा<br />
तआानआानअपपअ प(4)अदअपअ मस (7)<br /><br />

मउनइ कअलपअ मआाहएानदरअ सअहअदअम (8)<br /><br />

रणअसरआारअदओोोळउ पअदमअ पआायअ (9)<br /><br />

-------------------------------------------------------<br /><br />