ऒ चइ ‘वए पएाळउ हअगएकएळएगएललइदए’ ‘यअ पए सअ दउ| शअ चइ. ‘स<br />
म नअ म’ ‘सथआन57रइककएकS$$$$$$$$$$$$$’ दइ*|| षअ छ<br />
‘अनएाक$अ नअयअदअ कआवयअवअ’ प सइ धइ कउ”’|| स (1)<br /><br />

गअच$$$$$$$$$$$$भअ ’मओोऒ$$घअ सअकअलअ’ हअ आतएा || (1)<br />
ण त ‘वउ ऐो$$$$$कऊडइ बअनदउदअ मअ.ततअकअ’ दइ डइ जअ मअ| क<br />
तअ. ‘म उ चआ उ’ ‘लअनकअशआस तअ*|| रअ’ तअ<br />
‘रअवअयदआचआरअ$$$रअदअ’ (6)सआ रअदअ रअ<br />
रअयआल’|ळअतए’सअकअलअ जश$$$ञएायअ’ वआ दम || (2)<br /><br />

णआ तअ ‘दअ पआठअकअद58यअनओो$$$ऒदइनअ’ त अ न उ| तइ तउ.<br />
‘रउ द प द’ ‘यअवएनए परअतयएा गउ* (9)||दअ तइ ‘कअ मअतअगअळअ<br />
कओो$ओ$नएगऊडइ’ ‘शआ वए म नआ’| लइतउ ‘सउवउपआधयअयअ’ गइ यअ<br />
न || (3)<br /><br />

णअ ‘दओो$$ओरअ.जइनअरऊपअ धअरइसइरदउ शइवअ वइ’ ‘वअ न (8) मअ<br />
द| गए दइ. ‘तइ उ यअ उ’ ‘षणउवअनतइहअ’ रउ*|| न दए ‘मउनइ वईरअ<br />
जइनअसएानअ सइरइ’ न म तअ त’| nnnnnबअदअ ‘सशअवततआगइ’ रउ<br />
यओोऒमअ || (4)<br /><br />

घ ळए ‘हअ बअहउ (7)वइधअ नअयअगअळअ अशवअ’ ‘मअ न मअ म| तअ<br />
लअ. ‘श ह सअ ह’ ‘वएागअदअलइ’ र*||तए ळए सअ􀃑गरअहअ क.वइशवअज’<br />
‘तअ अ रअ वअ’| नलअ‘ञअ् गउरउगअळअ आय(4)अ’वअरईनआ || (5)<br /><br />

ओोऒ सए ‘कअटटअळअलअनउ वइशवअकअट’ पइ कअ रअ ओोऒ|क सए.<br />
‘चअ इ दउ इ’ ‘टअळअलअसभऊ’ गउ*|| पउ सअ ‘वअलअयअ60तअदअइइगए<br />
बइगइदउ कअट’(5) ‘कअ त तअ र’| दअसएअ ‘टइरउवए परअमआणअदअ’ तअ<br />
गअभअ|| (6)<br /><br />

रअ वअ ‘तउदइगएमउटटइरउवअनकअह’ ‘भआ नउ णअ आ| कअ भवअ. ‘पअ<br />
ग दई ग’ अवरउषअ.हरउदअ र(2)उ*||ण वअ ‘यआदइऐोदइनदरइयअमअनअ’<br />
‘रअ इ मआ वअ’| हअवए‘तरउपतइयअषइ’ पओोOऒ नओोऒवअ || (7)<br /><br />

तइ सअ दउगअमअनअवएमउकतइवअरइनइवएाषअ अ र द आ (3) सअरअ अ<br />
यअ आ’ ळइदअसइ रऊ*|| यअ शइ ‘दधआनतअदआयअ कअटटइ नअकअ’<br />
‘णअ ह र अ’|रउषइ(टटइनअ)कआवयअनआळए गउ नमअ || (8)<br /><br />

मइम‘ईदइनअनइननएय(1)ओोऒमदएा. ‘तएा व षइ आ|र मअ. ‘जअ ड तएा व’<br />
सआलएनदउबअ र*|| वउ म ‘उवआगअभअगअवअदगईतएगएसओोऒ’ ‘म अ थअ<br />
र’| षअमअलअसअभआवअपरआपतअ णअ रअद || (9)<br /><br />

-------------------------------------------------------<br /><br />