(1)-(6)-(9)-(8)-(7)-(4)-(5)-(2)-(3)

ऒ चइ ‘वए पएाळउ हअगएकएळएगएललइदए’ ‘यअ पए सअ दउ| शअ चइ. ‘स म नअ म’ ‘सथआन57रइककएS$$$$$$$$$$$$$%’ $$$$$दइ*|| षअ छ ‘अनएाक$अ नअयअदअ कआवयअवअ’ प सइ धइ कउ”’|| स (1) %अच$$$$$$$$$$$$$$$%अमओो%$$घअ सअकअलअ’ हअ वआतएा ||$$$$$$$$$$$$$$$$$$$$$$$(1) 
ण त‘वउ ऐो$$$$$%ऊडइ बअनदउदअ मअ.ततअकअ’ दइ डइ जअ मअ| क तअ. ‘म उ चआ उ’ ‘लअनकअशआस त*|| रअ’ तअ ‘रअवअयदआचआरअ$$$रअदअ’ (6)सआ रअदअ रअ रअयआल’| ळअतए’सअकअलअ जश$$$%एायअ’ वआ दमअ || (2) 
णआ तअ ‘दअ पआठअकअद(58) यअनओो$$$$$$%दइनअ’ त अ न उ| तइ तउ. ‘रउ द प द’ ‘यअवएनए परअतयएा गउ* (9)||दअ तइ ‘कअ मअतअगअळअ कओो$$$$$$%$नएगऊडइ’ nnnn$$$nnn‘शआ वए म नआ’| लइतउ ‘सउवउपआधयअयअ’ गइ यअ न || (3)
णअ दओो$$%रअ.जइनअरऊपअ धअरइसइरदउ शइवअवइ’ ‘वअ न (8) मअ द| गए दइ. ‘तइ उ यअ उ’ ‘षणउवअनतइहअ’ रउ*|| न दए ‘मउनइ वईरअ जइनअसएानअ सइरइ’ न म तअ त’| nnnnnबअदअ ‘सशअवत तआगइ’ रउयओो%मअ || (4)
घ ळए ‘हअ बअहउ (7)वइधअ नअयअगअळअ अशवअ’ ‘मअ न मअ म| तअ लअ. ‘श ह सअ ह’ ‘वएागअदअलइ’ र*||तए ळए सअञ्गरअहअ क. वइशवअज’ ‘तअ अ रअ वअ’| नलअ‘ञ्अ गउरउगअळअ आय (4)अ’%अरईनआ || (5)
ओो$$$$$$$$$$$$$$$$% सए ‘कअटटअळअलअनउ वइशवअकअट’ पइ कअ रअ ओो%| क सए. ‘चअ इ दउ इ’ ‘टअळअलअस%ऊ’ गउ*|| पउ सअ ‘वअलअयअ60 तअदअइइगए बइगइदउ कअट’ (5) ‘कअ त तअ र’| दअसअ ‘टइरउवए परअमआणअदअ’ तअ गअभअ ||(6)
रअ वअ ‘तउदइगएमउटटइरउवअनकअह’ ‘भआ नउ णअ आ| कअ भवअ. ‘पअ ग दई ग’ अ वरउषअ.हरउदअ र (2)उ|| ण वअ ‘यआदइऐोदइनदरइयअमअनअ’ ‘रअ इ मआ वअ’| हअवए‘तरउपतइयअषइ’ पओो% नओो%वअ || (7)
तइ सअ ‘दउगअमअनअवएमउकतइवअरइनइ61वएा’ ‘ष अ अ र द| आ (3) र


तइ सअ ‘दउगअमअनअवएमउकतइवअरइनइ61वएा’‘षअ अ र द| आ (3)
सअ. ‘रअ अ यअ आ’ ळइदअसइ रऊ*|| यअ शइ‘दधआनतअदआयअकअटटइनअकअ’ ‘णअ ह र अ’|रउषइ(टटइनअ)कआवयअनआळए गउ नमअ || (8)
मइम‘ईदइनअनइननएय(1)ओो%मदएा. ‘तएा व षइ आ| र मअ. ‘जअ ड तएा व’ सआलएनदउबअ र*|| वउ म ‘उवआगअभअगअवअदगईतएगएसओो% म अ थअ र’| षअमअलअसअभआवअपरआपतअ णअ रअद || (9)
न(6)उ मअ‘कषउर तअतवअरवरउ’तअभअ|| (10) 
$$$श मअ‘%$$$भओो% दआळअ भऊवअ’कअक || (11) 
र मअ‘लअयअ रचइतअहअ (आ)ह’तओो% || (12)
टअ मए ‘वएाळएरईरअदअएम’मअमअ || (13)
न मइ‘बअ पअ (9)रअमअनअ कआण नअन’दद || (14)
ए मइ‘नअ आळअ चअनदरअपरअभअ वइ’ यआ || (15) 
न मअ ‘जअयअ म(26)आसअतआ’दजई || (16)
टअ ‘म णअवअदअनकअ सअमअग’दमआ || (17) 
ममअ ‘रअवइद (8)वअदअयआस नएाळ’ तअम || (18)
अ मइ’अरइनदअलइ तमअवअ’ यनअ || (19)
दअ मअ‘पउ रआशइकए इवएरअ’ चअमअ || (20) 
टअ मअ‘डअरओो%ळ बएवअरअदअ वआ’नस || (21)
ळ मअ‘गइ आ श(7)अरएवउदएएा रउ’तअकउ || (22) 
अमइ ‘वअ भऊ सइ(27) आअदअबभ’ रअरउ || (23) 
न मइ ‘आगइसए नअवअर नइरअ’ भआमआ || (24)
ऊदओो%म‘ञ्जअनअ हअ सओो% दआअन’ अमएा || (25)
कअमअ ‘नएयउहउट(4)टइ पउनआ’ववएा || (26)
मअमइ‘त आ अ वअलअयअदअ’ स ष || (27) 
सअ मअ ‘चअनदरअनउ सअरउवअ’ षअयअ || (28) 
दअ मअ‘चआरइतरअ एावउअ’कसइ || (29)
गअ मअ ‘पअरइपऊरणअ’ हउणण(5)इ’ तइयउ || (30) 
रअ ‘मएरइ(28)आवउ चएातओो%मअ’ तईक || (31) 
धअ मअ‘बअहउदअ अनआभइनअन’ सत|| (32) 
दमअ ‘दईवअदअ नओो%वअ धअईरइ’मवअ || (33)
रएा प‘यअमइ62तरअअलइ तईरथअ(2) नकअरअ’ ‘वइ अ गओो% व’| मऊ पए. ‘न अ नअ अ’ ‘पउणयअ बअ’ जइ*|| ऋ पउ‘नधअवअ सइरइ करउषणअयओो%गइ’ ‘वअ स बअ अ’| वअपअ‘शवअरअ नअव.बअरअलउ’ अ तआय || (34)
दउ (3)


ऊ ‘कउरउकषएातरअ धअरमअदअधवअरअ’ ‘ तअ य त अ’| रउ उ . ‘मअ ग चअय’ ‘दओो$ळउ नअरअनइ’ त*|| षइ उ‘गएपएाळइदअ तअतवअतअमरउतअ’ ‘पउ ए द ष’ रपअ‘दआ(1)दयअनतअ वआ‘ हइ सवअ || (35) 
रअ’र आअरउ सओोऊननएयअदअम मउनदए’ ‘थअ व रअ र’| पअ रअ.’ नअ अ सअ अआ’ ‘अनकअ आर ओो$*|| यअरअ‘अदउ इई.नअममआरउसआवइरअदअ’ ‘र’ (6)न नआ क’| धअरअ‘अरवअततआरअनकअ’ च यआमआ|| (36)
न णआ‘दअ गउममअटअ करउषणअनअ भअवरअ' ‘मएा आ चअ त |दअ णअ’ ‘हअ ळ दअ द’ ‘तअदअयअमअन’ डहअ*||रअ णअ‘य(9)वएातअसयअकरउतएावआ’ ‘वइ न तइ अ’ |नअणअ ‘कयआरथअदअ वइयअ’ च$अ त त|| (37) 
तअ क‘लइयअपउणयअ पआपअसअपऊ.’ ‘वअ क रअ एा| सइ कअ. ‘स ऒ य ओो$’ रअयअप आर’(8)म*||शअ कअ‘थअ अवअनइगआ उभअयअदअ’ ‘गअ ओो$ शसअ त| चअकअ ‘सओोऒममएाकए नअय’ त नइमआ|| (38)
तई षअ‘अपरअमआणअगअळआळअवअ’ ‘मआ रअ णआ ष|द सअ. ‘फपउ द वअ(7)
व’ ‘ रइतअम1 रण वआ*|| ब सइ’ ‘नअवअकआरअवउ नअयअपरअमआ’ तअ स मअ त|रअसए‘णअगअळआळअ गअणइ’ रअ नओोनआ|| (39)
रअ र ‘तअ कअळआनइधइ बइजज.अ’ प वअ(4) दइ क| धइ रअ. ‘टअ अ व अ’ ‘णइमआदइ ए’ चअ *||दआ रअ ‘नटअषटअ जइनअ मअहअपरअ’ ‘भऊ उ न इ’| बअरअ‘तइहआरयअदएणइकएयए’ पउयइम|| (40)
म आ ‘सइदधअ भऊवअ(5)लअयअ(2)हअपउ’ तओो$ ए नआ णअ| अ आ. ‘मइ ह आ न’ ‘ वअनकअदउपअ’ म*|| गअ अ ‘कआरअजअनअरइनदअपपउदए’ षअ न वअ द| ‘नअ ‘पएाळउ उपअसवअ’ रअ पआमअ || (41)
हइ न’रग(2)अ, वअडअरउवआगअरइयएा.सउपअ’ ‘पइ त मअ तअ| दउ नअ. ‘हएा एा व अ’ ‘$$$वइद’ वआ*||मअ नअ ‘यएयअ कआणइसएभअवयअरउ अ’ णअ अ य ए|’धअनअ ‘पअवअरगअवअड(3)


एयउ’ वअ मआत|| (42)
यअ नए’सअलउ कआवयअललइ अ’ गअपअ|| (43)
दअ ‘नअनतअ पअरअमआतमअ गउरउ’आरआ|| (44)
शउ नइ’चअनदरअ दएावअ नअरइ’हयअ|| (45)
दअ णइ’वअ पर(1)अभअ दएा भअ(29)दआणअ|| (46)
रउ णअ’आइ ज$इन$ओोजइतअ बइडइयअ’खअहअ|| (47)
ह णअ’नकअगअळएषटए$नदआ’ हगअ|| (48)
लअ नअ’इकषउललअकअ बअ सअवइ’दउतअ|| (49)
मअ नअ (6)‘शअनकए मआइवअ एनटअ’$औौअसअ|| (50)
मअनइ’रअ मअ$टगइ अनअनतअ य$ओो’ सउन|| (51)
ल नअ’ळदआइपअ कअरउणएणअगअ|| (52)
नए नए’यउरइ $तऊरगअ(30)आर’ ष$र|| (53)
न नइ’वआ (9)दइगइनतउ उत’त$ओोय$र|| (54)
मअ न’तअरअवउ शआसअनअहअ’ शईमउ|| (55)
गअ णअ’आइदउ वअमशअसथअ’ यअक|| (56)
ळअ नअ’जआतइ सआरअणअ प’ तएातअ|| (57)
दनइ’अडइहआर (8)अ बएरएतअ’ नस|| (58)
पअ नइ’अनअनतअवअ सएारए रअ’ वयअ|| (59)
रउ णअ’सइदधअ वअषटअसवअ’(31) कअज|| (60)
 ईनअ‘आ आअदउ वरउषअभअ तई‘दतउञ्आ || (61)
मनअ‘रथअनकअरअ स (7) तउतइयअ’ सनआ || (62)
ऊ‘नकअदआ अआयअदए एा’ शआवअ || (63)
दअणइ ‘ळउ दओो$रबअलइयउ सएाअ’ रस || (64)
नआनआ ‘गओो$षट$इयअनअनतअ टउ’ पअथइ || (65)
मअ ‘नअवएनए आ पअडइ एा’ (4)सतअ || (66)
हइ कअ ‘तअलइरउवअ(3)दआयअ चअकरआनकअ’ सअ न श त| मओो$ क. अक द यअ व ‘दइपपअततएा’ चअ*|| वउ कअ ‘ळउ भअनगअ दअ शरएायओो$मआरगअ’ ‘म’ द आ र |अखइ‘प(5)अदअपअ.कआयअ’ सओो$ रआचएा || (67)
न दअ ‘कअलपआगअमअ गअणइतअ वअयदयआ’ न अ रउ उ| क दअ. ष अआ ज अ ‘गअमअदआयअ’ म*|| वउ दअ ‘वएवअयकउनठअकअरअग’4 ‘चआ(2) इ वई अ| सअ‘दअसए नअलइभआरअ’ लइ त तअ’|| (68)
डअ ओो$ ‘यउदधअआ जअयअ कआवयअ दइ’ पअ व तएा स| षअ ओो$. यअ न यअ न ‘शएयअलइकउरउ’ यअ*| सइओो$’कषएा तरअ वअर (3)


ंवइ.ततअसअदरउशअतयआ’’पइ स$ क ब| द$ओो’गइगअळ कअणमअ’पउ मआस|| (69)
मआत ’$एयआगउवअ रअसअ शरईअ’ अरएा उ रअ म| कअ त. तएा इ तएा अ ‘नउभअवअ’ म$*||र (1)ए तइ ‘सउवअरअ5यअमवउगउ वआगअलउ’ ‘तएा इ ष म|रउतइ’इललइयअजअयअ’ दउ हअयअ|| (70)
णआ तउ ‘कआवयअ नअमअगए पअरअकषएातरअ’ षउ र नएा $ओो| रअ त (6)
अ. कअ ज सउ त ‘रअदअरइत.गअ’ न*|| ल तअ ‘मअनअ मउकतइगए कआरअणअ’ ‘सअ ण अ यइ|शअतअ’वअरइ जअयअ गरअनथअ’अ तअज|| (71)
णअ गअ ‘दअम$लअपआहउडअद (9)
अ$गअसअ’ जइ अ कअ आ| णअ गअ. स उ रआ उ ‘रअहएा6अहइतअ’ द*||लअ गए ‘वआगअदअ धअरमअ सवअहइतअदए पअ’ ‘मअ उ ण य|वआगए’रअहइतअ सअहइतअ’ रअ वअ (8)ज||(72)
म ळ$ओो’वआगइयए बअरउवअनत.मअहइ नअ ब पअ द| श ळए. यअ द ञ्स ‘म$गएजअयअ’ रआ*|| रअ ळअ ‘भआरअतअदअन$नदयआवअरतअ’ स र आ ए|दअळए’सअहअनए (7)यआगअ’ सउ तञ्आ|| (73)
भअ डअ रअवइदवअदअहअहआ7षअदअनउरए कआ अ दअ उ| कअ डअ. चइ अ गअ इ मअहआवरअतअ णअ*|| णउ डइ’पअदअपरआपतअरअयसइर (4) $इसवअधअ’त अ भअ ग|नडएनअदअवअरअ.हरउदअ गअ त$यआ|| (74)
वइ नए ‘यअवअयशआलयअदअणउवरअतअ’ कअ य सअ (ग)| द$ओो नइ. त य मअ ळ दअनकएयअपअ म*||व (5) नअ ‘दइगअळ$सआलउह$ओोनदइरउवआ8’ अ क वएा $अ|कअन$’टअवउक$अतइशअयअ ळअ तइचअ|| (75)
लअ नअ’अ अरइ$उ तअननआतमअन(32)तरअ|| (76)
यअ (45) नए’आदउपअजआतइय’ (2) वएातअ|| (77)
सअ नअ’$ओो ळअजइतअजइनएानदरअ’ महअ|| (78)
वअ नअ’रअसअदलअबधआतमअ’ मआकअ|| (79)
भऊनअ’गअणइतअवइदउहआरअ’ नर|| (80)
कअ नअ’वअदअमतअननअ (3)


अनअ’ चइमअ|| (81)
धइ’नतअ $रइदउ जइ$इअनअञ्श$रअ|| (82)
यअनअ’गअदअ$न$ओोडइदअ तअ(33)’ कअमअ|| (83)
न नअ’आएरअडअर$ओोळइललइ’ मग|| (84)
द’नअवअ पअदअ दअन दअदअ’ न (1)आरअ|| (85)
सइणइ’शरई य ‘ए’ ‘यअसयअ परअभआ’ धआम|| (86)
सअ नअ’वआत धआ एाव$आगआहअ’दप|| (87)
म’नए$इम तअनइयआ$$$कअ’ सइर$आ|| (88)
बअ नअ’रअणअ स$उएन$रनतअ’ पइवइ|| (89)
र (6)अ णअ’द$ओोरएअगइ अ बएळअगउ’(34)मअलई|| (90)
दए नउ’आनउ कअरअणअ सऊ’ तआयअ|| (91)
हउणअ’तरअवअ तरइदइवअ चयउ तअ’ तएा|| (92)
वअ नअ’दआनअव$ क$ओोळवअ’ यअतइ (9) || (93)
कआ नअ’सयअ करईडआस सएा’ यएार|| (94)
मअ’नअ गअलइरइसइ वउदएम’ धअवइ|| (95)
दअ णइ’ऊरउ’क$ओोनडअ शरई शआ’ द धआ|| (96)
दए नए’रअतनआनकअ चअनदरअ जइ’ सइ (8)भअ|| (97)
षअ’णअ(35)आ इतए अवअयअ’ तइवअ|| (98)
क णअ’वअ द$ओोळअगइहअ वअप’ तअतइ|| (99)
यआ कऊ’तरअयअ गउपतइयअ धअरअ कआवयअ’ थआ अ म ग| न कउ. तअ नइ दअ इ ‘सउ (7)वइसतरउतअ’ वअ*|| रअ ‘क षअम$एयअ दइवयआनकअ.अवअनइयअ’ जअ उ त ब|सउखअ’नआलवएरअळअनतअ’ नअ यअ.श|| (100)
णउ डइ’रअ मएटटअदए कअवइयअ हर (4)$अदअयअ’ प न हअ अ|दउ डउ. थआ वअ वअ त ‘ह$ओोककअनअडए’ क*|| तअ डए ‘यअ9क$उरउरउ’षईकएाशअदअ’ नअ न स नअ|$सअडअ’स$ओोबअगइनअ तईरथअवअ’शअ दरअ (5)|| (101) 
ज सउ’नअरअनए मए$गटइरउवअवअरअवअ’ रअ’ ए तइ ड|सआ स*$. प ध त ए ‘अरइयअन*$ त*|| हए सअ ‘मएटटइदअ $$$$$$$$$$$$$$$$$$$$ढअरअहअनतअनअल’ लअ चइ तअ वअ न|दसअ (2)
* ‘$अवए $अरइहअरअ* $अ चइद|| (102)
ज$ओोवअ’जअ* अजइनअवअरअध*$10मबअतअ’ क ग प अ|व*$ व*$. तअ अ तअ ग ‘हयअद*अ$दआ’ रउ*||सअ वइ ‘च*$रअतइ वआकयआन* $अ(3)


दअ वइभअवअ’ त त पअ अ|रउवअ’दअजअनअरउ म आ’ अ शधआ|| (103)
यअ चइ’डउवअण$ओो.सअभइकअरउ सआमआनयअ’ रउ इ ‘रअ’ ळ|रअ चइ. ‘वअ’ य थआ इ ‘रआ’ चअरअ’ वआ*|| र (1)एा चअ ‘रअणएयए वइभअयअवएनदआ’ तअ अ रइ त|शअ’चअरइसउवअरअ11शउटउ’ रअ कअदएा|| (104)
यअ त’कआवअदअरइनदअ नईममआळपअ यउ’ तइ’द’ तइ $ओो|द तइ. (6)
चअ व शइ ळ ‘धअदइ कअटउ’रइ*|| मअ ‘तए रअनअललअदअ जअनअरअनकअटइ’ न$उ ब ‘मआम|वआतकअदअजआळइगए $रइ षउ’ हइ|| (105)
‘रआ रअ’गइटअ$छइररअ हअर (9)इ$$वउदअणणआ12 लउ न नइ द|$ओो रअ. नआ इ खइ अ’भअषरइदअ’ जअ*||हआ रए ‘न अरइतअदअरइनदअ रअक’ त म णअ इ|दअरउ’षअणएगआगइ वइष’ यअ रएानआ|| (106)
उ वइ (8)‘अअवअनअ मरउतअवअनआगइसउवअ’ ब ऒ यआ तअ|म वअ.’न’ अ द कअ ग ‘अ ह$ओोसअ वइद’ वआ*||व वअ ‘यअरइवअ ई यउदधआगअमअ’ रअ $ओो ‘वअ’ द|नवए,यअदयअ द (7)इसएयअनकअवइ रउ’ सम|| (107)
‘वअ’द’ई अरउहअ13मदअ तअळएदअवअरगए’ धअ द मअ त| दऊ दए. तअ ए लआ इ’ललअ मअअदअ’ हअ*|| रअ दअ ‘वअळइसउवअ कआरयअव(4)इधइ$मअनअरइ’ पअ ग त लअ|कअदअ’यअदअवअनअरइ’ पअ ह$ सआ|| (108)
मअ द’एाकषईबअ तआइघअ’ सअस|| (109)
‘णइ’दइ’ $दअ नअवअ मउखआरअ’मवअ|| (110)
म$ओो ‘दआइसअरअसअ (5) सअम’ णआभआ|| (111)
सअ द’खयआतअदअ चअनदरअ’ यआवअ|| (112)
अरअ दअ’शएा वएा वएा इन$नतअ सअ’ षजआ|| (113)
यउ द$’खअरअनएनउहअ(36)आन’ उनउसआ|| (114)
अ’दउ मअततउ नआल वइ (2)नदअहअ’ मत|| (115)
मअदउ’नआलकउ स$ओोननआ दअ’ सआवइ|| (116)
णइ द’अजएायअ $सअकतइरभउ’ तअकई|| (117)
यअ’दए’नअनअ$ तअ अरअहअन’ चएारआ|| (118)
‘त’दअ’$अरअ मअगगइय$ओोळ (3)


अ गअ’ जअ || (119)
‘सअ’ दअ’मखयआनअ चअनदरअ’ रआ$ऊई || (120)
गउ दइ’परअभअ रउब रअ(37)आ$न’ दचअ|| (121)
वउदअ’नएगअळएरअळ मऊर वइ बअन’ यआय|| (122)
दउ’धउ वअरगअ शचअ क(1)आ नआअवदअ’ णउवअ || (123)
वअ वअ’बअनदअ आनअनदअ दआयअकअ वरअ’ दइ ग र अ व| र वअ. रअ ब चइ अ ‘तअमअ. नईनअ’ न*||यअवअ’रइदइरउतअ रआगअ वइदवएाषअवअळइ’ सअ न द (2)इ ळ|रउवए’यउतअ धएानउवइनअ’ रइ गईह || (136)
रअ सअ’नतइरइयउरवअ बअ16नएा यउदअरअहअ’ षउ आ शअ तउ|षअ सअ. ‘स’म त व ‘यअआसयआपइशउ’ दएा*||दएसए ‘भअद (3) आअवअसईउवअवआदआदअणउककसअवइआनआलरउसतआशअरआइएरउतआदअतअबअडओोनआशमअवअदरउवउशउअगउणइबईरलवअगईसइदअ (6)
अआअजउकअमरकनननइबएळअएाउनअअरअयचअददअकअआरभनआनअचअकआदनरआतइधइदअबआमअआइतअमअअतमतअअअदततआरउईनसअ (9)
अउआतपअटवअधदतदइएशवअदयअमइगदइशअएदइनअपरदयनअनतअसअवअशदरउजयएतलहरहदयअवइमलअदअलअहअअउअसअइवआन (8) इकयअरथअदएतएाअषरअकनआउअयअतअपअमकदअदअबमअअइएयअनदउरएारआअऊवइएकअपउबअउटआनउअवआदणअअअयररअणअमयअग (7) रमयआसमनचरएयअहइगमओोअळउआटआतवअओोयळअगअळउदइकअणअअकआसआमओोदअशअसअयअटइयवअमसररतअदअसणउवआअतसओोजएयव (4) नपअनइमओोघअकओोटइदअमओोअअवअशअधआअदकअवगअळअअयअओोटएगएललअवअएशइगएमओोमऊरउउथआनमचमदशअकओोतदइइअदमसइतध (5) 
नअवअवअबअनदअआनअनदअदआयअकअवरअदइगरअवरवअरअबचइअतअमअनईनअनयअवअरइदइरउतअरआगअवइदवएाषअवअळइसअनद (2) इळरउवएयउतअधएानउवइनअरइगईहरअसअनतइरइयउरअबअनएायउदअरअहअषउआशअतउषअसअसमतवयआसयआपइशउदएादएसएभअद (3)


अ यउदधअदआयअद$$$$$$$$$$$$$$$$$$$$$ओोळअणउ वअ व हअ अ| शअशअ‘रऊपअवरअतअरऊ आ यअ’ म प ||137||
मअ तइ‘यउधअ वइददअरऊ करऊरइयअ’ नअ ‘न’ नआ त | हअ तइ. रउ ओो% र ई ‘इरइद(1)अरऊ’ नअ || दअ‘तआयइयअनतइहउदअवअरअरउहउ17ष’ त सअ प र| दअतइ ‘कएवएसअरइनअ’ पआयआरअ ||138|| 
द कअ‘बअलउ करअवरयअवअ कओो$ललउतअ वइ’चआ अ(6) त अ इ| कअ ‘कअ’ तअ ग यअ ज ‘टअ दअ कअटउ’ यअ| नकअ ‘तअनअवअनउपएाळउकअवअनअह’ वअ उ रअ ए | नकइ‘रउदअयअ पअरआवअरतअ’ लइ रइसआ||139||
इ ‘वआ नसएगआ (9)गइ सअकअलअ यउदधआ’ प ह फअ ब| दअ वअ ल$ओो अ वअ अ ‘गअमअ वइहअवइ’ द| डअ‘वअरइनइजअ वएादअदअहइमसएयअमआ’म यअतइ ब|कअवअ‘रउतअ सअरइ (8)यएमबअ’ पअ कदअ||140||
म हअ‘दअयएयअवअरजइपअनइ.इरअबआरअ’ य उ आ अ |म हइ. क अळ त ळय ‘दइललइदवआ’ वअnbgf*||कआबहउपअरअवकओो$$$$नएगओो$$नडइहअपअरअ’ ग(7)अ इ ष अ |शअहअ‘कअलइ यउतपअततइ’ रअ मस ||141||
म अ अ‘यउदधअ19षअदअ सइरइयआरअलइयउ’ अ र लअआ अ| कअ अआ अ ळ त इ ‘गअपअरइवअरतयआ*|| रअ‘अनअवअदअ(4)रइनदअ धअरमअयउदधअयउ तअ र’ ठ य|ब अ‘कअ दअ नअ कओो$लआहअ’ र रआसअ ||142|| 
पउ अ‘चअनदरअनअलइ तओो$रअ’ पअवअ ||143||
टअ अ‘दअ दएानउ सअमक$यआमनकअ’दअ(5)म||144|| 
वइ अ‘मअमअ गउडआ(39)आईभ’यआयआअ||145||
म अटउ नआलकओोमबअत’ तरत||146||
यइ‘अदयआपइयअसयआ सआभअ’कउवअ||147|| 
नइअ ‘सओो$ननएयओो$म जइतअयउशआनअम||148||
यआअ‘सअ नआ(2)भइरउ कउ’ यअमअ||149||
नआ अ ‘जअरइतयआ पअरइशउदधअ’ मव||150||
ग अ‘दइ ओो$मबअततउ चआ भइ’रअनअ ||151||
दअधआ‘रइतरअबअदअनकअ बअनदअरउकमआ ||152||
दअ अ‘रओो$(40) आओो$नअस यअ’ तइत(3) ||153||


शअ अ‘सअतआम परअमबअततउघअ’मअमअ||154||
दअ‘ईओो$$$$$$$$$$$qणएातउहउ परअ’ कअवइ ||155||
मअअ‘तइमअम दआवओो$$वइरअ’ यअनइ ||156||
यअअ ‘चइतअगअणअनएयअपअरअ’ शग ||157||
पअ(1)अ रअमआवअगआओो$$हअसअ वअरअ||158|| 
हआअ‘मअरअपपनअनत आहअ ||159||
मअअ वअ(41)आवइनअवएानअव महअ ||160|| 
भआअ ओो$$मबअगअलआरथअ कअभआ ||161||
वइअ मपरअतईवउ (6)ततएरअडअ पअवअ||162||
सए अ ‘यदउगरउहयअनआ’ लसअ||163||
आ नअ‘लअ वइमशअतइ सआवइरअम’ क अर र व| दउ नअ. वओो$ क इ ‘उदउलअ यउद’यअ*||रअ नअ‘धअदअ अकष(9)अरआनकटअ’ म अ’ आ इ| दअ नअ‘यआनअ यएानअहइश’ धअ थआम ||164|| 
दइ वएा ‘आ सतरएाकईकअरअणअदअ’ रउ अ थइ अ |त ‘वइ’. आ य वअ न ‘मअलआञ्कअवइ’ त*|| णवअ‘दयएय(8)अ वइजअमयअ करअमअकअरअणअ’ वइ व पअ र| गअवअ‘दअ सऊतरअसअमअबए’ हओो$मअशउ||165||
मअ रइ‘सअशअकतइयअ‘नअमअगअरउपइतदअ’ तअ इ आपउ ज|पअ(7)रअ.‘दआ ए चइ अ ‘नएामइऋषइ’तअ*|| यअरअ‘सउगअ मऊरउ रअतनअदअसमयअ’ न उ र इ| ळअगए‘कतवअ धआरअणएयउ’ ट तअद ||166||
सअदउ‘गअ पअरइवअरतअनए(4)यअ जअयअम.मइ’ कआ द रउ ई| त दअ. द न न व ‘गअ’सइमहअवआ’ वआ*|| दएदए‘गइ दआनअवअनउ मआनअवअनआगइ’ आ क आ ह| वअदए‘यउगअ शउदधईकअ’ टए चइध(5)इ||167||
म त‘रअणअदअपअदअप22वइधआरअणएयअ’त आ षअ ब |तइ तअ अ ओो$ म अ ‘लइमइथयआतवअ’च*|| सए‘त’यअजइ ‘सउतअषइदउ सअमरआदधअ’यउअ प अ |शअतदअगअ(2)तअव फअ.पअदअ’ बअयआरइ||168||
हअ तअ‘जअयअ कआवयअ दवआदअशअदअञ्गअ’मइ न प अ |यअ तअ पइ क रउ उ ‘दअधइकआर’ यअ*|| यओो$तअ‘अवअदउ नअवअमआकआर(3)


अवइदउ’ धअ र रअ य गओो$$त‘रआ(23)ननरअणअ’ रइ अत||169||
णअ मअ‘वआरइसइ कओो$$नएयअ जअनमअ’ कआ अ रअ द| न मअ. नअ इ तअ न ‘वअहओो$$नदएतअ’ सअ*|| ळउमअ‘नउवइन(1)उवइनअ यउदधअदओो$$ळधअ’ पअ अ ह य |नमअ‘रअरअणई. मअणइयअनआअर’ दआ मयएा||170||
णअ पऊ‘जइसइ पआलइसइ कओो$$नएगअदअ बइ’ वअ ग व कअ| दउ पअ. चआ ‘ट’ क(6)अ अ ‘टउधअणइयआरगउर*|| कअ पइ ‘वउदउइनतअरइनइ24 यअदभइ’ रइ व आ ए|डअपअ‘मअतइनअएा नअ डहइ’ गइ थअतअ||171||
जउ रए‘करउतयएानअ शलओो$$कआरथअ’ चअ इ (9)रउ क |सअ रइ. प ट रअ य ‘शउभअ भअदरअमअ’ वअ*|| ळ पइ ‘ञ् गअळअवअदअन. उभअयअभअवआर’ग अ णअ ग |मअपइ ‘थअदअनकआकषअरअ’ सइ रत||172||
यए रअ‘वउ अणउव(8)अ शअदधअ चआ’ रत||173|| 
वइ ‘रइतरअ टअणअटअणअ’ यअतअ||174||
सअ रअ‘कआषवउदइनदअलइ दअ’ धपओो$$||175||
नअ रअ‘नकअ नआलअकअक इ’(42)रउमआ||176||
तक रअ‘आहआ तएा नआमअ ज(7)इनअ ओो$$’ वनअ||177||
दअ रअ ‘मदउ पअरअमपअवइस’ कअसअ||178||
अ रअ ‘आहअ मऊरओो$$मबअत त’ तउचएा||179||
दअ‘रअम सवअसइद ऊहए अवअ’सतअ||180||
द रअ‘नइयअ दधअ षअरअभअ(4)ञ्गअदए’ शअस||181||
न रअ‘गअणइतआ हअरइ सउवअघनअ’ घ आ||182||
नऊ रइ‘वअमइसअट(43)आरअधइकआ’ नचइ||183||
रइ रउ‘मएानअ मऊरउ बअनदअ’सअदआ||184||
लअ रअ‘नकअदअ सआर(5)अ जअनएान’ तनअ||185||
कआ रअ ‘अलओो$$ घअनअदए सआ’ रएान||186|| 
दडऊ‘रअलउ हअदइनआरउ कअ’ हअदअ||187||
वअ रअ‘लअदअ वअरअदए मएारउन’ पआघअ||188||
नए रअ‘एारअवअगर(2)अदए णउ’ मउनएा||189||
रअ रइ‘वउबरउहअत तआटअ’(44) यअक||190||
अ रए‘आवअ मउनदअकए बअरउव’रउ||191|| 
तअ रअ ‘अनकअकए यअहपरआदउ’रअष||192||
न ‘रआवउदओो$$सईतअप(3)


रअभउ’ द णएा||193||
अ रअ ‘शअडडअ कआवअ नइलवअ’ रनओो$||194||
र रअ ‘कउळइतइरपअ नअवअ’ रइक||195||
हअ रअ ‘यओो$गइ सओो$लअसअ’ सऊतआ||196||
दओो$यउबअरउवआगअ वइभअयअ(1)रअरइयअ’ नअ र त अए|कअ यउ. यअ उ म ए ‘बएाकउनअरह(25)’ स*|| वअ यअ ‘सयअग तअतवआरथअ गई’ रअ त मअ अ| बएयअ‘तएयअ शलओो$कअवइनतइद’ णअस||197||
सअ वउम(6) ‘एसवअयअमआगइ आचअरइसउ’ सअ अ तइ ल|लअ ‘वउ’ सअ ह दधअ य ‘द.जअयअवअन’ वअ*||प वउ‘तअरइगअदअनअरइपअ कअजजअदअ’ ह त पइ पड| च ‘वइदयएनअय (9)अपरअ’ धआ रएावअ||198||
मअदए‘मआणआधईनअ सअरअस26यअरइ’ म न हएा अ| गई दअ. तअ उ नआ द ‘गइरइगईतएगए’ पअ*||पउ धअए ‘तअतवआरथअसऊतरअकए, गउरउ’ आ (8)इ द ए| चअदए‘मअनडअलअ सतओो$तरअ’ न सआमउ||199||
चअ म ‘धअरअरअ.पअरअमआतमअ रऊपइनअ व’ हअ अ त म |तआ म. उ द र वइ ‘यआसअरउ नअवअ’ द*|| तइदए ‘कओो$ट(7)इ गइरअदऊनअ मऊरअनकअवअ’ ज व रउ ळ| लउदइ‘वअरअस27सअपअसएयउ’ तअ नउखअ||200||
उमअ ‘बइडइयअनकअगअळआगए नआल’ तइ ज वआ तअ|न मअ. द म थअ अ(4) ‘नआलकएरअ’ धअ *||पमअ‘ळ उपअशअमअ सअमयअतनअदअ’ जइ अ श अ |आमअ‘रइगअ.कषअपअकअ’ दओो$ लआतओो$ ||201||
रअ म ‘वअ हअततअलउ भअगअवअदगईतआ’र अ अ (5)त त 
|कअ मअ. भअ ओो$ पइ व ‘नकअ कषअपअ’ तइ*||पऊमएकओो$पअशअमअकअ दउसइरउत’28 अनअ र यअ व|दइ ‘मअयअणवउ बइडइयआगए’ दउ कआर||202||
स अण‘वअरतअम(2)आ नआनकअदअ जअयअ’द ड मअ उवउ|णअ. वओो$ म टअ लउ ‘भआरअतअव’* म*||रउणअ‘यआसअ.रषइ बअरउवअ.यअतअदअ’ जइ अ तअ अ|अणइमऊरउ नअवअदअनकअ वअ’ (3)


तजउ||203||
सअए अ‘रइतअरए जअयअभआरअतअ सइदधइ’ रउ आ नआ उ| हअ अ. न ओो$ रआ ल ‘पआरथतआ’29 सइ*||यअअ ‘मलए सइरइ इनतअदअरइनदअनआ’ त ष एा न| नआआ‘दइ(1)यअ कउरउ’ गउ चइनअ||204|| 

नव ‘गअळउ हअरइवअमशअवउ यअदउ ढआ.’ श न म न |खअवअ.आअ ई द एाए ‘कअलइयअनकअ’ द*||लअवअ‘गएलउवउदउ ऋषइमअणडअलअ’ ळअ क(6) क अ |दइवउ ‘यअनतरअदओो$ळउ चअकरअ’ रउ नउ म||205||
दइ वअ‘आवअगअ स वअपनअद’ तएावएा||206|| दआवअ‘इ शअओोकतइम(45)आम’ तइदअ||207||
कअ वइ‘आओो$मबअत नआलकअय’ नत||208||
वअ(9) वउ ‘दउकतइभऊमनआ सआमअ’यअरअ||209||
मआवपउ‘मऊरएनटएाळउ भअ’ दअयई||210||
न‘वयआ रआमअ जअनइसइदअ चअन’भएापअ||211||
नअ वअ‘दअरअ परअभअ ओो$यअ’ ररआ||2`12||
द(8)अ वअ‘नकअ कआमअनअ दआरउभअ’ नइनअ||213||
लअ‘वअदउ भऊ(46)आडइ ऒडडइइ’मन||214||
गअ वइ‘दअनआलकएनटअव शअयआल’ गअदअ||215||
ळइ वअ ‘ईनअ नआडअ घअगउड’ र त(7)अ||216||
ल वअ‘डए यआर मऊरएा आडउ’ मआत||217||
षअ वइ‘नअवअ शउदधअदअ ञ्गअ’ यअवआ||218||
दओो$वइ‘दअ सउ वइषअयअ मऊरनआ’ सर||219||
रऊ वइ‘डउ शअनअ यओो$गअम रअथअ(4)||220||
रअ वइ‘ऊरअलउ वअ(47)आदअ कअ’ दऋ||221||
वआवउ‘लअनकअ शआनतयअय मअए’ नषइ||222||
दअ वइ‘ळउ सओो$ननए यअननआदअ’ रएामअ||223||
तवअ‘मअहआमउनइर टएरअडअय’ स(5)उण||224||
मआव‘आदइ जइनअ अवअरउ ध‘य’ चअडअ||225||
वअ वअ ‘आनइपअरइपपअत न’ यअलअ||226||
न अआ ‘बअनधआनउसअरअनउ30पकओो$दअ’ श न म न|दअ अ. अ इ इ ए ‘तअतवआरथ(2)अ’ धआ*|| वअ अ‘गईतअ वयआखयआतअरउ मऊरउसअ’ त अ षअ म |यअअ‘कअलअरअगउणअकआरअदवअ’ गअ चम||228|| तगअ पअ ‘रअदइ अकअलअनकअवआदअ ओो$म नआ’ यअ(3)


वउ शष अ| भअ फपअ. च द कएा ग‘ल नआलओो$म न*||भऊपअ‘बअततआदअ वइकअलअ पऊरवअनउ’ स उक यअ त|वइ ‘पऊरवइईयअनकरउरअनअवअ’ ळअ रअअ||229||
चआ दअ‘मआनक(1)अदअ पअरइपआठइय$ळउकरइ’ तएा र शरउ व|ञ्दअ. अ आ नएा अ‘यआ सअरअसअ’ तओो$*|| रउदअ ‘कअलआपअ सअललआपअ.दइरअवइनअ’ वअ ल वअ आ|षअदए‘मऊरउम (6)ऊरअलअओो$’ य वइथअ||230||
रउदअ‘मबअततअरअ कउरउ हअरइ यअदउ’ पउ अ तएा अआ|ठगआदअ. स‘अव’ क न‘अआमशअ गउरउ’द*||सअदअ‘थतअ32टथउटअवअमशअदअवअरआदइग(9)अ’ य आ तओो$ म|यअदअ‘नआदइकआलअदअ दइ’ सइ मव||231`||
सअ न‘टअ कअलएयअरअवअतनआलकइ बअटउ’ नअ क श त|क नअ. अ अ बष अ ‘वआगइगउरउ’ घअ*||हअनअ ‘मउखअ वइ(8)जअयआनकअ लअबधअदइ’ आ न नइ अ|वएनए‘सअटएयआगअदअ’ रइणअयआ||232||
न कअ‘लइहअ जअयअवअदध33गषअशमआ’ र अ चअयआ|षअकअ.त न‘यअ’व‘तई रअयअतईरएा(7)न’ श*||नअखअ‘दरइ.यअ वयआखयआनअवइषअयअदअक’ ह त मऊ र|लकअ‘षउबभधअतवअ वअ’ यए रइसअ||233||
ठआ वउ‘दअन रअसअकअषआयअगअळउ हअन’ जअ य मअ(4) ख |रअवअ . ‘ओो$’अ त अ ‘मदअरअ वइजअयअदअ’रई *||नअवअकअसआअयअ पआहउडअदअ ञ्गअदअवअ’ कअ अ लआ अ|लअवअ‘रउ34बईयअ ‘न इ’ नअ हआमउ||234||
णओो$व‘जअ’दएाश(5)अदओो$ळइरअलआरअरउ कएाळ’ नअ व न म|सउव. नइ घ एा ज‘उशरएायअस’ धअ*||दइवअ‘सइनउभअयअदअ जञ्आनअ.दआयअ’ ष व त प|वउ‘वअ नअरइयउवअ मउनइ’ म(2)वअनई||235||
मरउ‘गअळएाकइहअरइललइ शरएायअगअ’ नअ आ उ सअ|करउ.मऊ अ क उ‘ळउभअयअवआर’ वअ*|यअरए‘जइसउवआ35जइगइकअरमआ’ आ अ क ए|मउरउ‘टअकअ(3)


दअरअसअरओो$$नमदइ’उ यअन||236||
वअ रअ‘आल झआ.दअतकइ शउद’ वद||237||
नउ रए‘धअ यओो$$गअ अलअआवअ मरओो$$||238||
लअ रअ‘मउकतअ घअनओो$$पअदएाह’ तअपअ||239||
नउअ रअ‘ओो$$दउ अ(1)डडअनआ आ’ नदइ||240||
मआरअ‘वअल.कएनटअयदउयअ’ धआष||241||
तअ रअ‘थआ दएावअनइयअ मअरएवअ’ दटअ||242||
रइ रए‘सउ करअमअणअ सउज’ सइजअ||243||
वअ रअ‘ञ्आनअ क(6)आवअ घअनअ’ णअयआ||244||
र रअ‘वअरउषअ भआदइमआनयअ(49)रएाख||245||
यइरए‘आ नउरअवइन दआभ’ सआयआ||246|| 
रइ रइ‘यउ नआलकउ सअमअदअय’ नउनआ||247||
दअ रए‘आयअ सओो$$न(9)नएएा भआस यअन||248||
ट रअ‘वआनयएानअतआनकअदअ’ त तअ||249|| 
पअ रअ‘दवअयतअ मअहआ वईरअ रइरउ’मअर||250||
दअ रइ‘यओो$$गअ कआणउ सउवइशआ’ वअगअ||251||
षअ रअ‘लअवअ(8)नकअवए ढपआ(50)आ पएा’ सतअ|252||
दअ रअ‘ळउ ओो$$मबअतत परअणईतअ’ वअगई||253||
यअरअ‘म एरअड ओो$$मदउ श रई प रउ’ सतआ||254||
अआ रए‘तथउ धअरमअ तईरथअगअमअ’ तइद||255||
सअ र(7)अ‘नआलतआपअनए परउथउवइ’ यअ वइ||256|| 
मअरए‘धआरअ वअरतअमआनअ’ धअतई||257||
दउरअउणएयअतई पअरथअ’ शउयओो$$||258||
म रएतइ‘वइदई अवअ हउ(51) आळइ’ वइ ध||259||
दओो$$(4)र‘कउ मऊरएाळउर थअमज’ वअयआ||260||
दइ द ‘गए पओो$$पअ जअगअतपऊजयअ पआ’ मअ क सऊ अ|रउ दअ. लआ द अ ‘व अनअर अवअरएा’ म*||रअ दअ ‘खअगअदअनतए वइजञ्आन(5)अलएापअ’ यअ र वअ र|न‘दअअपआदअरअ बअगएयअ’ सइ ययअ||261||
व धइ ‘लइ बअरउवअरउ दआओोर$$णआ36सअग’ प णअ त त|तअ दअ. त न थअ अ ‘दइअवअईरओो$$नदइ गआ’ सइ*||कआ‘द(2)अ रऊकरओो$$धअरआगअदए शइगइवअ’ रइ अ चइ लइ|दएदअ‘रउनअममअ यउद’ रए नअहअ||262||
वअ यअ‘धवअन.हअगएयआगअबएाडअणणअ’ यअ ह र तउ|पउयअ.क(3)


इ म त ‘गउरउवइगए कअर’ द*||वअयअ‘तअवयअ दएगएयअदए गआनडईवअ’ पअ ए त ल|बईयअ‘वअ बइडउम मअमअष’ म चअम||263||
वअ म‘रअवअदउधअरमअ यउद(1)धअगएयवउ’ ह इ अ त|रआ मअ. षअ न क अर ‘दअकआगइलवइमअ’ धअ*||रमअ‘लअहरउदअयअगउरउवइनदकरअमअ’व ग तअ अ|ळमअ‘परआपतअसअमयअकतव(6)अकए बअसअम||264||
रअ हओो$ ‘डअदअनतए षअरअ बइडउ वइमअलआनकअ’ ओो$ त वअ ए|क हअ.यअ अ षइ ऊ‘गएलउवउदएहअखअ’ ‘सएा’*||तअ हअ ‘नरअटउ वइनतइरउव(9)आगअपअ ओो$ हइ थआ य| वअ हअ‘रअमआरथअवअदअ नओो$’ जअ सअ||265||
गअ न‘डए हअरइ सअर वओो$ततअमअनअ सअरवअ’नअ त त ‘वअ’|रउ णअ. हअ न तइ ह ‘अरअदइरअवअ(8)नअ’*||अणउ‘रइतउ नआनउ हउटटइदअकआरअ’ पअ म यअ ए| रअ‘णअ वअरइतउ नअननअनउ स’ नअ नअय||266||
न दउ ‘एावइसउतअ39वइसअदरउशअवआ’ हइ ए प अ|तअ(7) ‘दआ’. कअ इ ज उ ‘तमअ कअलएयअ नअ’ म*||यदअ‘रइतअ नअरअ असअदरउशअवएन’ र आ मअ ड ‘नअ’|सअद‘कआरयअवअदअय.’रउ नआओो$||267||
धअ वअ‘रअसअ सइरइयएन(4)दउ पअशचइमअ सअल’ वइ व उ त|क वअ. थअ ज अ म‘लएाखअनअ’ तअ*||दआवअ‘दइनदअ यअशअदओो$ळउनअननअ सएा’ अ आ पइ ओो$|वइवअ‘रउवअरआ40तएअरअदअ’ रअ स(5)नइ||268||
रअ वअ‘यएाषटअम बअरपअआसआलउत’ रउमआअ||269||
दअ वअ ‘जअनआह परआपयअ जअयअ’ कहअ||270||
वआवए ‘म तआळई.सअरअद’ नअद||271||
वअव ‘ओो$ळउ बअनदअ अटअणअ’ तएाब||272||

‘द’व(2)अ वअ ‘नकअवअ शईलअ यओो$ग’ नआरअ||273||
 तअ वअ ‘अदअरअरधअम सअ’ वइम||274||
तआ ‘वअडअ(52)आरउतइ दउह’ तएाह||275||
नआवअ‘खअमकरअमअदएनटउ’ यअतअ||276||
गअ वअ‘ओो$म(3)


गआञ्गअम$$$$सआ’ ष स||277|| तईवअ‘रअद$मभबअतमऊ’ भआमइ||278||
अ वअ‘रउहरउदअम ऐोदसआ’ तइन||279||
वअ वअ‘रअदवयतअ चअनदरअ’ इगअ||280||
ळउवए‘परअभअ अधयआतमअ(1)स आ’ धअर||281|
बअ वइ‘रअ यओो$गअ जइनअ नअवअ’ दभअ||282|| 
रउवअ‘दएावअम53आवअओो$मबअत’ शउम||283||
ळओो$वउ‘तउ चअनदअनअपअञ्कअ’ सअदअ ||284||
गअवए‘शईतअम कआवइमअ(6)लअ’ यअधआ||285||
मअवए‘ऐोदएरअडआरउयदएा’ सम||286|| 
लअ‘वअतएयअकआणबअ नएनए’ यअयअ||287||
पअ‘वअरगए गउणअ णअवअ यओो$वअ’ दहअ||288||
द वअ‘गअअवअरउतओो$र प(9)अ अ’ वएाम||289||
ल वअ‘णआ(54)आभ एाळउ’ भअसअ||290||
यअएवअ‘मअरअळइगअजअपरअवएा’ मम||291||
नवअ ‘कआइवअनआभइघअ’ धअभअ||292||
धआ सउ ‘ई तएरअदअतइशअयअ भअगअवअ’(8) रउ उ र आ|रउ षइ. म अआ लआ र ‘दभअकतइ सइरइगउ र’*||ळअशअ‘उवअयवअरअन अरउहइपअरअमआतमअ य’ र यउ द|षअशअ‘ओो$गअ मआरगअणएयअ सअ दव||293||
रव(7)इ ‘मआरगअदइ नअननअ पअरअमअयओो$’ द ‘ग’ उ य|ष वइ. हइ र दइ अ ‘इयअ सएारउ’ कआ*||पए‘वअ णआ(41)मगटअवउटअवअळइदएन’ र ब ज डअ|गअवअ‘टउकरउतअयउ(4)गअ’ वअ शउअ||294||
ई शआ‘वएगगअळअ दइटअ रआमअलअक’ ध अ ‘ष’ ख|णअ शअ. पअ ई सअ त ‘मअणअ वअरअ वइ’ ब*||नउ‘सअटएयआगअदअनकअ वइजञ्आनअदएए कउ’ नउ (5)ळअ यअ नएाए|न सए ‘रउकषएातरअ हअटअ’ स शउसप||295||
 पअ लअ ‘वआगइ नइननअ सएारउवउदअम’42यअ ळ अ म|चआ लअ. रअ व नअ न ‘आनहइ जउअन’ जआ*||गओो$लअ‘मअ कअईरमअ(2)चअ मएा दइवयअ पअद’ अ ऒ तएा न|धअलअ ‘यआरथअ दआनअनदअ’ तउ नअसअ||296||
मआ वअ‘दआयअकअ वइदवअदनआनआजअनमअ’तएाए क अ|मईवअ. लओो$ आ ‘गअ’ अ ‘ळअ(3)


लइलओो$कअ’ र*||न वअ‘हइतअदअरथअवआनउतअनआनउ’ त अद ज अ|वअवअ ‘हउटटइरउवअ43द’ त मअर||297||
णअहअ‘एमभबअत नआलकउ लअकषअगअळअ पआहउ’ यबअ(1)स|कअ हअ. कइ ह ग द ‘डअगअळअ सअ’ कअ*||डए हअ‘ए जअनमअ जञ्आनअ मआरगअणए’ उ अ वअ त|जहअ‘यआ.वइएवअशअ’ यआ तएावअ||298||
ठ तअ‘वएललअवअ नअरइवउ(6)दए नअननअयअ’ उ उ र आ|रअ तअ. नआ अ उ र ‘नळुइए वइशवअ’ म*||कउ तअ‘रऊपअवइदउनअर44यअयअसएइन’ ग क लअ उ|रआ‘तइदअनअरइदअरए’ गअ यअभऊ||299||
इम(9)‘कएाळअमओो$घआनकअ नइयअतइयअ क’ ळ त कत|वअ मअ. मअ म णअ ळइ ‘षओो$भएयउ’ भअ*||चमइ‘सअवअधअ.जअयअशईलअनआगइनअननअ’ रउ ‘न’ नअ य|दइमए‘उ सएा(8)रइ हउटटअळइदअ’ दइ जआत||300|| 
गअ मअ‘रमअतअएरअडउमऊरउ’ षअउआ||301||
ळअ मअ‘सआभअणउ मअहआनक’ अनइनआ||302||
नम‘ऊडइसआथधइपअ शअक’ यओो$म||303||
दअ मअ‘तइ(7)यओो$ आ भअसइकअ’ ढअतअ||304||
पआमइ‘ळएयअ सअरवओो$तमअ’ 55मऊतओो$||305||
 ‘आ’मअ‘ऊएरअडआप तआहअ’ सइभअ||306|| 
दए मअ‘सअरअयदओो$मअबअततउ’ मअवअ||307||
रअ मअ‘नआऊ बरअम(4)हअनइषठअ’ तअतइ||308||
ळ मअ‘हअ सअरअदएनआऊ ततअ सभआ||309||
वआमअ‘मउनइवअमगअ नअवअ’ नअरअ||310||
रअ ‘मआनकअदआ कआऊशअवअ’लईत||311||
तअ मइए‘रअदअ परअ(5)दईपतअ(56)आव’ रअअ1||312||
नउ ‘मऊरएनसअमअमइतरअशअत’ पमअ||313||
तमइ‘रउरवइटएमबअरअशइ’ थईआहआ||314||
रअ मए‘तआव आअरउदयआवइ’ तअभऊ||315||
वअ मए‘नइरवआन(2)तअ तआवए’ तएातआ||316||
मअमअ‘तइरएदइ यअयओो$गअन’ यअन||317||
र ‘मअयआ$ळअषटअमअ नआवउ’ जआयअ||318||
नमअ‘सइदधअ पअरअमआतमअ’ षउहअ||319||
टउमउ ‘एदइ(57)आअ हअ(3)


हअरअओो$’ गईम ||320|| 
कअ ‘मबअतओो$म दएनटउ कअषआ’ मकआ ||321||
लएमअ‘यअ नआअदओो$षअहअए’ सअरओो$ ||322||
तअ मए‘नटएनटउ सअरइ आअ’ मअबउ ||323||
सउ मअ‘जइनअवअरतअ(1)मआनअदअननउ’ रद ||324||
दअ बए ‘यअतअदए सआवअळइ पआरथअ45मनए’ त ऒ र न|र बअ. सउ अआ इ ऒ ‘जइनअ दएाहअ’ ट*||न भअ‘वआगइरउवअञ्गअ सअवषठअवअ’ ह नअ वअ(6) इ|यउभअ‘दअनउभअवअ वइशवअ’ उ कअधइ ||325||
रओो$ळअ‘रऊतपआगरएा वइनअयआवअ’ इ’ द उ अ|णअ लअ. भ द ष द ‘तआरअशरई’ टअ*||गइ लइ ‘जञ्आनअ गअमगओो$तपअत(9)तइसउनअ’ई न अ ह|लओो$ल‘यआगरअहइमअवअन’ पअ वआरअ ||326|| 
मअ गअ‘तअपअरवअस46पअननअतवएावआ’ भ अ कअ न|नएा गअ. रउ न य गअ ‘हअम जआ’ पऊ*||मअ गअ‘तउ(8)नआ वआकयआरथअवअननउकएा’ त अ त म|हअगअ‘ळईअणणअनए सएानअन’ शअ तव ||327||
स ‘चअननआगइ कएाळअदअ आ मएालए वअ’इ त ‘य’ यअ|मइ चइ. तआ नइ अ ‘र आगयअ(7)वएननउ’ र*||य चअ‘वए बएटटअवएारउजअयअ47दअ’ अ त क आ|गअचअ ‘सओोऒरउ गउवउदअबइ’ मअगअयअ ||328||
इ उ‘डउ नआनऊ अनआदइयअ दइशए’ ह अ व नए|’यअ’ वउ. म(4)अ वअ त आ ‘दअरअ तअतअ’ व*||दआउ‘अनआदइ द दएशसएयओो$ळउ नई’ श थअ अ र|ळउ ‘नइददए अदअरअनतए’ वआ मक ||329||
तद तइ अरअसअरअ दइशएयऊउ अनआदइयएाए’ इ र (5)अ न|तअ तअ. सअ दअ एा म‘नदअरइयअआ’ आ*||ळअतअ‘व48मदअ पएाळउवउदएानउ’ अ नआ ष ब|वअतइ ‘इवअरअवअर नआवएल’ल गइ यअतअ ||330||
धइ यअ ‘लअ सअदअरअदइ (2)ओो$मदएा कषएातरअ’ सअ आ श ऒ|म यअ. त लअ च अ ‘दअरअ हरउदअ’ कअ*||कअ‘यअदओो$ळइरदअरउ तइरउगइ तइरउगइ बअन’ स नअ आ यउ|शअयअदउअदअदअनए ह(3)


म चअ‘वएवअरइयअ49शइपअळइदएललअरउ’ म भ र स| मअ चअ. तओो$लळ एा न ‘ ‘कऊडइ यउगअ’ लअ*||’य’ चअ‘उगआनतअरअदओोऒळउ कषअपअकअकष(1)एा त’इयअ णइ|वआचअ ‘रअदअ कआलअवअरएस’ वइ रअवअ ||332||
दएा म‘उ.त तउपअसअरगअकएडएयआगइआ’ षअ उ तआ|नउ मअ. ह वइ तअ वअ ‘दइअनआदइयअ’ $च*||दआ(6)म‘उपअवआसअवअरइयअदए सउ’ रअ ‘ज’ क षअ रउ|गअमअ ञ्र50रऒओोपआरउजए’षअ पचअ ||333||
नउमउ‘तअ मअनअदअलइ दआअ’ सइइ ||334||
गउ ‘मअमअ तईरथअ गउरउवआ’(9)जअन ||335||
णइमइ(9)‘ओो$(58)आलयओो$मदउ’ रद ||336||
तअ मअ ‘लअबधआतमअ लअकष’ हइरइ ||337||
लआ ‘मइ बअरअलउ बअनदअ सआलअ‘ ययआ ||338||
दअ मअ‘नकअरअ जइतओो$जइतआत’ तअणइ(8)||339||
रउ‘मआ तआळए कआरअवएननआत’ हइदअ ||340||
वइ ‘मअ रआगअवआदइ भऊवअल’ मआशअ ||341||
नमअ‘अआ.यआ लअयअदअपअसअमअ’ सअय ||342||
गउ मअ‘ननइसएअ(59)आ अचअतएय(7)ऒ’ सकअ ||343|| 
नउमअ‘ळ जइनअ शरइयअममएाभअगअ’ यअम ||344||
दअ मअ ‘वआन अ परअतइ लआऒ’ यआचअ ||345||
ळअ ‘मअवइधअततआम कआ अदरअ धपअ ||346||
गअ मअ ‘वयआगअमअ सअरअ(4)द’ पआञ्र ||347||
रइ मइ ‘ओोऒळएनटअनएयअनकअ’ उचअ ||348||
दओोऒमअ ‘वईअबअनधअदओोऒळउ’ यअपअ ||349||
नअ दअ ‘गअळइनदअ तआपअतरअयअदइनदअ’ धआ रउ तइ त| कआ दअ. य(5)अ नअ न अ ‘वयआपइसइ जअ’ कअ*||ळअ दअ‘यअदअभआरअतअरअ भऊपअरआ’ य रउ यअ थअ|दओोऒडदअ‘गउतअ तआपअसअ’ हअ एाञ्र ||350||
तउ रअ ‘हअदइनआलकऊवअरए स(2)आवइरअ’ नअ वअ हइ मअ|मअरअ. तएा मअ आ प ‘दएामबअततउ’ म*||बई‘रआनतअरअ हअततओो$मबअततउ सआवइ’ रअ’पइ पउहअत|डदएरअळनऊर हअदइनएनटऊनअ’ रअ ञ्चएा(3) ||351||

