ओ बए यअ कआ वयआनगअ मऊरउसअम’ अ रअ अ न। यअ भअ पअ तअ<br />
मअ नए ’यओोऒगअदअश’ शअ*||(रअ) भइ ‘रई भअदरअवउ अदएनतएन’ प<br />
यअ नअ यअ| लभअ ‘नअलउ स (1)आभअदरअमअ’ वअ ज न|| (1)<br /><br />

थइ ळअ ‘􀃑गअलअ दएनटअरअ मअगगइय’ शएा शषअ शएा ए|क ळअ. रअ<br />
णइ नओोन ‘अशरई गउणअव‘ ब*||डए धलए’रउदधइयअ<br />
कआवयअबएळए(9)दअनकअ’ रउ म सअ वआ|ओोऒळअ‘वइदउ सइदधअ<br />
लऒओोकआ’ब तऒओोडद|| (2)<br /><br />

रअ ‘ग रअवअनउ सआरइ बअळएसइ अ’ षअ क षअ ळ|षअ गअ. य गअ वइ<br />
सओओो ‘नअनतअ सइद’ दआ*||रअ (8)गअ’धअरअनउ सउळइयउतअ लएललअ<br />
जईवअ’ थअ त न आ| कअगअ‘रअ कअरमअ. दआटअवअ’ रआ रतअ रइ|| (3)<br /><br />

धआ चअ ‘नएलएअसइहअ नअवअमअ नआलकअ’ रवइ कआ पउ एा|(7) रअ<br />
चअ. ‘रअ’अ पअ अ ‘लइ2यअशअस’ भ*||ळ चअ‘वअतइ<br />
सअवअनऔौदअरइयअरइतआनकआ’ गआ हआ त तण| हआचअ’कषअरअ<br />
दइसएयअ’ म रएायअ|| (4)<br /><br />

रइ उ ‘लऒओोम बअततअरअ नआल (4)कउ दइशएयअ’ दइ न रउ न| कआ उ.<br />
पअ द रइ द ‘गउणअआकआ’ दई*||मअ उ’रअदअनकअदए सआधइकतअ<br />
हओओोसए’ जअ मआ अ रआ| नइउ’दउ बअनदइरउवअनकअ वअ’हइ<br />
(5)गचआय|| (5)<br /><br />

यअ तइ ‘लअयअ3(3)ओोकआतअरअदओओोळउ नअवअ’ हएा अषआ’न’| य तअ.<br />
रइ इ णआ ळइ ‘अवअ आगउणअकआ’ न*||लएतउ ‘रअडदअखयआतइयओोओळ<br />
एम* बअत’ नअ दअ त प| रअ’तऒओोन(2)* दअरअन कअ नऊतअ’* यअ<br />
चआसइ|| (6)<br /><br />

सई यअ’रए* गउणअकआरअदअ* मउनदएाळ’ क रउ दइ* उ| वअ यए. णआ र<br />
मअ ‘नउ ऊरइ*पपअततई’<br />
दउ*||मऊ*यअ’तएरएदओओोमबअ*त(3)अरअनकअ4व’ मअ अ इ दअ|<br />
सअयअ’रउषअगअळ नअवअ मउ’ लइ 􀄙 रइ|| (7)<br /><br />

लआ चअ ‘नदए गउणइसअलअरअवअततअयऐोदउ’न’ बष वअ तअ म| स चअ.<br />
मअ सएा कअ न ‘ऊरमउन(6) दए’ म*||र<br />
चए’अरअवअततॊउओोनदअनकअबअहउ’ न क रअ तअ| वआचए’दउइ<br />
हअरउषअदओोम’ पइ पअहइ || (8)<br /><br />

णअ चअ’कअटटइदअ मअत60आयमअ’आहअपअ|| (9)<br /><br />

-------------------------------------------------------<br /><br />