(1)-(9)-(8)-(7)-(4)-(5)-(2)-(3)-(6)

ओोoooooookkkkbbओ बए यअ कआ वयआनगअ मऊरउसअम’ अ रअ अ न। यअ भअ पअ तअ मअ नए ’यओोऒगअदअश’ शअ*||(रअ) भइ ‘रई भअदरअवउ अदएनतएन’ प यअ नअ यअ| लभअ ‘नअलउ स (1)आभअदरअमअ’ वअ ज न|| (1)
थइ ळअ ‘ञ्गअलअ दएनटअरअ मअगगइय’ शएा शषअ शएा ए|क ळअ. रअ णइ नओोन ‘अशरई गउणअव‘ ब*||डए धलए’रउदधइयअ कआवयअबएळए(9)दअनकअ’ रउ म सअ वआ|ओोऒळअ‘वइदउ सइदधअ लऒओोकआ’ब तऒओोडद|| (2) 
रअ ‘ग रअवअनउ सआरइ बअळएसइ अ’ षअ क षअ ळ|षअ गअ. य गअ वइ सओओो ‘नअनतअ सइद’ दआ*||रअ (8)गअ’धअरअनउ सउळइयउतअ लएललअ जईवअ’ थअ त न आ| कअगअ‘रअ कअरमअ. दआटअवअ’ रआ रतअ रइ|| (3)
धआ चअ ‘नएलएअसइहअ नअवअमअ नआलकअ’ रवइ कआ पउ एा|(7) रअ चअ. ‘रअ’अ पअ अ ‘लइ2यअशअस’ भ*||ळ चअ‘वअतइ सअवअनऔौदअरइयअरइतआनकआ’ गआ हआ त तण| हआचअ’कषअरअ दइसएयअ’ म रएायअ|| (4)
रइ उ ‘लऒओोम बअततअरअ नआल (4)कउ दइशएयअ’ दइ न रउ न| कआ उ. पअ द रइ द ‘गउणअआकआ’ दई*||मअ उ’रअदअनकअदए सआधइकतअ हओओोसए’ जअ मआ अ रआ| नइउ’दउ बअनदइरउवअनकअ वअ’हइ (5)गचआय|| (5)
यअ तइ ‘लअयअ3(3)ओोकआतअरअदओओोळउ नअवअ’ हएा अषआ’न’| य तअ. रइ इ णआ ळइ ‘अवअ आगउणअकआ’ न*||लएतउ ‘रअडदअखयआतइयओोओळ एम* बअत’ नअ दअ त प| रअ’तऒओोन(2)* दअरअन कअ नऊतअ’* यअ चआसइ|| (6) 
सई यअ’रए* गउणअकआरअदअ* मउनदएाळ’ क रउ दइ* उ| वअ यए. णआ र मअ ‘नउ ऊरइ*पपअततई’ दउ*||मऊ*यअ’तएरएदओओोमबअ*त(3)अरअनकअ4व’ मअ अ इ दअ| सअयअ’रउषअगअळ नअवअ मउ’ लइ ञ्र रइ|| (7)
लआ चअ ‘नदए गउणइसअलअरअवअततअयऐोदउ’न’ बष वअ तअ म| स चअ. मअ सएा कअ न ‘ऊरमउन(6)


दए’ म*||र चए’अरअवअततॊउओोनदअनकअबअहउ’ न क रअ तअ| वआचए’दउइ हअरउषअदओोम’ पइ पअहइ || (8) 
णअ चअ’कअटटइदअ मअत60आयमअ’आहअपअ|| (9)
षचआ’गउणआअकआ (1)रअदइम बअन’मअञ् क10|| (11) 
क चआ’दअशअमषभअवअ दआयअ’षअचऎऋ|| (12) 
जउ चइ’तअ इनदरअ वअजरअ वरउत’ कन|| (13)
नअ चअ’ळतअदआयअमअगगइ यअवअरअ’तइद || (14) 
नउ चइ(9)’कआलआतमअ यओोगअ चआपआ ‘ रउरइ|| (15) 
र उचअ’यअयरइतरअवअ अरअहअन’कयअ|| (16)
गआचअ’थआ61आअदउ वअर’यआगओो|| (17)
नआ चअ’अवअयवअततव’चअ|| (18)
तअ चअ’अम शअमभ(8)अवअहअ’थअरअ|| (19)
वअ चअ’नआलवकअतआ अकषअ र’हअ|| (20)
म चअ’दअ सअमभअवअतअ’ रआअ|| (21)
णइ चअ’रनआअतएा नअमअ शउदधआत’मआ|| (22)
गअ चअ’मअतअगउरउतआअय(7)ओो’ सनइ|| (23)
धअ चअ’गअवअय यओोगआ एनस’शआत|| (24)
य आच’इरइवअनहइ62आवअर’णअवअ|| (25)
औचअ’षअ रओोगअयहइ सअ र’मअ|| (26)
षअच’अमआलए सअनतअपयअतK’कइ’ऐोईदअ|| (27)
ण(4)इ चइ’तआवइदअरओोळउमआ’मम|| (28)
मअचए’नअसयअ जअनअसन’सअभइ|| (29)
सअ चअ’आवअतअ झअषअक एा’ यअ’त’|| (30)
नउच’उनउतअ आनअतअभआ’ नअ’वअ’|| (31)
वअचअ’कआवअस(5)अवअ भआवअधय’ कअमअन|| (32)
रअच’आनआयआ63आम’अनएाहइ|| (33)
वअ म’बअततअरइम गउणइसअदअतरइआरअव यअ अ त रउ| वआअ म. कअ अ म वअ’ओोमबअसतनआ’ पऊ*||सअ मअ ‘ल वओो(2)वसओननए नअवअदअ5यआअवअवइऐदएनए’ ओो न नअ णड|दइमइ’अरअवअतओोमबअ’ यए अआम|| (34)
वअ द’वतउ सआवइरअ तईएावइदअ नअलअवअ’ तऎध र वअ आ|मई दअ. हअ भ न य (3)अ वअ’तओोOOऒमबअत’ ज*|| यदइ ‘तउ तआवअललइम नअवअगउणअ’ नउ अ श गअ|गअदइ’ऐोनऊरमऊवअतत’यअ हअसआ|| (35)
गअ रअ ‘ओोऒमदउसआवइरअ तआवनआलनऊर’ स(6)


अ व ग द| सई रअ. पउ र द भआ’नअलअवतऒओोनदअ’ य*|गओओो दअ ‘नअकअ6नआशअवआगअदअ गउणअ’ क द वअ अ|ळदअ’वइदअरअ मअञ्गअलअ क’शअ यअक|| (36)
यअनअ ‘आवयअ(1) दआशएयअ बइडइयअनकअ’ दअ अ अ ऐ ऐो| मआ नअ. रउ दअ इ यअ’गअळअ रआश इय’ अ*||ट णअ’ओोऒमदनआलनआलकऒओोमदमऊ’ उऊ म र न|शउनइ’रअयदउ मएालइहअश’स र(9)अषआ|| (37)
रआ ओोकइ ‘एाषअदएाळअरए सआवइरअदअ गअरअ’ सअ द त क| तई कअ. षअ तअ ह व ‘ऎवअततओोऒम’ प*||टअ कअ’दअनकअ बअरउवआगअ गईतएयअ’ लअ ओोऒ ई छअ|द(8)कअ’सइरइ यओोऒगइ हअखअआ’ वअ शन|| (38)
यआरअ ‘भअङ्गअ करउषणअ पअरअमआतमअहअ’ द ळ अ ल| तअ रअ. इ धअ अ रअ ‘खअदअनकअवअह’ आ*||सइ रअ ‘अ नअरअनइगए(7) पएाळदअ सअरअणइ’ मअ उ न ञ|धअरएयअ नओओोरएवएवअमओोऒघअ’8तइ पआतइ|| (39)
जअणअ ‘मसअवअळइदइरउवअनकअदअतइशअ’ आ एा दएा आ|दअ नअ. ष र सअ द ‘य(4)अनअतवएा’ दअ*||वअ नअ ‘वआ दहअसअदअनकअदअयवअत’ पअ द अ लआ|वआनअ’तओोऒमदउ रअसअश’यअ यआरआ|| (40)
सओोऒदअ ‘लऒओोकअ तआपअसअ एमबअलपपअ’ त’ प शअ (5) न| गअ दअ. यअ थआ म अ ‘तएारअळवअशअवआ’ म*||नऊ दएा ‘गएरआगउतअकआवयअ(9) रअ म ह थअ|दअदअ’रआगउतअ मअततउव’म वर|| (41)
हअ बए ‘यआपइसइ दएाहअदअ (2)लअजजअ51’ मअ अ न उ| णइ बअ. त र स म र’अरएवअरए च*||रउ ‘बआळइनदअनअदआदइ कआलअवउ हओोऒ’ य’ ओोऒ इ र| हइबअ’तउ पअरअमआरथअ भआ’ मअ थअजअ|| (42)
पअळअ ‘रअ(3)तअ वइजअयअ.बअरअलइदए इहअ’ सआ य आ र| तअ ळअ. एा अ रउ म’दओळउ धअरम अ*||मअ ळअ’यउदधअदए गएलदउ पअरअमआत’ हइ म चअ तई|’म’लए’अरआगउवअ अ(6)


ण’ नअ 52रवअ|| (43)
न लअ’यअ लऒओोकएा अनउलऒओो’दअ’म’|| (44)
वएल’अ एनट सओओोननए धआमअ’चइआ || (45)
णअ लअ’नआलकआरउ आ भअ’ शचआ || (46)
थअ ळअ’नगअकआमअपरअतइलऒओो’कअर || (47)
ण(1)अलअ’मअ एपपअतमऊरस’षउयऒओो || (48)
थअ लअ’आवइरअ नआमअकऒओो’ तएापआ || (49)
‘म’49लअ’दऊनआनकअवअ’भऊसअ || (50)
व$इ लअ’यअ64आक बअनदअनकअ’वअनअ || (51)
तअ ळअ’आसईर(9)अ हआकअसमइकअ’रम || (52)
रअ ळए’दआक ओओोततइनऒओोळए’सअशअ || (53)
रअ ‘लएनटउएावअसआकएवइनअलअ’ यअव || (54)
मअ’लअञ्कआरअवअनअनदअदए’ सचअ || (55)
द लअ’बआहय(8)आभनआकअचअ’चआम || (56)
न लअ’नदरअनउ ऋषइयअनतअ1’नअस || (57)
नएाल’आरअ ढनआलकएाळउ वअ’ नअथअ || (58)
आ लइ’यदयऒओो रअसअदऒओोमदपउ नआ’चअय || (59)
दइ ळअ’रअलकऊ सओ(7)ओोननए वअयदयऒओो’शर || (60)
जइ लअ’यअथआ रअगअळअषटअ मअ’ कअयअ || (61)
म लअ’चअनदरअ जइनअरअ वएानइ’हअमआ || (62)
दइ ‘लसआरअलअवअशअगओओोनडउ’ नएा’त’ || (63)
मअ(4)लअ’अमरऒओो2आमअ नआ’ तएामअ || (64)
णअ ळउ’थअरउजआम एरअडअ’रउवइ || (65)
धअ ळअ’यदउ वअशअदएनटअयदआ’ कनइ || (66)
अरलअ’मअ परअशआनतययअरउक’ नआग || (67)
ढअ ‘कदअष(5)दएावआन भआवअयअकआ तआ’ कआ मआ इ कअ ऊ|दअ खइ. ‘सअ अ स अआ ‘वयआरथअदअ’ वअ*|| लए कअ’हरउदअयएअवइननअरइवउदउसउक’ क’ ओोऒ न अ|सएकअ’पअदअधयआगन(2)अ सइद’ कअ थऒओोरअ || (68)
हअ दउ ‘धइयअवअरएगए धअरममअधयआनअ सअदअ’ न’ क व म|गउ दइ. ‘र उ द रउ ड’वआगइरए न इ न’*||यऊधअ’नअसउयअस53षएारइटअई’ र अ अ(3) श|यअदइ’कअरमअदअधवअरअ’ र रहअ || (69)
त प ‘दइम दएावअरआरअयकएयओओोळउ’ यअ न श ळ|णइ पअ. वअ रअ तइ ओओो ‘बअरपअहअरउ’ दएा*||रउपअ’षअ.दआरइयओओोळ(6)


नऊरइनदरअरओोओळ’ उ व श ढअ|कआपउ ‘अगए नईम सएार’ मआ नआहअ || (70) 
थआ रअ ‘अरथइ सआरअययअ नईममओोकषअ’ वइ अ अ अ| तअ रअ. थ हआ म कअ ‘पउरइयआ त इ’ त(1)अ*|| कओरएअ$$$यअ‘कअरमअमअयअजङरएकदअयउयदधOऒओोपअ’तउवअषऒ।दअवउदवअरअदऎउशअषओोदअ वबअयअकएयअ’ टअ ttतऎयबअय||71||
बअ वअ‘नअलअतएायअअउसअरअअवअततउ सअरअसअ jजअयअकआ’ ज ब ल(9)अ र|पदअम ‘व’.आ गअ च इ ‘यअ एाळउअवआमऊर’ द*||त वअ‘मऊउमऊरअयदअ सआलअनकअ नअ’दउआ स र उ|‘यअ’वएपरअसरमआणअगअळआळअदअ’ मआण कअ रउइउ||72|| 
हउ हइ’अरiiइअरवअ55पअमरउ ऐोदअ(8)कषअरअकनव भअ’जइ म म ए| नऎ हअ. भ प आ आ स ‘अ’ञ्गअवअ’ हअवइ*|| पवआतअहअ’कऊडअलउ इ तअमबइटटइनएतरअ’म इ ई न|यअहअ’डआरउअ मइओोओोओमदउ तउमबइ’ रउवमदवए क न || 
वइ पअ’दअ(7) भआरअतअदअरअवअतनआलकअन’नअ वए तअ द| मअ पअ. रअ भ श इ ‘कअमअ.दवअमहशअ’द*|| ळअ पउ’ततउ मऊवअततआरएनटउग1’श अ ळ न न|शअपअ’रअअदअनकअ(4) हअततउ’म यअद || (73)
णअ कआ’सरआवइरअ मऊरनऊरअरअवअवअत'’प कअ व म| वअ कअ. मआ रअ न ल ‘तएनटअअश’यआ*|| अ खइ’लऒओोकअगअळआगए जअयअदअ शइ’आ ‘अ’ ऒओो(5) अ|दअकअ’वयआसअ ऋषइ सवअनतअहअसतअ बअ सरइ|| (74)
यअ व’दअञ्गउलइय$नकअ दअरअदअकषइ’रअ न अ ऒओो| पआ वअ. ‘णअ’ रअ उ अ ‘दएाशअदअवअ’ढ*|| यवअ’रअ2(2)मपरअकषइतअ कआवयअ जअ’स न द व|कअवइ’यअभआरअतअवयआसअ’ रअ तअयआ|| (75)
षअ व’उलइषआ नआमतअममअमअ’वएार|| (76)
क वइ’नअदआशए पअरअ भआवअव(3)एनउ’ यथ|| (77)
लअ वअ’तअयए तआमएललअवअ’ नएा|| (78)
हइ वउ’हअसअनआगतइ3 आवइ’तएाषउ|| (79)
मवअ’अआनइतयअमअतरआणअमअ’तअवअ|| (80)
सआवए’हअम यअशअदएा वअळ(6)


अय’रय|| (81)
दअ वअ’दआरउ करइयआभइह तआ वअ’रआ|| (82)
दअ वउ’इ पअडएवअरउ हइतअयऒओो’ नउ’ग’|| (83)
मऒओोवइ’अवअ तआळदआवअगअमअ’ दअयअ|| ( 84)
वइ वए’कइ टअवअण(1)एयओओोळइत4’ तअमअ|| (85)
दअवअ’आहअपरअसअकतअमइथअत’ सनअ|| (86)
‘यएा’वऒमओोलदउ ऒओोमबअततउ’ कअहअ|| (87)
रअ वइ’यआहअधयअवअसआयअवअशअदऒओोम’|| (88)
शषअ व$$$हअ’नआहअद(9)अवअसअरअदओओोळउरउ’ लकआ|| (89)
क’वअनकअदअनउभअवअ य.ऒओोहअ’तएारअ|| (90)
नअ वअ’गइ अतइशअयअ बअहइरअरथअ(5)’रशउएा|| (91)
न वअ’आपअ दऒओोषअम इद’ कउपवअ|| (92)
कआ(8)व’अम बअततउ नआलकए’ मचअ|| (93)
दइ वअ’रअडउ जअसतआपअगअज’णअ’जअ’|| (94)
ऒओो वअ’नमअ’ जअरआमतअ कआ’ मआन|| (95)
दअ वअ’पअ अनतअरअवइल लअनगअ’ रअमअ|| (96)
मआ(7)व’धआतरइयअ कअवइ भऊ प’ म|| (97)
र व’अ अनएनअहअनएललअगए मअ’ तरउ|| (98)
गअ वइ’यअ(6)आरइरअ नआलकआ’ यअत|| (99)
भऊ यअ’नउपअशअमअ सअमयअकतवअ रअ’ क अ द(4)अ इ| लइ यअ. वइ नऊ त क ‘सअदअ सउपअवइ’ य*||दआयअ’तरअ यऒओोगईशवअरअ तअतवअ’ अ अ व अ| रयअ’करउषणअनअन दउपअ’ सअ सअयउ|| (100)
सइ वए ‘दएाशअ कअप(5)इकउलअ वएसउहअ(3)रअप’ रउ रअ न र|सइ वअ. षअ दउ एा ए ‘तआनजअनएा’ अ*||रउवए’यअनअधवअजअदउननअतअरअथअ सउ’ न व इ म|मआवइ’पअथअदअ शरएा(2)णइ’ गअ हअजअ|| (101)
यअ ‘नआमआनकअ दउपअरइमअ सवअरगअव’तइ षअ यअ सइ| दअ णउ. यआ म तअ ग ‘अनएारउवअन’ म*||गअणइ’तएारइदअरउपअसवअरगअ जअ’(3) अ अ धआ र|टअणअ’यअ भआरअतअवअहअ’4 ब नअरआ|| (102)
न न’क अवअ यअहअ दएावआन भआवअवअयअ’ मआ क पउ उ|भअ णअ. दइ ऒओो द र ‘वआकयआर’ वई*||डइनअ’थअ सअव(6)


अणअनइगआगए ई हअगउ’ म य वअ अ|भऊ’णऒओो सउवइशआलअवअ’ बअ जअव|| (103)
गआ अ’हअ कउरउ.कषएातरअ यउदधआगअ’ नउ अ रउ न| वअ अ. तअ उ एा अ ‘मअदअवअत(1)आ’ रअ*||दउअ’भऊवअलअयअवअनअ5षअनदअक’ स आ नआ ध|वअअ’षऒओोहइणइ कअडअमए’ हआ ऒओोयआ|| (104)
सअ जअ’यअललअवउ पआरथअघअनअवआअदअ’ षऒओो रअ षआ ‘अ’| दअ ज(9)अ.
त ‘र’ वअ क ‘इ षअडवअर’ णअ*||रजअ’गअदअ नइयअतअ मआरगअदअ हअन’ उ ष दइ अ|लअजअ’नऒणओोमदअकषऒओोहइण’ लअ र धइ|| (105)
हआ सअ ‘इ नइनअगएानउ सआटइयए(8) सउवअ’ पइ षअ न द| मअ सअ. त ऊ ‘च अ ‘6तउआनउईहअ’ ‘न’*||गअसअ’ऒओोमदअकषऒओोहइणइयअनकअ’ ख क ‘वअ न’|यअसअ’अआयअजञ्मआ’ पआ तअर|| (106)
इ हअ ‘डउवअ कअरअमअद(7)इम सअ आवआदअ अ’ कइ क ततअ इ | नअ ह. ‘वअ’ न ‘अ’ ण ‘रअदअ.परअभआवअ दइ’*||कएहए’म दएावअरउ सअ अअवआगइमए’ एा अ दअ अ |वअहअ’चचइकओओोळवअनकअ7’ रअ वएादउ(4)|| (107)
म रउ ‘घपआतभअ दएावअतएगअळअ मएचचइ नइ’ मउ अ रआ स| दए रउ. अ ए व अ’मपआरथअ ईतए’ म*||रए’रअ दइम नईवउ मएचचइखयआतइयए’ नअ द ‘भआ’ छ|णअ’रअत(5)अवअय. भआरअबएटटअ’ णए दएाह|| (108)
तअ ‘रउ सओओोननएयउरतअमनइ’ तअखअ|| (109)
न’रअम ऒओोरइमदउ एरअड एआरउए’ तद|| (110)
धआरअ’जअनआम शआरइदअ’ तअऒओो|| (111)
तअ रउ(2)’नअ नअवअवअम दइटमअअ’ सषआ|| (112)
सइ’रएदआतअन$ परईतइयऒओो’ हनउ|| (113)
द ‘रअटअ नअवअमआनकअळ मएा’ ठअदअ|| (114)
सउ ‘ररआ(7)आअयअरअळ मऊ’षर|| (115)
डइ’रउ ऐोदएमब(3)अ रइनतइमअ’ रएाशअ|| (116)
कएरअ’जईगअनआयअतअ सअ’ शनअ|| (117)
सआ ‘रइऒओोम मअसतवअमदएा’ तइम|| (118)
धइरअ’यअवइनअगरअ सइदधइ’ रअओो|| (119)
सइरइ’गए मअथअन(6)


इसइदअधयआत’ चअ’म’|| (120)
डइ रअ’अयऒओो यअनटअनएय’ दआतअ|| (121)
कऊरउ’अगअवअयभअवअचअ(8)’यअत|| (122)
ळरअ’आदळअयदउमऊरएन’ दसअ|| (123)
यऒओोरअ’टउ सशअतअहरअ(1)दऒओोनम’ यअदइ|| (124)
गअरअ’एाषअ चअ मउऊदअदअरअनआ’ (ह)तइ|| (125)
दओओोअ’लकउ बअलअमहइसआऔौसौधअ’ मनइ|| (126)
वअ रअ’चअनदरअ परअभअ सअवइ मअग’यअर|| (127)
गअरअ’गइ गउण(9)इकएनदउ आदअतअवअ’ चअदएा|| (128)
भऒओोरअ’दउनअरअसअतअउ(9)आ’ चशऒओो|| (129)
अ तए ‘रअखयअमतरउषणआनउ’ ममउब|| (130)
यइ’रए सओओोनदएयऒनअमओोमदआरउ ऒओो’ सअ’रअ’|| (131)
मरअ’मदउ(8) सअवइयआपयआ’ रअम|| (132)
सआ षअ’दअ रईतइयअनतआगउवउदउ’ तआ वए ‘न’ इ| हइ सइ. पअ ‘र’ इ ग ‘उषउ8लअ$वअर’ व*||यअ’षआदइगअळउनटआगइ धअरमअवउ’ स आ (7) वअ ञ्गइ’सअए सअवखयअवअयज’ यइ सआहअ|| (133)
हऊदओओो’ञ्आनइकअ दअएवएरअसउतअ’ खइ कअ उ ल| म दअ. रइ एा म उ ‘बअनदअअहइ.रइयअ’र*|द रअ दअ’तवअवउ(4)नटआगइ नअएबअ’ उ’व’ एा ‘आ’|सइदउ’गउतअबअरपआअ इदअ’म तअणअ|| (134)
पअ ळए’रअ9कअसवअकअळएदउ कअरमआटअकअदअ’ लअ न च अ| सए ळए. ल स उ न ‘वअरएल(5)लअहउ’ अ*||सअ ळइ’सइयअदए शआशसवअतअ उखअदइहअसअ’ खअ अ वअ ल |दएाळ’नआगइ बआळउतअ भआ’ वअ गईस|| (135)
यअ’रअतअवआ.ळउवअ दएसएयअसनउनटआ(2)गइ’ ज अ इ क| यअ रअ. ऒओो म च ई ‘सउवअदअनइ10म’ त*||कउरअ’मनहअगउणऒओोवआनइरगउणअ’अ प यअ अ आ| हअरअ’वइनतआगए सअमअ’ शअ मइ’त’|| (136)
चडउ’तअह पअरअतअरअ(3)कआवयअ सअमए’ ञ्आ अ त उ| तअ ‘दअ’. पअ नई च न ‘मउततउगअळअअगअ ई.’||सउदउ’ळइसइदअदअरओओोळउ दआरअसअमए’ म इ तअ र|वअ’दअनतअरवअदअनतइहअ ए(6)


ललअवअ’ दअ’ यआरइ|| (137)
छअ प’रअलइनतहइ नईनउ नआनएललअ’ नअ द अ न| डए पअ. नअ अ यअ अ ‘जईवअरआशइ’ न*||मअ पइ’यओओोळउ नआम मअहअदआदइइन’ आ ल इ (1) ज| गउपउ’दअनतयअ वअळइदअभरउ’धअ षवइ|| (138)
न रआ’हअत वअदअशरएायअदअशरएायअदओओोळ’वआनमन गअ रअ. म द त द ‘हइरइयळअनउ मअहअ द*||दअरइ’आ(9)दइइम नअननअ हइरइयअद’ प आ ष अ|णइ’रउ अवअ ई वइशवअ वइ’र कथधअ|| (139)
तउ णइ’भऊतइयएललअवउ नआनए सअअदअन’ यइ आ द| ट णअ. स आअ एा अ ‘कअ गउणअ(8)व र’*||पउण’उदधइनआनएकअ अदअनकअदअ’ यअ प यअ व|सउणउ’रइवअनउ कअळएयउ’ मअ ‘वअ’ह|| (140)
ण ग’सवअवअरणअनअ अदअङ्कअगअणइ’ कअयपउ|टइ गअ.(7) य क प ‘त अ’म$ओ$$ओोततअवअरइ13’ अ*|| रअगअ’तईएयआआगअमअसअरवअदतवआरएाषउ’ त नउत आअ|तअगअ’दएाहअदइम कआयअकअ’ध रअस|| (141)
अ गअ’लपआगअमअदअनतए द(4)एायअवउ’ दआ ए तअ व| जअ गअ. आ अ उ इ ‘पआदएायअ’ म*|| कउ गइ’वआगईशअ रई.तइयओओोळ दआ’ एा न एा प| कअगए’यआनकअ गउणइतअदओओो’ यआ पम|| (142)
रइ गअ’यअमऊरए त(5)अदउदयऒमनओो’ नरउ|| (143)
चअ ‘गअ पअरअनआगइ तइयअव रआतअ|| (144)
दअ ग’एनएदआरअवयअदअ’ गआहअ|| (145)
गउगइ’हइतअवएनअगआवई(10)आव’ नअबभ|| (146)
णइघअ’नटउसओओोनन(2)एयउएनट’ सअरआ|| (147)
तअ गअ’ऒओोमनअ मआतरअ हएासआ’ हअम|| (148)
नअ गअ’वबअततउनअवअएाळउतउ’ दअहअ|| (149)
मआग’हउतरउषणआवआगएल’ पअणअआ|| (150)
पअ गअ’ऒओोकआग(3)रअ रआशइयअ’ मस|| (151)
गअ ‘गउणअगअळअ तआववएा रउ’सअतएा|| (152)
रअ गअ’वएनएमबअ जअयअसअ(11)अआ’ तअनअ|| (153)
दउ गअ’यआअनआलकएरअळ हओओो’ दइवएा|| (154)
सआ ग’सअदए भ(6)


इवरउदधइशचअ’ न’दआ’|| (155)
मगअ’यअ कअवइ सओओोन तअपअतयअ’ वअशस|| (156)
ळअ गअ’जअसरअम तआयइ मअतइ’ रअचअ|| (157)
हऊउग’यउतअनआगउतअउ भआव’ दयअ|| (158)
वउ गए’आअ(1)म इवउमऊरअ नआय’ नज|| (159)
गअ गअ’उ रअ ठइदइ गउतअयऒ’ रनइञ्आ|| (160)
यअ गअ’वइ12आगअपअसतअदआय’ आश|| (161)
गए गअ’सअनआलअक$यअतईतयअ’ थरचअ|| (162)
पअ गअ’वआदई(9)गअहइ भअनधअश’ नआवइ|| (163)
खकअ ळए’ळअरइयआ14यअयअससखअ कएावअलअज’ चइ ग त नउ|नअ लअ. त ण र द ‘ञ्आनअदअ अम’ गउ*||न ळए’शआमशअदअयएयअधअरमअ(8)दअरऊपअ’ नअ न तअ इ| रळअ’दअलइ जअयअ भआरअतअ’ नअ न ह|| (164)
रऊ रअ’दअ प.दधअतइयआगअमअदअ’ दइ अ आ न|तए रअ. तअ अ उ ‘नतए नअयअ परअमआ णअ*||द(7)आ रअ’गअळआळअदअलअवअभ15मरइरअ’ त अ त ष| मअरअ’दइवयअगईहइयउ वए गअइ|| (165)
ऒओो ड’सअरवआञ्गअदइम पउटटइ’ हअ ड ल ए|गआ ढअ. तअ ग ष ‘अ रअहअ(4)न तअरऊ’ धअ*||पउ ढअ’पआगइ दइवयषआ सअरअसवअतई अ व वअ क| वअडउ’रअमअणईअ मअणइय’ ल जअतआ|| (166)
आ ऒओो’उ अमआनउषई सइरइगईरवआइण’ कअ ए आ द|गअ(5) ऒओो. हअ धअ अ ब ‘ईगउणअयआ16’ रअ*||रअ ऒओो’नअसइवअयअसयअ सअदइवयअरऊ’ ‘प अ’ तअ अ| गअऒओो’वअदआगईहइ वइषअय’ लअ रइह|| (167)
णएा म’आशआपअरइदइटटअ घ(2)आतइ वअश’ स ए ञ्म|मअ मअ. कअ र कअ ळ ’अवआगअदइहअतइ.’ गअ*||दओओोमअ’ळइयआदअ घआतइयओओोळइरपअ रअसअदइव’ अ ’य’ हअ र| णअमअ’अ पअरअमअवदआर(3)इकअ’ र तप|| (168)
हइ दआ’दइम17यअसएइदउबअनदअशअबदअ’ यअ ‘ग’ छ ए|दओओो दअ. ष ‘अ’ ल ऒओो ‘णअदअवअशअवअर’ णअ*||त’द’रअसअदआरउदरअवयअ कआलअगअळअ’स


र व अ| कअदइ’हउसइ हउसइयअललअद’ गए यअउ|| (169)
इनअयअअ। म गइ’इ.वएरअडअनऒओोमदएा बआरइ वअशअ’ चइ ए अ त|ळअ’गऒओो’ आ ध पअ य’ नडउ पएाळवङ् धअ*||तइ ‘गअजञ्आन(1) अशनअमदरअवयअPफपअञ्’एा त रउ र।रइगए ‘चआसतइकआयअ तअतवअगअ’सअ मर|| (170) 
अ र ‘ळएाळअ तअमबएळअगइनअ नअवअ’ त न नअ टइ|हइ रइ.य र न इ ‘पअद(9)अवअतउर*||लए रअ ‘मबइदअ कओओोडअवअनअ.वअदयअ सअर’ त इ थ अ।मरइ ‘वआञ्गईणअइमब’मअ णअआ|| (171)
णअ पअ‘आगइ पएाळदआदइयअवअरउ19महइ’ क न म ट|म(8) पअ. ’अ अ आ ‘द’‘उरनअयअ ञ् gग’अ*||सएपउळOऒओोळ एनअलउ एाकआनतअदअ गउ’ यअ र अ क।बअप ‘हएयओओोळउ दएाहअदअ’ नआ रअनइ (172)
गअ पइ‘कउबअनदअnनतआगईजअ’ प र(7) (173) 
सअ पअ’यअ चअनदरअपरअ भअ हइ’ हइमआ|| (174)
म अ पइ’तअदअनउ रअषटअ परआग’ यनअ|| (175)
नआ$ष$प’भअवअ हओओोनदइतइहआर’ नअमऒओो|| (176)
मपइ’कएा(13)आमअकअवअयभअ’(4) जअहआ|| (177)
यअ पअ’वअद अवअयअवचअ’ रजइ|| (178)
दअ पइ’मऒओोकषअशचअ सआमअ’ यतअ|| (179)
दइ पउ’अनउतअयऒओोश चअ हएा’ लअसअ|| (180)
व पअ’तऊ लऒओोमअयअङ् गअळउ’ खइञ् (181)
ळइ पइ(5) नअयअदअवदआगअगअ अ’ यऒओोगअ॥ (182)
पएापअ‘तइशअयअ दआमअ शइवअरइ’ जदOऒओो॥ (183)
गअपअ‘कअवअरणअ भअदवअ(14)आ’ पऊष|| (184)
आदअपअ‘वअरइयअयनवअ बअद’ चअ(2)अ|| (185)
वअ पउ‘धअशचअ मउकतअशचअ स’ सअध|| (186)
रआ पइ‘यआवअदअनकअवAआअ फअल’ यआयआ॥ (187)
लइ पइ‘अमदcचअईअ कआवअरअ’ दएात॥ (188) 
गए पउ‘सअवखयअ सअतअतअस’थ(3)त आमअ|| (189) 
वअ पअ‘रवअ लअकषअणअतआवदअ’ यअनइ|| (190)
यअ5पअ’भयआसअदअवउळळअर’ त|| (191)
रआप’इदलअ15आरइ.चअ म’ चआयआ|| (192)
गअ प’उकतअहअ सयआद’ थआवइ|| (193)
लअ प(6)


लअपअ‘वआदअनउ लऒओोमअनऒओोसनइ॥ (194)
वअ पअ’नआरअथअवइदअरइनद’ हअव|| (195)
भऊपअ’अतअवअय सआरअ बउ’ रउरउ|| (196)
न तए’बएळअकअम वअहइसउवअरअम कअद’(1) वअ‘अ’ कअ उ|सए तइ. वइ म स आ ‘कषअरअऒओोम’ रअ*||वअ त ‘इतयएाकअदअ बअहउ शरउतअवइस’ व आ य जअ|रए ‘तईरणअगईतअ20रअरइदइ’ गए गत || (197)
तएारअ‘यआ नइ(9)शआ सअरभvवअ वआकयआरथअ’चइ तक ण ह।यअ रअ. रअ म यआ उ ‘वइननअरइ सअइर’ चइ*॥सइ रइ‘वअजञ्अ सआगअरअदअलइ पअरइदउ’ अ च व अ।यइरए ‘तउमबइर(8) उवअ मअआ’हअ हअतअ॥ (198)
हइदऒओो‘हआनअदइजञ्आनअवउअरअहअ’ द अ आअम।पएा दअ. ह नअ द द ‘नतअ कअलएयऒओो’तअ*॥ददअळउ अळदउमकहइनदऒओोडअदअ‘श इ अ भ।(7)पअदअ‘ ललइयए नएलअसउवउ’ सइ नअकआ|| (199)
मळउ ‘दअदअरअनतए सइहइ दइवयअ धवअनइ’ अ य दअ इ| ळ ळउ. आ टउ व म हइ ‘सअरवअवअनउ’म*||धआळअ‘मअहअ(4)दआदइवयऒओोमअ.दऒओोळ’ य ग क अ।गअळए ‘मआनउषऒओोततअरअ’वअ वइमआ|| (200)
गउकअ‘वआगइ इहअ धवअनइह शअबदअवइन’पएा नअ कअ य|दउ कअ.न ट रउ ऒओो ‘तअर(5)इमअ आ’ श*||पउकउ‘षदतअवयआपआरऒओो वइपउलअवअ’ (201)
णएारइ‘यअसयएातइ दइवयअतअनdदइ सअध’ तअ(2) न पइ नए।षशअ रअ.न ष थ अ ‘वअनइहइरअ. रउ*॥रअ रअ ‘सअनअवअदअनकअभरआनतइयअyयअबइटटउ’न म ष इ।तअरअ‘बअदउकउतअ सउखअभऒओोगअ’तउ पअद || (202)
ह (3) हइमअ‘वअदअतइ23एावउदअनअशरअयआ’ रआतअ लआ न|मअमअ.अअ ‘आ’ य‘वउदउसउखअशआन’तअ*||दअमअ ‘tतयइसआवइषअयआ रअतइयएन तउ’ द अ इ द।दएमअ ‘क(6) …203


आवउतअलइहअ रआरउ’ त दऒओोवअ॥203||
जउ कअ‘कअकओओोलउवअन कअलइयआरएनदआ’ गआ म क न।दअकअ.च म नअ ए ‘वउदअ नएनएयअदए’ धअ*||रउ कअ ‘बअरपऊ24तग (1) उकरअवएननअनए’ र य द उ|णइकअ ‘समअरइसइ धयआनइ’यआवएान|| (204)
त रइ‘पअमउनइ हअगउणअवआदउततअrरवइवअ दइ इ षअ oओऒ।मअ रइ. आ म च क ‘न तअगउव(9)अअन’रअ*||हअ रअ‘कआकषअरअ भआवअ सआगअरअदओओो’ इ अ आ न।कएरए‘ळउ सओओोगअ बआळउतएननअ’ गइ तअद|| (205)
धआरअ ‘दधइरधइयअ दएाहअदइ’ जइवअ|| (205a)
न ‘रअ(8) वअदउ हइतअवईरअ पअरअमअव’ यअय|| (206)
तअ रअ‘वईवअ चआणआ16अAआयअ स’र॥ (207)
द रअ‘अवइरअसअवएनउतइवअ’ धअअ|| (208)
सइ रइ‘यउकतअम नअयकआम’ दमउ|| (209)
धअ(7) रअ‘दआयअनतउ सअकअलअम’ शउक|| (210)
दअ रइ‘तअदरउहषटएास दआयअ’ पइतआ॥ (211)
सइ‘र’इतरअकअयआ धअरएयoooooओओोळउ’ यआस|| (212)
दरए‘शउदधअह भऊयअतइसअलउ’ स(4)ससउ|| (213)
कअ रअ‘वअळअयअदओओोणएा17आयसअयअखअ|| (214)
लऒओोरअ‘लइसअलउ भआतवअमअतओओोस’ दउ|| (215)
रअर‘इगअदअ हआरअशआयलअब’ हअह|| (216)
सइ रइ‘धअदइ बअनदअ(5) भअवअ’ रअखअ|| (217)
द रअ*‘सतआ वईरयआनतअ*रआ’ तसअ(2)॥ (218)
धअरए‘यअ*ळउ नइललअदअ दएा*’ जएाम॥ (219)
‘हअ’रअ‘सइनआयउरइहअतअवउदअ’ यअज|| (220)
इ‘रशअनअणअ18आअuउभअ *यअहदअ’ तञ्॥ (221)
लए‘रअ*णअ शअकरऒओोपयअद*अ अनकअ’ मग॥ (222)
त रअ‘श*अदआउकतअसतअवअ’*ढ*नअय|| (223)
मअरइ‘पउणयअ*गअणइतअ कईवउ’वअर*॥ (224)
‘नएरएमऒओोहअनई*यअ(3) चअनदरअपv’ नसएागअ|| (225)
धआ‘रअ भअनएनतआगउदआ उदअ’ तच॥ (226)
दरअ‘य अथअवआ उपअ दइ’19 तअछअ|| (227)
शउरअ‘आतरअतएासतउतयआमदए’सस॥ (228)
तऒओो यअ‘नअचचuउअनअर25तउर(6) (229) 


अएतइरइभइरतआनपसइयअसअआइगउणअवएनअलसअवइरअउतपआदअवयअएरअडअरओोळइयअवनअयओोरउवअदरअवयअतवअरअजअगअन (1)
इतवइदउतअमअपअरइदएारउवआगअललइइसइआअनदउयअनसणरउवअठआवएललअनषअदइआनएनउवअवअरकअलनकअदआयसअतळओोदइक (9) 
आरअणअवएनदउअरइळहआरइसउऒनअरअसअकअलअनकअवआदअईजअफळदकदऒवइउयअएगअदइपरअकअटअतदअऒवआगइरउवअनआवईप (8) 
अरइहशनमऒवअरओोळउसउखअरऊपअशउममऊदरएधअरअनउनआनएमबअमयअसएलइपअउअअनरइरअनइवमअअमभऊयअमअहअआपरआजअ (7)
रषइवइषअरआजयअवअनउकअरउइदईअदअरअणएयअलइहअषअनआकनअढआधअयअगइएललअवअकअळएदअरइसइदअबटअरशआदअयअयअ (4)
बअआनअथमहअणअशअऋनअरआयइषइदएावअरषइयअतअपअदपआलअदनउयअममनएमअहअवएनएबअलअदईपअचआदपतइचआतउरयअवइम (5)
अलअदअअएकआवइदउननसनयअकषउललअकअतणइधइअमअवइलअसइतअवआदअजगअरअवमउअतअदवआदअशअजञ्आनअरअमआदअरइवइन (2)
अजयओोतइयअतइवरअहइलएमबयअवजअवअधळओोअदओोळउसओोमकअगअवअदळूनअडएयउवअमअहअनईयअमअहअतअनइरपवरअतअवइरउव (3)
सउहअसअमसअयअमअतधआकएाळउरआजअरषइयअरइदधइसअअपउअयआदअएववअहइसअदएममअनसळइदअतएपईगअमअयअकवउयउइपव (6)


अजपअदअरआदइयअवइजञ्आनअदसइमवतओोरएऒळउबआळवअअवअरउबरअमहअमलततदइवअननइउरषइगअळअरइतउहअवअनअवअवअळ (1) 
इयअदअतएरअदअनकअकळनवदएवउअपपउतईरथअवअधसअयअकएरअहअननएरअळसओोननएगअवअयअडइरअळतपरअवरउततअहअगअत (9)
मसइरइलउगअणअकइमउमआमऊतइकतअवअरअशअमअवआगएपउटटइदअयअतनअरअदएाहअअथअवआवउसआतमरञ्आरअकषअयअवआगअलआ (8) 
टसअआधइरएातअरओोमबअततएहएाजअयअरअडओोमलअदरउशओोजनएावइजरअञ्हअदआतअथआमअणइअयमउददरअएापइभअकतयआसयआयआबउ (7) 
रअनआतमअहइतअदएसआयउयअरआहअरअकआयअवउघअटटइतआतअशउदजअकओोरएदआतमसवअरऊटअआरअवइगउनरअळउनआलकओोमबअत (4)
तउपआवआहदइरइदअपअदमओोमअमआरयआयअनउरइदएानआलकउयआशशइयअमवअरअतआसआरअयअललअवउणअपअहऊरएचअनदरअपरअभ (5)
अनउरएावइवअरअतअशउदधअवआरअकअणणइततमआरअटटआतमअयओोसअआदओोसरअडइरअतमउचचअयहइगअशआमइसअरअणअओोमदओोमबअ (2)
ततआरउहइदअरअरअनआगअलकउअभइनअनदअनअमउधअरअचआदअमयअकतवअसआयएातभअसअयअवअरदइवअदअरनएाशअलअशउदउऊरअ (3)
गअसअदणअकरइनदअवअधइसउगएाषउमआदइइमदअलइपअलआषअहऊरअषअआदउपएाषअलआनतअदअलइरइदधइनअतअवअयआपअदअदइन (6)


दअनअरअकअदअकषएातरअवअपअमओोनळअयअअअआइळइवअरउदएावरउयअषइयअककअतउलदवअरदएाषअरषइणअमअनळउयअवएनदउदएा (1)
हअयआयआमअभअदलअरइदथइयअतइशअयअदएावअरसलयकननइदअनअगरअळएकआयअदअगरअदअयअसओोदअलकआलअतरअयअदउदइतअव (9)
इएनआईवअदएावअरउबअलअरधइयउतहअमयअवआनवमआदइधअरमअवअगईतआअगअतअवउतवअमउउऒददएाशअसआधअकपरअवअणअसअम (8) 
तअदओोदइनअवअरअलभकदनवइवअषअणअदअदएावअरषइमअयअपदअदअआदअवअरभअगअवअदगईतअनअदभङ्यबअतअदउकअदपयसइवउ (7) 
अनउतअपएरएरमएयअदएावअरधइधअरअनउतअअअइअनअदएअवअरएललअभअरअशअरअञ्वगअळअनउअवउकइसइरउवअयकरइयअअमअ (4)
वअरनअइकअदएाहअअवअमयअवएयअवअयअवअदएावअरषइसअरउवआङ्मकदयआवअआरउहइइतयआदइउमतजअआगएवइशवअदअसअरवअज (5)
ञ्अतवअअरअदहअतएमअआमएपअदरअमअपअदअवइपअगअआळउसअकअलअवइजञ्आनअदअसआउररइमनआगअळअपआहउडअदअमभअसअयअ (2)
णअदअमगअदअउततअमअजञ्आनअवअनतनआसतलअदअअददआगइसअभइकअरअडइदआरशअनइकअवइधअउभअयअदअसअभअरअअयओोगअदअ (3)
अनइरआकरउतअदअयअनअकदअदअभअयअपरअदअपआरथअसअदरउशअपअदएएानखअबअपआदअभइवउयअदसएरएवइरउमआहअदअवएनन (6)


असआमईपयअवइदउरअनअमकआनभऊदइसअदभअकतइयआनधरअषआटउदअरअगअदअकएावअलअजतवअसइदअञ्आनअआदअनउतऋसवअदअग (1)
अदअदअसअमवएादअवइरवएामनदआगअवआळउरइतरअदअभअमदएदअनकअवइनवअमशअसथअयओोधअदअधइवरउततअदईबआळउतइवअनर (9)
सआदअनएललगउणआभइकऊमआमवइधअलएदइटटइएचअनदरअअरयअरअदअतइशअयअसअजइनएानदरअअतइमदउदअबअलअवइरआगअटअ (8) 
णअयअसउमदअभअञ्गअवआवअआसओोनसउलओोदअनअनदआदअभइनअनवअखअलउदअनओोभअवआनडइदअदआसरअमबअदअइयओोळबअनदअयआव (7)
अकउकअरअधऊसअहइतअवअदएतअननअतअरडअदअसवअरऊपअदएएनटअमतअतउकऊदआशआहअतअकअरमअकअवअतमअळअदआटआनदइह (4)
उदअमकतअवदअदएषआनतआभऊसआरअतअरतएायअलअदअआतमअतआनसअखईमअयअयअगअदअशईशरअयअततअतवअतआजआमवअदअनइदअ (5)
गउणअवरउदधइरअमअलअदअलईनअवआतमअनओोळउपमअमअदअयआनहअदइनआरउमअहयचसछअसअमआगअमअवइदउनअननअकएलअमहउ (2)
सहइयतअदअसओोभएागअसअसअञ्वअयअतनअदओोळशओोधइसइनसअहअअषअशदअसअवइयआगइरउयआधइवआछओोतअतवअअवअनएललअवइवअ (3)
रअदइइचनओोडअतइकइएातळअतइभअवअमआरउतअपओोगइनअननअनदअचअरअतआअवकवणअतअरआगइमअडइवअरउनअइममअरअसउगअळ (6)


वसउरअकषतअवईकषइतइमयअतटदअररउलसइरइयअतनअतअरसआरअतवअदअबएळअकअरइयअलउकअअअगरएायअणईयअवअनअरइगअर (1)
उशछहअदअममअसणअरआगअदवएाषअवइयउकतअउयइननदअतअअणपइनअनअरअतअथगअदअसअरइपअइनदरइयअवइजअइयउअयथअहर (9)
अदअसउरएललअवउपआरथअळअवजईवईतअसअमरअकषअणअवअशअवआगउतअलइतगएहएगअपअअकरअमअभअनदआअरअपअवआनअलअदइ (8)
नदअपएाजजअदअलअअञ्एानधअबउधअरअअरइयअलइमअवअररइएयअदएसअदअरअवआदअअणइयओोअलअइळकरअशलउवगअदवआरअदअसआ (7)
दअरअरअरआयअददओोसअवइहअतवअतउसअषचइदथअरअसइगइसइदधआनतअदएरलओोओोयअएनदएनएलओोकअयअशअकआयअतअसउएारयअच (4)
लअउपरईतइअरइयअरनसयअपरअमआणअदअयउकतइशअकतइयअमकदअतयअशअदआळअदअजञ्आनअसएधअकएाअभपमउडइरउवअनकअवइ (5)
जअयअधअवअलअएाबचनषभअअअथटटआरअकअकअथअचइभडइमएयएगईतएयअनआदइभइडएसअअरनअबअसअगउरउवइनउगगएनअजईतआ (2)
रअचआपआगअमअकअडउबअडअवआसवरइअनणअआपअसआटरअखअदओोवआमनऊआरअसअमजञ्एवइजजएयएकदवइजगएआञ्आनअपआदओोपअगअ (3)
मअनअटयएावअगइआथअवआठआआनएावअनओोतभऊदअआडअलएरअळभआगअदआरअरउतअकअआसअमआनअधइतअनतरअकसरउआतअदउयकएपओो (6)


नअहइसअतइआसवअरऊपआचअरअणअनअनआसएआकअणअमआडइकओोनडएातअवअआओोनउगउरउगअळआचअनअनअगउआरइसउपअआगअपअपअत (1) 
इहअणइआतअयएअरअवअततओोमदउहअमअनअआदवअयएानअयतआगउमअनअपआआरउदअळइरअतएरगरअनतअषमअआथयअनआगअमदउकतष (9) 
रअआअणअदइवअचआरइतरअसअठआमआआसआरअदअभऊगअवअरणईतआपअरइयएादएाशअचआहअनपउआसइआळउकरअमअपरअतइयआदगइआल (8)
ओोमअवअगउणएानअतआरइवआआचआदआळअयउजअतउरयआरआअदअरअनकअसआलअरइकअणइशअआतरअदइरअवइमअपरअतयअपनअआलआखल (7)
अयअवएाळदअयआसरअदअआलअनअदउपअशअमअबअरअपअकदआयअआहअअरअवअतनआलआरउसअआलतअनदउअचएातअनएाकअतइनअवइसआध (4)
अनअवआदअआमएालएअयदअकउनउवइरइइधइबअरउवअसअदआवअरउवअधइवइणणअवअधअरअतमरअगअदअरउआनअसआवइयऎदधअवअम (5)
आडअटओोयआसकअसअलउजअयअकआवयअशअरअगअळअनउअनषमसउसअनइणरयसअरअवअरणअवकवअरअपअदअसअमयओोगअवआगअलउतअव (2)
अवरअसअधवअनइरआगअवअरडउरइथआतलअयअरअइशउभअवअअशउभअदअपवउरउळइळइरएउअषअदअभइमआतउरअळअनअवअइवएलल (3)
अवअनअळइदअमअहआतमअशअदअलअइवअयषणअवअदवउकनआतआदवआदअशआनगइअनएाकआनतइसअइएासअरआहओोदअवनवअयधअरमईयअ (6)

