औ स‘इण’मआआातउइपपअततअनआालक अ दउ कअ र|वअ सउ.स अ पं<br />
उइनदरइबyयysdअ नइ*|| ल सअ‘दअरथअईआागअमअऔओं तं कअ उ सअ<br />
मअ।गअ सअ ”’अतसअपआावएयअचअ’ ळ तस॥ (1)<br /><br />

सअ दअ’रइतएयएरआाजअनअमओोोऒघअनगए।न न म अ।ज दअ. वअ र रअ<br />
उ ’सआावअदयअनइ’ रउ*।।कआा दए’रअवअदयअकआावयअ1कचर थअ ध<br />
दआांआम। णइधइअ(7)ओोोऒसवअरअइप’ पआायआातएा॥ (2)<br /><br />

हइ जइ’पअत नआालकअधयआायअ वइचअरइसएआानओअक।ञआ् ाजअ.यअ आा<br />
सअ र ’बइनदउवउ’ पअ*॥मआा जअ ’कऊडइरसअचअरइजझअशअ(4)कतइयअं<br />
आा हअ नअ।तअजअ’नआादइयअनकअदए ळधएा’ मअ॥ (3)<br /><br />

मअ नअ’ओो􀉉ऒदं उनअचअरअतइनएाकअबरआा’ दइ इ न क।नअ नअ ं स न आा<br />
’महअणअओोोऒ2रआा धइ*॥क नअ’दअ(5)दअंओो􀉉ओंदअनकअवअदवयऐोतअ’ स<br />
स नअ अ।वदइनअ’दओोोओळआागइयउइनआादआा’ वअ वइनअ॥ (4)<br /><br />

ङनमउ’नतअदअवअधइयअनअनतअदओोोऒदइ’ नइ दउ ड अ।भअमआा स अ<br />
नअ प(2)प’रइंओोोऒबअनदअनएा’ रप*॥षइ<br />
मअ’कअवएओोोऒमं पदआागइवएादअगअळ’ दवअ अ नअ<br />
प।षअ’मऊरअवनमकअतअतवअ3नकअ’ व करसआा ॥ (5)<br /><br />

गअ द’आानडअसअतरइकआारअवएललअअठ(3)पऊजअ’ ध म अ य।न दअ. रउ<br />
’क’ कउ इ ’अयअजञअ् सअ’ रअ*॥यअ<br />
दअ’कअलअपअरअबरअंहअदअणउवअनअ’ यअ व घआ ओोोऒ।<br />
वअदअ’खइलअक.लरमआाटअ.’ रअ यस॥ (6)<br /><br />

लअ रए’कअ(6)दअकषअरअसतंतअंभअदओोोओळप’ अ ओोोओ बल इ।डआा रउ.<br />
टजअ न पइ श ’रअकअटअरवआागइ’ व*॥क<br />
रअ’हअसइवअसइदधइ4तअमअसअरअजअ मउ र तअ<br />
प।सरअ’तरअयअदउ(9)तपआादअव’ तअ ’यअ’मअ॥ (7)<br /><br />

कआाडओोोhहओ’यअएदधरअवयअकरअमअकअरअणअ’ न उ उ ल।रअ हआा. तइ<br />
तआा तआा एा ’वयअवअधआान’ यअ*॥षइ हअ’अअमइतअरउ.कशआाखएयअ’<br />
नपअ(8) अआ नआा उ|तहअ’शओोोऒभइतपअदअकषअ दए’शरअ || (8)<br /><br />

रअ सअ’दअमअलअबईजआानकअदअमअरम’ अ आा स म अ|दअ सअ. चएा गई<br />
त’दअं गअकदअधवअनइयअन क*||अ यअ<br />
शअअ’ओोो(1)◌ऒं दं अदउअटअरअसउअतअंनगइ’ द स द<br />
ल|उसअ’मअहआाभआासआाओो􀉉ऒदं उ’ अ वअन || (9)<br /><br />

-------------------------------------------------------<br /><br />