(1)-(7)-(4)-(5)-(2)-(3)-(6)-(9)-(8)

औ स‘इण’मआआातउइपपअततअनआालक अ दउ कअ र|वअ सउ.स अ पं उइनदरइबyयysdअ नइ*|| ल सअ‘दअरथअईआागअमअऔंओंत कअ उ सअ मअ।गअ सअ
”’अतसअपआावएयअचअ’ ळ तस॥ (1)
सअ दअ’रइतएयएरआाजअनअमओोोऒघअनगए।न न म अ।ज दअ. वअ र रअ उ ’सआावअदयअनइ’ रउ*।।कआा दए’रअवअदयअकआावयअ1कचर थअ ध दआांआम। णइधइअ(7)ओोोऒसवअरअइप’ पआायआातएा॥ (2)
हइ जइ’पअत नआालकअधयआायअ वइचअरइसएआानओअक।ञ्आाजअ.यअ आा सअ र ’बइनदउवउ’ पअ*॥मआा जअ ’कऊडइरसअचअरइजझअशअ(4)कतइयअं आा हअ नअ।तअजअ’नआादइयअनकअदए ळधएा’ मअ॥ (3)
मअ नअ’ओोोंऒंदउनअचअरअतइनएाकअबरआा’ दइ इ न क।नअ नअं स न आा ’महअणअओोोऒ2रआा धइ*॥क नअ’दअ(5)दअंओोोंओंदअनकअवअदवयऐोतअ’ स स नअ अ।वदइनअ’दओोोओळआागइयउइनआादआा’ वअ वइनअ॥ (4) 
ङनमउ’नतअदअवअधइयअनअनतअदओोोऒदइ’ नइ दउ ड अ।भअमआा स अ नअ प(2)प’रइंओोोऒबअनदअनएा’ रप*॥षइ अ’कअवएओोोऒंमपदआागइवएादअगअळ’ दवअ अ नअ प।षअ’मऊरअवनमकअतअतवअ3नकअ’ व करसआा ॥ (5)
गअ द’आानडअसअतरइकआारअवएललअअठ(3)पऊजअ’ ध म अ य।न दअ. रउ ’क’ कउ इ ’अयअजञ्असअ’ रअ*॥यअ दअ’कअलअपअरअबरअंहअदअणउवअनअ’ यअ व घआ ओोोऒ। वअदअ’खइलअक.लरमआाटअ.’ रअ यस॥ (6)
लअ रए’कअ(6)दअकषअरअसतंतअंभअदओोोओळप’ अ ओोोओ बल इ।डआा रउ. टजअ न पइ श ’रअकअटअरवआागइ’ व*॥करअ’हअसइवअ सइदधइ4 तअमअ सअरअजअ मउ र तअप। सरअ’तरअयअ दउ(9)तपआादअव’ तअ ’यअ’मअ॥ (7)
कआाडओोोhहओ’यअएदधरअवयअकरअमअकअरअणअ’ न उ उ ल।रअ हआा. तइ तआा तआा एा ’वयअवअधआान’ यअ*॥षइ हअ’अअमइतअरउ.कशआाखएयअ’ नपअ(8)


अआ नआा उ|तहअ’शओोोऒभइतपअदअकषअ दए’शरअ || 8||
रअ सअ’दअमअलअबईजआानकअदअमअरम’ अ आा स म अ|दअ सअ. चएा गई त’दअं गअकदअधवअनइयअन क*||अ यअ शअअ’ओोो(1)ंऒंदअदउअटअरअसउअतअंनगइ’ द स द ल|उसअ’मअहआाभआासआाओोोंऒंदउ’ अ वअन ||9||
मसए’दअवअनओओोोञ्आाबबअ’ मअइ||10||
मयऒओोोसअ ’रगइपअदमअपरअभअञ्तन ||11||
णए सअ आा(7)पअलरइपअरइयअणउ आाद ||12||
म70सअ ’वइनअदइशसएयअगरअवइ नरइ ||13||
कअ सअ‘ञ्आाषअयआावअरइदउ’ रअयआा ||14||
रउ सइतअनढअ14इनअ:पअदअaमअचअर||15||
तसअ‘वइ(4)नउतअ(पअलआाशअ)लएा’ शथआा||16||
बअ सइ‘यअ:वअयभअवअपअण’ य न||17||
मअ ‘सअअदमआालअयआालइ’ यअघअ||18||
पअ सइ‘ञ्गइशआालइअनअसइदधअ’ रइमऊ||19||
त सअ‘रआातम(5)अनअदअरशअनअ’ द धDढआा||20||
ओोोऒसअवएरअसइरदअगएननअधअरए न त||21||
पअसए‘यअगरअलऒथकअवअपअ’15नइमआा||22||
रइ सइ‘इतअजआाचआारउमऊर’ यआामइ||23||
नऊसए(2)तइ:बअभऔघअनअशइवअ षअथ||24||
रइ‘सऔखयअतअभअवआानवअ’ वइयआा||25||
एा सइ‘वअपअडएवअदइनअदइनअत’ उचआा||26||
ळसअ‘तअहऒओोोनदएचआामअरअवआा’ सर(3)अ||27||
सइ षइ‘तइशअयअमअहअननउ’ यस||28||
रउ71सए‘तअवआावऎभअवअजअ तअ’ सअ||29||
ळआासअ‘नअअदइ16इनअउननअतइ कउ||30||
न सएगअडअरवअभअवयअपअयऒओोोयउ(6)च||31||
कअसअ रउहआाअवअनअगरउहऊवए वइयअ||32||
गअ सअ‘ललअवअनअरइणआामफअ षअतएा19||33||
ण भऊ‘भअनगअवअतअ रउवअखउललअयअभआा’ त इ रउ क|यअ भए. त(9) द मअ अ ‘सआाएाळनऊ’ तइ*||दआा भअ‘रअइनगइद‘सअयआाइसअत’ रअ उ यअ अ| गअभ‘तअ(सअ)हआा’ नअमअ रउ वएार||34||
हएा वअ‘वउन(अकखकअरअअणअकखअरअपअयअ)’ म(8)


प ग अ|शअ वई. प वअ नआा प’ वइतयआा नइ*|| नआा वउ‘दइअवउ(सअणणईजईवआाणअ)तआा ल नउ र| ळअ वअ(सअयअलअ)सअवइवअरअ.’ हअ द वइ||35||
दऊ लअ‘(भआासआाओोोऒएादआा(1)णइभआासआा)’ अ अ आा म। दअ ळअ रअ गअ नइ उ ‘णइअवउ(तआा)’ तpp*|| ञ्(ल‘उवअदअनतओोोऒटटअकअंठअ:)अ मअ आा|नअलअ‘नओोोऒयअनअ(वआावआा)रआा गअं||36||
वअ यअ(रं पअरइ(7)हअरइयअ) वउ(एाककअकआा)’ म ज ज म|ऋयअ.जआा भअ ‘यअ’ ग (लअंभअववअ) यओोोOऒ*||कअ यअ‘(जअणआाणअं)दअकआायए(दअ) वएादअ’पअ न तइ स| णउयअ‘तरअयअ(सअंजअ(4)णअणअ)’ गइ आापउ||37|| 
रअ दइ‘(oO0)तआागइतआाइयअहआालइनअतअ’ अआ उ इ अआ|क दए. : अ मअ अ ‘णपअ8मअअ’ दइ*॥सआा दअ ‘कएईएरअडउअकषअदअ’ रअ ए प उ|र दअ ‘गआाथए (5)यउपअदएाशअ’ हअ ररआा||38||
पअ लआा‘सअदअओोोंआऒMM०तअतसअदइवआाणइसअ’ कअ स न य। कउ लए कइ व त ळ अगउणअ.हअ तअ*॥लएलअ‘दइनएनटउमआाहआातमयअदअभ(2) आाषएयअ’ सउद रअन| ऊलअ ‘असआामआान’ रए तएाणअ||39||
मआाञ् यअदएाळनऊर9लअलबअअकषअरअव’ म इ आा इ |गअ ञ्. मइ अ ओोोऒoओ ‘उअकषअ’ मp*||यअङ्र‘रअगअळइललअदअए(3)ललअकषउललअ’ ख न व अ|
पअङ्कअवआादइ सअंजञ्इगअळअ’ ल यअयमअ||40|| 
णअ छअ‘वएललअवइ.नतएाळनऊरअहअ स ज क ल| ळचई. तइ र भअ ‘द इनएनटअकऊ’ भएा*|| (6)रअचअडइसइकओोोओललअदअधअरमअदअ ओोोऒM ए ‘व’ व|दइ चअ इजअयअ10वइवअरदए लअ चनउ||41||
णआा नअ‘पअदअगअळअहआाडउवऊअकअवर अ ज ष अ|ए नइ.द अ वएा यअ म(9) 
आाटअदअवअरआा दअ*|| जअनअसअरवअजअईवअरअलइकअवइदअरआा. दअ उ ऋ अ| न नअशइयअलएककअदअ वइ उशआा||42|| 
ऋहआाणइआातओोोऒरउवअ अ ‘सअसइ’||43|| मअणइयअ(8)


शअमअहआातमअरइगअसतआा||44||
वअ‘डणअगइललअवआागएपरएामअ’ तअरअ||45||
उ72नअ ‘चअबइ17इयअपअदमअआतईमअ||46||
भबअनअकअरआाणआामइवअघअनअ णआाण||47||
रउणलअ(1)शउदधओोोOOOऒपअयओोोऒगइ गउओोोऒ||48||
डणअयअवंदमअबअनगईरअ॥49॥
रअनअधउ:बअवअबअवअयअळअन यआाणई||50||
‘ए’नअललअवअमएटटइरआाचअरअ तशयआा||51||
लअनअ(7)वअननएललअतअयअनउवइरइन||52||
हअनअकआाणइपअकआामइं18इ’ पअसअ||53||
ननइरइनउसआारदअकअरमअभअमअ||54||
णमअणउभऊभआारअपअदमआा मनउ|55||
कअन(4)अचअवअसअरअसवअतईमचअलअ रअस||56||
नएनएयअभअवआानपउवअरअनइ वआामअ||57||
एनइमओोोऒकषअवअपओोोOOओनदइभआार इरएा॥58||
रअणइमएयओोोOओळनअयउदधअ(5)वअहअ’ सअद||59||
णडअणअ ‘रइसइकऊडउवअनआातमअप’ हअयअ||60||
भअ नअ‘रएांबअ19इगएसतआात’ यओोोOOऒह||61||
णमनअ‘परअतइमउकतइमअनअषअसअ||62||
कउनअ‘वअमआाडइ(2)दअलअकषमयआा’ कर||63||
ळअ नअ हकअगअरमअदअनसअ पअवअ||64||
नअनअ रअसवअतईमएावअकअगअ’ रइस||65||
कअनअआादइगअळअगएलदअगअरआायअ||66||
मअ वआाळ(3)अतएयओोोओळगउणइसउतअअवअ क अ अ क मआावअ. ऎ क द अ रएललअरओोोंऒं MMMज॥तअरवअदइवयअधवअनइयअ11शऊपअदअ यएा र तं| दई वअपअदधअतइइदअर प त(6)धआा||67||
कअ गअ अलइनआालअगएयअऊतउटइहअल अ घभ रव उ|नअ गअ. त अ दउ न लअरअकषअणएयअ ञ्आा*||रउगअनअऊरअजअकओोोओरअळआाटअगअ कआ ‘अ’ तआा अ|यअगअ(9)ळउबअहअवयआापआा रअ मइतआा||68||
त लउदअऊकआाटअवइनइसइललअवअरइ लअ म अ न|वअ लआा. ‘यअ’ श : इ य12ओोोऒंभनइएल नअ*||
रउलअरउकएाळउवअरओोोंऒंदएास(8)


आाभअद रअ य त व|लउलअकआालअवएललअर ओोोळक यओोोऒरआा||69||
तआा वअ ओोोओळउशरईभअदरअमआा.रगओोोऒपअ तअ लअ अ।रअ वइ. वइ एा खइ स दएाशअभऊतअभअ मअ*॥ वअ(1)वइषयअनआाभइयअकअहअळएयओोोओ ळबआाह णअ ज मअ ळ।वइवउओोोऒ13धअअमअनइवएा षअ लमअ||70||
रआा शअ गअदअबअडइदआाडअदएदएयआाटअनअ त ळ ‘य’ द|वइषब (7)
अ.ध द तआा इ अपरअकअर हई*||णएषआातइरइकतअसअअनअनएा.कआानएां ऊ नआा आा|षअषअकअदआाकआारअ अक त तउचइ||71||
पअ वआाषअरअमअनएयओरळआाडउअवअ(4)न वअ अ आा म| दवई. वअ अ ‘तअ’ र हअ:14नअवगएल जअ*||यअवअओोोंओोोंऒंऒंदउनइमअगएललअओोोऒं ह स पं न।हअऊवइओोोंऒंदउअवअरइवअरए रइ सन||72||
Zढअ यललअरगए(5)ओोोऒंमदउनअवअवएसअर स ग द ओोओ|यएयएं प थ एा वआानकअवउअ सअ*||तइयअ‘वअकओोोंऒंदउकऊडइसएअवइतउसओोोओ वअ उ प अ|रअयअननएयउओोोंऒंदउसअमअ(2)15 यअ यअत||73||
मअ तएंलअलएकएाळइदअमएालअललइभअ अ अ इ न|यतअ. सअ रउ ऐो स वयअतवअनइललउ त*||तअतइ‘वउदअदउसअमअनआागइसअललअदअ यअ र (3)
रअ व|नईतअनआादइयअमइथयआात वअ’ ल यअ||74||
म मकअळएदओोोऒडएगएललअवअपअडएवउ म ‘द’ भइ इ| अम. नअ तअ वअं एयउकतइ16दएा पफअ*||वअंअमअलअरआाजयअक(6)षओोोऒभएयअं अ दउ अ। लअवअतएरअनआावइललइ य तउरऊ॥75॥
एा मअ‘णइतअदइंगउणअकआा’ स पअ||76||
दअ मइशरईगअळणअनएणइ यओोोऒमआा||77||
डइ मइसउतअमअयअ(9)सउं20इ’ नअदइ||78||
 कअ मअ‘लळअषटउवइमअलआात मआात||79||
रअ मअसअमअगरअशओोोऒभआांसअ पअयअ||80||
वइ मअरवअसअलगउणअवअदएा’ ानआा ‘वअ’॥81||
तउ मउ‘जञ्अलअ(8)


रउळइगअयगअखअ मआार||82||
तमअसइदधअभअदरअ हअदइ50 हअणअ||83||
बअ मअनआालकउआामअहआातमअनउ अणअं||84||
णइ मअलअणउगअळअनएटटइककइयअतअ(1)||85||
ओोोऒ मअयउद(दधई)इदई21इलअगअ रआादमअ||86||
म मअकअदअमकषअमईंजवअलइ पअसअ||87||
वआा मअ‘तआांवइकअलएयअनतए’ त:||88|| 
नअ मअहएलअमउकतअ:शअ मअप(7)अ||89||
हअ मअचचउतअबअरउवआागअलअमरअ||90|| 
अ74मअ‘भऊमइयअळइदअसईमए’ नआास||91||
ग मअयअधअटएांकआारअवअ मआातआा||92||
डन अमअगअलअडइदआानटइदअभअ(4)वअ त त||93||
ळइ मअडअगइसअ22इसअरई मआाभअ||94|| 
हअ मआारअरअशमइपरअतअमअगअ रवअक||95||
भअ मअललइउपअसअरअ:परअ यअ त||96||
पएा मअसअभओोोऒसतएाभबआाल(5) वअयआा||97|| 
नउ मअआारकअदएाशअरअशसइसअ तत||98||
हअ मअरवअशअबदआागअमअनएा कवअ||99|| 
चइ मअसआाअदवअनअवअबइडइपअनतएन ब पअ र अ।वएा मआां उ पअ(2) अ ओोोऒअवअधअ.र लअ*॥रऊ मअवअगएलअलएाबएाकआागइदएतआा रइ न ष ड।कअमअअदअपइडइगआानडइ श यउदअ॥100॥ 
यअ यअ‘वइयअश17दईयउगअदईएतएरअ ओोोऒ अ(3) ब द|’दअ’ यए. सउ य रइ द लइवयऊहअवअ मइ*|| रअ यअ ‘कअटटइकआायअपउषटइयअनईयउ पउ अ टअ न| नयअवअवअर.अदआायअवअ यअ सइन||101||
कअ सओोोओयदयअ(6)दअअनकअवअदएईयउदधअ य रअ अ।वउ सअ. दउ च म न कएकआायअवआा दअ*॥ पअ सएगइदएहअरअसशअतरउ18पअनअपअतरइ भअ ज पचअअ|ठआासंयओोोऒगअवअद(9)अरअन रइ यअयअ॥102||
हइ मकअ.गअम:भईरअ:म.तअनइ.मअधउरअ न इ म य।त मए. ष च ओोोऒओ मअनओोोऒहअ म*॥श मअरअरअवउजअनअमअहइमएयएाएतअरअ यआाम :रइ ख। (8)


नमअ. तअरअ:अंएनदउदओोोOOऒ रअ षयअआ॥103||
दअ मउअवयअवअनउ.पएातअंहइतअंसउ अ ‘श’ हअ त|रइ मअ. टअ ‘अ’ हइ ग ब दअयउत19यअ वअ*||चइ मउनवआागअ.कअंठ(1)ओोोऒषटवआादइ. व र र तएा अ| कअमअयआापआारअदएजइनउ लइ वएाशअ||104||
व दइगअदएवअचअनअ.वअचओोोऒनइ.घअनअवआा म आा णअ ‘न’|गउ दआा. जअ अ तआा अ इ.मइततअ.(7)रअ न*||मअ दअरअहइतअं.आागइ.नओोोऒवआातअजअनअ दइ अ षउ त| डअदअरओोोऒधओोोऒदगअतअमतअतवअपअरअन मएाक||105||
वआावअय20मआानइसअरगएललअवउसउ(4)सपअ सअ र हअ अ|णआावअ. नअ व भअ ळ षटअंतअततअ द*||सअ वअतआानएाअ.भईषटअवअसतउ. तआा व पअ अ|मअवउगअळंतआानअरइ.य तउमआायओोोऒ||106||
एा दइउवअव(5)अटचअनघअदअरअसअतकअथअ मअ अ श अ|त दए. नइ उ यअ ओोोओकअंसअनइशशएा यअ*||ल वअ.षअभआाषआामअयअओोोऒ21नअलअफअ श इ रइ र|रउ ‘वआाकयआा.इतमअकअंब(2)अलउ नआा रउ||107||
सआा न.दऊरआासअननअकअं इळळएगएललअ स’ न उ ग|मअनए. ग र मउ द अमअंसअमअदअंअ म*||लएानअ.अनइ.गएलउवआाआागइहअकअलआां. चअ ल (3) ह द अ|गअ‘नइरउपअमअंशरई ल कउयअ||108||
गअ75 नअमअदएचइरअकआालअशअ सहअ||109||
अ णइओोोंऒंकआारअहअवइ मअमएा॥110||
रउणअवअइ23इवमइचछअअ नअवअ||111||
रअ न(6)अकतइवइरआालइलएारअसअ म||112||
हकअ णइयउतअपअवआागइहएचचउ मआावइ||113||
कअनअतअनअरआामअरअकईबअवअ जईदध||114||
वअ नअदइनआालकउगउणअपअ(9)यआाओोोऒ||115||
दअ नइशअहनकएसवआामइयएजअगअदर||116||
ननअआादइगउवअरउवउगअ मअजअउ||117||
नअ नअळइसइदअनअवइ24इभतओोोऒनअ||118||
णअ णअआारअलआाआातमअहओोोओक(8)


ज||119||
रणअसअरणअसअभआांपरअभअञ्आा||120||
पअ नअभआावअभअचछऐोलअदतउ||121||
रइ णअसगआदइयआादअजञ्आामअं||122||
पऊ ‘नअभअनतआानकअकरअमअ वअद||123||
तउ76नए(1)रआामअलअकषअमअणअहरउभअरअ||124||
तनअदअदओोोऒरएसअभअंकअटअ नआाभष||125||
हअणअपअरइहअरअवअरअयअ25मअटउ||126||
हअ नइइगवअदअनइशइयओोोओळउ नं(7)||127||
ंओोोऒनपअयअपअदमआाभअमअंचअ||128|| 
म णएाहएपडएगएदउदअंसवअ51तएातअ||129||
मअनअसआानउंहअगअलउबअगएयअत||130||
नअ नअयआाबजअनआामअवअ लईवएा(4)||131|| 
मनअरअमएयओोोओळइएललअरइगइ वइनअ||132|| 
आा दअ.जअयनअं.बअलअदएावअनएामइं तअ इ च ई|कअ दइ रअ आा पअ अ वअ गccचअःहर22ह जअ*||खअदएललअसउलइयअ(5)दअवअरएललअपआा शअ अ रउअ भ| नआादइलइसइरएनदउउ खकअ रअप||133|| 
इ वअललआासअदइनदअ.पआातउवउ:भअललअ जअ स अइ ल |रव.अ वअ ब हआा स द. र इदधइ.ग(2)अळअत गअ*||रअवअरइसअंयओोोऒगभअञ्गअदअएललअ रअ क ष अ|दअवअगअंभईरअदअधअ नए परअ॥134||
र तअमअनइ23रउनइदअदधइसआागअरअ गअ एा त अ|दउ(3)तइ. र उ र अ घओोोऒषअदअ(गअ) न*॥णआातअ(षअदअ)गअंभऔौईरअजइशनअगउणअसअ णअ अ यअ ण।दअतअमपअततइमअनतरअवअ वअं वएा॥135||
ाइ रइनउसअ.रइगऊडइप(6)अगअमभईरअनआा दआा ल ‘व’ र|रशउ रइ. थअ न ‘उ’ ष (रअ)तअनउवएल मअ*||नअरइलअ गअंभईरअदधरवअनइबअ24तनअ Mम भव तआाण।हओोोओरअगएमअततएललअरगएज(9)अर रअष॥136||
‘यअ’ सउघअणटएहओोोओडएदआागएकओोोओनएमउटटअधइ म अ इ। द सए.म अ तइ ‘क’ एाळवअन.ततeएघ ञ्।कअसअओोोऒषअसउनअयअदउरनअयअवअदअरउ कअ(8)


अं अ।डएसएभअयअअनउभअयअ णअ गटउ॥ (137)
पअ वअदअजइनउगइपअगअमभईरअधवअनइ प अ वइ व|धअ वई. इ व श अ यअन25पअहइ ग*||सअवइमअरउजअअ(1)नअपअदअतइरइयअञ्चअगइ थअ ‘र’ दएा न|तअरवअ‘इधअरअरअहअमईनदरअर दउ मअं|| (138)
रइ जअइकउळइतउकएाळउवरउसअहइसउतअ. अ द रअ ए|वअ ज(7)अ. तइ अ चआा द पउणयअवअस अ*||मजअतउगअळएललअआातमअगएनदअहइं आा हइ अ| दइजअइपअरउपआापअदए ष सअचअ|| (139)
भआा नअहअनअध26दगअलआाअसआा(4)णमआ थ म हआा द।र नअ. चएा व मअ अ नयअपरअस लअ*॥घनअतआारअगअणइतअदअबअगएयओोोओळउ वइ ’च’ नआा धथ।नअणअकउळइतइरदअवअरग टअ मअपअ॥ (140)
सआा नआाए(5) तअ.वआादअभअवआानतअरअ यअ ओोो ऒ दइ न।णआा नए. दअ अ यअ ल गअळअपएाळदअ म*||अणउउ बअगएयअदइवयअधवअनइमअधउ भ आां अ|यनअरओोो27मएाटइनदअ(2)लइबअप रओोोरअ॥ (141)
सइ नअततउचअगएरऊपअगअळए कअन|| (142)
द नअललअरवअळइसइ26इयअहअतअ॥ (143)
धअ नअभअनदएललअरगएवअशअ तअपअ|| (144)
रइ नअ‘सथअलअं(3)गओोोओळइसउवअवअ रअं|| (145)
सइ नअयअपअललअबवअयअननइपचअअ|| (146)
रअ77 नअआाठअकअयअदअरइतएयअ यआात|| (147)
यअनएसआानगअतयअकआामअ ञ्आाकअ|| (148)
क नअ(6)सअननइभअनअयअललइ जर|| (149)
अ णइबएरएदअवइमअलअटकअरयअ27 जमअ|| (150)
ख इनअजइनउ57वअशअगओोोओळइसउवअ यअक ॥ (151)
सऔौौऔOOनअतवअंसअहअसरअपअ सआा(9)रउ॥ (152)
दअ नउजअपआाधयआायअतरआा तअन॥ (153)
गएनअंबउजअगअरभअजअ चएामअ|| (154)
शउ णअगओोोऒमअटएाशवअरअमआा तअत॥ (155)
भअ नटअकअपआानअययअवरउ थइप(8)


अ|| (156)
गएनएजइषअभअशरईमअहआा सरअ|| (157)
बअनअऊसअ28इनअंरअसअद वअमओोोऒ॥ (158)
वउणइआऊटअऊवउणइसउवअ नआामअ॥ (159)
भअणइचआारअऐो:रयअनअ ञ्आाद|| (160)
दअनअ प(1)आातदआामबउजआाचआारयअयअ ज भअ॥ (161)
रअ नअअऐो:शअणअकषअमअतरअसअ यअक|| (162)
रअणइमअसवअरऊपअआाणमअहइसतअ|| (163)
कआणएमअनउवइनअषअमआान त(7)अः॥ (164)
रआानकअदओोोओळशरईबएसएयअ29कस|| (165)
वअ थअपअअरअहअनतअवआाणइयअगऊगटअ मअ आा द उ।त थआा. स भ यअ ल शअनलआाकएयइन सअ*॥सअथअदअळएयएरआाटएम (4) यअवअ.शअवआादअदआा यअ व अ म।तअथआारअदअतएरअवइहअक रआा मउसअ॥ (166)
रओोोऒनउओोोऒटइभअवआानतअरअजईवअद28तअट थअ अ ओोो ऒ म।मअ ण. रउ उ: अ नअवअन(5)आागइसइस हअ*॥ न नअथयअगओोोओ ळइसउवउदअ दअरइरइनदअ तआा उ वअ न। ननअकअठइनअतवअवअळइ णइयअं॥ (167)
उ अदअसअदहइतअरउउसइर.दअपअर(2)अ तअ य षअ ए।कअ अ. ष न इ वं पअरएयओोोओळउ जअ*॥तअबअनदअगईतआानतकअदइटपअदओोोओळउहइं र श अ।दअअतअवअसतउतअवअरअ29 गअ सघअ|| (168)
वअ वइतगओोो (3)ओउळउवउदअरअनकअदअनतए स इ कअ व।दअ वआा. टइ अ त अ मअनओोोऒहअरअबअ ज*॥रउवएगएयअजञ्आानआाममरउतअतइनइ गअ आा यअ म।गअवअसहउमइगउ(6)वअधअरमआामरउळअ गअवअ॥(169)
तअ तउदउणइसउरअसआायअनअसओोोओगअसउ यअ द ल व।न तअ. र न रउ य मअनओोोऒहअरअञ्आा*॥प‘तअ’रअवअव30अवपअगएणललअ(9)हअसउवउतइन तआास मअ अ|मअ तअनउवअगओोोऒचअरइवरउततइ नअ नर॥ (170) 
न उहअमइगअदअभआावअनएयअळइदइरउवअ सअ आा उ उ|कअ हइ.वअ न षआा अ सउ(8) 


गउणअ नअ*॥तइहइमआा.रदअवअदअतइमरउदउलअवइरपउ नउ ए नउ व।कअहएदअरइनदअगअगअनअद न सअजइ॥ (171)
तएानऒळओोोऒडउवअबउदधइय31दअघ(1)अणउन ळ शअ ‘स’|मअ न. रअ त पइ ष वअरऊपअदए सआा*||अवएनएशउदधअतवअवइहउदअरइमबअ गअ ‘ग’ षअ अ| तआानएयओोोओळउहअदइनएनटउ
कए तअतअ॥ (172)
क(7)अ दइदओोोऒषअतदएगअळइदएनएा.तरअदओोोओळओोोओ त अ त इ।ध दइं त चअ क गएवउदउशआानतइम*॥रअदअयअएसउगअतइयअनएानएारइपअदरउश तइ ए ज न।न(4) दअएा32मओोोऒवअदएललअ यऒ गअ:|| (173)
मअनआागइहअरआा*||सइयअदइवयअवआाणइसअं(5)मओोोऒदअवआा क त यअं।डअयअगवइलआासअवअय ळइ णउनइ॥ (174)
गअयअ इनढआादएभऊवअलअयअवअनअरउर॥ (175)
लअ यअलएवअयअपआातइतअशअनअ शवअ|| (176)
प यअद(2)ओोोओळइनदरइयअवअऋमआा रअंऎ॥ (177)
न यअदअरपओोोऒजअनअयउवअ तआारअ॥ (178)
मअ यअअसअमआानअनतअनअमइ तइस|| (179)
म यअतअभऊमइकआासउनअ चएासअ|| (180)
गअ यअ(3)रएाशवअरअलआातई सईर|| (181)
सइ यअतअसअंजवअ30इथअयसइ मअवअ|| (182)
नइ यअरउवअहओोोओसअबअभऊमऔऔौ तआाभऊ|| (183)
सओोोओ यअपरअजआानआंळंगइरउवअ वअतएा ा॥ (184)
द(6)अ यअवइतअजअहअरथअभऊत यषउ|| (185)
रअ यअऐऐोभऊवअलअथअञ्आास चअयअ|| (186)
दअ यअवआामइउसअहअअनअन सईस|| (187)
क यअतआांकअवअलअतअयआारइ जअस(9)अ|| (188)
षअ यअदधइवअयभअवअदअलइत31 रआामआा|| (189)
कअ यअइनयअहउसइयअनओोोओ कईमएा|| (190)
न यअडइसइगउणआांबउधएार वइतइ|| (191)
यअ यअतपरउषअनअदअमअह (8)


आातमअ तपआा|| (192)
गए यअपवयअजअसरअंअनआापइडइ सआाण|| (193)
बअ यइदइहअअकषअरअखअडगअज जआाडअ|| (194)
गए यअञ्आानअसआांरआानआान वअवअ|| (195)
बअ यअइआाछअं(1)दअदओओोोडअगऊतअ32 भआादअ|| (196)
हअ यअइडइखअंडअलअसतऒओोोतउ वअयआा|| (197)
गइ यअसअमअमआानअवअरगरअ सप|| (198)
तआा वएाभअवअदइनदअसअंमआानअदओोोओ प उ म(7)अ अ| मअ वआा. ऋ त भउ न गएयउतअहअरउ ज*||मआावअषअष33नवअहओोोओसअदईगअण ऎऐ ‘अ’ तएा अ|वअवअइपपअततउबइडइ रउ सआारअ|| (199)
रओोोऒ षअयअनकअदअवअर(4)ओओोोओोोळउसअवइस तअ’ ध भ अ क। सअ सअ. तआा त क अ रअदएंभअत यअ*॥डइसअतआारउअवउगई.तएयअनकअवअ रअ नदउव।न ‘सआादइअनइधअनअदअ वअं स|| (200)
ऋ (5)आा धअभअवअभअयअहअरअणअदअजअय तआा आा यऊ इ|म दअ त अ ष अ द वअ34औौौऔनउत सअ*॥दअधअइपपअततएाळउभअनगअदअऋं ह अ रइ अ ।रउद‘गमअनतरअ(2)शरईनइवआासआा न नआान|| (201)
णउ रइगअमअदअनतएकआाणउवअश.रईवरउ तअ स ह ग|ख रउ. मअ च यआा अ षअभएाशअ र*||‘नअ’रएसआावइरअआानअनदअदआायअकअ(3) ओोो ऒ ज तअ र|तरअ ‘यअशअसअ35मइनतइवएल तअ हइनएा|| (202)
तअ सइलअरओोोओळबअरपअशरएाढइशरएा ा थआा अ यअ आा| यआा षइ.कअ च जचअ त णइयअकआाव वअ*॥रअसएयअ(6)कअनपतउगअळओोोंऒंबअततउ त अ बअ अ। य ‘सअरअदएहअनतअकअवअ. वअ दएानअ॥ (203)
न अरगअवअकअळएवअनआारआायअणअबए वइ य अत ‘न|तअ अ. रअ ‘ए नअ उ ह(9) अरअवआासउदएारस*||पअअवअर36नइएगएललअजअयअवआागइ वअ व न ष|अअ‘सआादइअनआातदइयअबअ र धआातअ|| (204)
तएा वअएकएएरलअवअपएाळवअकरउ गअ ए एा ा(8)


न|ब वअ. णई अ चअ स कSषणअदअएनअ व*॥ तइवएरई.तइएदएासइकएयआागइसअ दअ र धअ क।कउ‘वआानगअनअएवएततउनअ अ दवआा॥ (205)
सएा नइलइवअपरआाभरउ (1)तअवअ37रउदउसइ तअ श भ अ|रआा नआा.यअ व सअ इ दधअवआा अ*||यअनअगइदएजइनअवआाणइएााळनऊरअ पअ आा नअ आा| णइणइअहअदइनएनटअरअनकअ कष रअर (7)|| (206)
सअ गएदअसअरवअमरउदउप.दअकअठइ दओोोऒ आा अ च।म गइ. कअ रं ल ढनअदअपअदअगअळअ म*॥अगअडउगएयअटटउबअदउकउगअळ रअ सं क।तअगए ’भआाष(4)एयअपअदअपअ38 टअ शजउ|| (207)
न गअणयअडइलअनतअवअरष तइनऎएाा॥ (208)
नअ गअएा:परआागऎएााहओोोओडइ वअदअ॥ (209)
वआा गबरअमहआाणडअमसअ जभंअ|| (210)
पअ गअयअशउ(5)दधअदअरशअनअ धAआरऊ॥ (211)
त गअरअडअलअदआाअनकअहओोोओद वइप॥ (212)
ळउ गअदएचआागअ33इइसएनदउ पएार:म|| (213)
भशइ गअळउवअदवआादअशआानगअ तइपअ|| (214)
य गअमआा(2)दऋककइअइसअ53सआारअ|| (215)
ऒओ गअदरउशअसअमअमउतआातइ भअदतअम॥ (216)
भररआागअइरअतरवअदएाहअदअस चएादअ|| (217)
तअ गएरएमअनएइददअरउ सअर|| (218)
णइ(3)गअइवइडइदएरअळअयदअनकअ नअशइ|| (219)
वउ78 गअवअनअउब34इटकतइर मआातअ|| (220)
दध गअंबआालअतएयअपएाळवअ पओोोऒमआा॥ (221)
गअ गअलआापअयअहओोोओटअसअमआा(6)र तअत॥ (222)
वअ गअदअवआारजअवअरऊपअरउटअ तमअ|| (223)
शइ गएभअनधअवअळइपवउदउतनउ तअयओोोऒ॥ (224)
हअ गएवइददअरएानअवअनअ यएागआा|| (225)
बअगअटअकऊ(9)डअलओोऒंदअंकअंरउ तत॥ (226)
न गअडअभअ35इटअतईदअमइ रइतएा|| (227)
दइ गओोोओतथअमघसउपआारशवअरअउ धइजओोोऒ॥ (228)
रए गइपअजआातइतअटअपअवरउ दमअ॥ (229)
दअ(8)


गउततअनदअऋषइसअमउद शउयअ|| (230)
सए गअआायअटअमअलआातमअ लआातमअ सअमं|| (231)
आा कआा‘मअउगउणअसइदधइगएओोोऒ षअ म यअ ए।हअ कअ.स आा स आा दआादअत(1)एरअ शउ*॥ओोचआाकएााऎदइवयअदअवअतआारअसअरवआां त अ तअ न।वइकअगअदइनदअदरअवअ वअ सअवइ॥ (232)
इ वआारअरअवअरणअलएाशयएयओोोओळअकअळए त(7)आा उ म द।णअ णअवइ. यअ स टअ प यएारइदअवउ द*॥तउवइबएळअगउतअसअरवअदएाहअई39रअ व त अ|अमअवओोोलअगउवउओोोंओोोंऒंउतक र वअभश॥ (233)
रइ यअउषट(4)अलअघउवएललअनअवअदअनकअमइ चअ ल वइ न|स उ यउ. जअ अ तइ इ गउवअभआाष धअ*||रयअएयउहओोोओरअगइललअसअगउणअ भअ अ त द।लआायअ‘वउतइगउ(5)णअदअं गअ भआावअ|| (234)
यआागअऊरअरअवअरगअदअबअगएयओोोओळइललअ क अआ घ उ।वअ गआा. गअ व श ग दअबएळअकअरइ टचइ*॥मआागअयआां40ओोोऒदउवअवअरएललअ(2) क श वअ अ|नगअकअंमअनआागइहअनआा दअ हअमअ|| (235)
ई रबओोोंओंमअनअमएऐोोऐवएळएगएनदउतअं इ र रउ म।रअरउ.तआा अ छइ आा दइवयअधवअ न*।।सअरअइनतएन(3)दउतइळइवआागअअंमअ त एा त ल।कअरएनअहआालइदएनदअरइयएाा41 ध हअनआा|| (236)
यअभअपऊपकअननअडअवएनएसअरवआान ल अ णअ अ|शउ बआां द द म गअकअ(6)ननअडअ मअ*||गइभअरऊपअदअकअननअडइइनदअ ऐोोऐ द अ आा।तदभअवयआापइसइनअंमए आा रअद॥ (237)
म वअएमआांसअदअकअमअलअदअकआापइ अ ब तआा व|द ल(9)वए.क न यअ अ ओोोऒळबएळअगउ यअ*॥रइवएततअवअषउ42रकएरअळइसउतअ र अ: श| आावएलआातमअनइनधअनअ रए गयअ|| (238)
णआा नइभआावअदअहअकअसअंयओोोऒग(8)


अदअ वइ ए च अआ।धनउ. ऋअ त य मइदउळअहअखअ म*॥गअनअदइं.सआावअदयअवअनएललअ जअ प श इ।शइनए ‘तओोोओलअगइसइसअकअ हअ नइनअ॥ (239)
यआातलअरवउश(1)उभअमअंगअळअरऊ43वअगएा द क अ त|अ तअ. तइ न एा अ मअनअभआा मअ*||हतइवअवअतअणइसअलउपआाणडअवअनइ न उ उ व|वअतअगअमअतवअनऐोगअ रइ(7) वइन|| (240)
रअ तअ‘पअदअजइनअवअनएसउगएयअ’ मअतअ|| (241)
दए तउगउनअटअनदअदएतआानअकतं|| (242)
हओोोओ तइषउबरइतगअ36इमआासमआायअ|| (243)
हआा तअवआासथयअमय(4)अमदओोोओळअगरअढनअन॥ (244)
यअ तअहओोोओयअदआातयअनतइतइवमएा॥ (245)
शअ तअकअमआासअदआादउपअदएाशअमअत|| (246)
शइ तअदआारयअयअमइधअदअनउंवअ|| (247)
यअ त(5)अभअवअहओोोओनदउवअधदवअदअ॥ (248)
तइ तअयआाजइनअरअपपअतमअतन|| (249)
रआा तइदओोोओळइवरउवआागअघअनअतएबयअयएा॥ (250)
दअ तअउ37इरयमएाषअपउंसआामनअ॥ (251)
ग(2)अ तइशअदऔषअधअरधइयअदएावनअ|| (252)
वअ पतअहइ हऒओरअसअबउदधइरइ सअद|| (253)
मशअतअधइसवआारथओोोऒनअयअरअसरउ॥ (254)
वआा तअदएाहअमआारगअवअळइ(3)यउदअष|| (255)
गए तइयउवअ सअनगआातइगअरअतसआाटअ|| (256)
नइ तओोोऒरउवअमउनइमआारगरअपऊ॥ (257)
मउ तअरओोोऒ38इगअभओोोऒगअ:पअरइपर|| (258)
हअ तअभअञ्गउरआात(6)मआतरउसइहरव॥ (259)
बआा तअदधअ उसअगअहअसएानआारनअअ|| (260)
लअ तअयअबवअंशअजबअसशआानउषअममं॥ (261)
बभअतअगअआअदआारअयकएइंधआा|| (262)
ळउ तअहअदएाहअत(9)इऒरउळईइरगउयअतअ॥ (263)
ऒओतअलआातमअनअबअळइयअसआावई39एाव|| (264)
रवअतअमअनअयअदइसऒओगअमअ. तदउतअननअ यअ अ वइ इ।बउ त. र आा जइ व नउतआनअरइ म(8)


आा*||वअ तअदआानअयअबअगएयअननअळइ ऐो र भ उ|नअ तअसउवअरऊपइं44लएवइ तअ ञ्यअ|| (265)
हआासऊचआागअदअबईगअतअनअदअध तएा द ष ण|द सई. नइ द न(1)एा स वअनइंलअल त*||रअ सअ‘लइसअरवअतआानआागइनंलअदउन रअ ‘अ’एा स|तइ सअमअ.गआागइबइममअनआागइ स जमइ॥ (266)
रइ कअपअकआावयअहएममएयअम(7)ओोोऒघअनआा यअ न णउ अ।धइ खअ.ष इ न अ मअइनरउष45 मआा*||दअकअ ‘पनएडइरएअनगअदओोोओळअयअ ‘दउचऊ नआान पइ ए|शअकअ‘लइकएयआागइपअनइ रउ रवतइ|| (267)
यअर(4)अनईरअरऊपइनइंहअरअडइजइनअहअरअ न उ हअ ग|र रअ. फअ च द र वयआापनओोोऒनअ*॥पआारअ‘तइवइषणउधअरमआातमअकअतअ यअ इ पअ ग|यअरअन(5)उवअलउगआाडअदअर पषतअयअ|| (268)
आा नअअवअवअ46रअननअदअहऒओळएपइनइंम र अ।धइ णए. रलआाटलचरअनआा लओोोऒकअवअ मअ*॥रअणअ ‘तइरउगउतअचइननअभआा(2)रअ तअ ज रइ इ।कअणअ ‘रआाजयअदऒओरएयएनअन टइ तअद|| (269)
इ वअनअककअसऔौनदअरइयअरइतअशअबद रउ लउ अ व।यअ वए. स अ भअ इ आागअमअवअन यअ*॥(3)णएवइ‘नएललअपइडइदअवयआासअरअवअणअहइन नअ इ नइ र|कवइ‘अदएबअनदइहअ यअ रउदआा|| (270)
रइ वआाअणउमअहआानरऊपअदअसइहइ षआास ‘य’उ(6)|तइ वअ. वअ स वअ द अओोकअरअमआाटअ म*॥यअवउ‘कअवएनअलउअबअहउषअ.रअबअनधअ सएा ग श अ।षवअरऊपआादअरउओोोंऒंदआा खअ वनअ॥ (271)
य हअदअमअहइयअक(9)अळवअपपउरआाजयअ सउ’ ई औ न|शअ हउ. भआाएा त अ धएा48वअकएधइ ज*||गअहइ‘शएदइशएयएलअहअरअडउतअ वअ आा चइ न|अहइ‘आादअवउपरअकअटअतपअ ड(8)


यअं||272||
अ नअरअबरअमहअवआागइसअकअलअदएा. यउ म ह न|यअ णअ. वअ ग ओोोऒ ह वआागअमअशउ ञ्आा*॥णइणइअ‘दधअवएादआानतअदअअकअलअनकअ नअ ळ तअ अ|द(1)अनअमऔौनइयअभआायष49य: गअ षदई|| (273)
दइ नअइघअननअचअतआापअशभआायअ|| (274)
शए नअआानतइवरउषअभअनआाथअकअतएाा|| (275)
य नअरइगइतईदअमआाखयअदच(7)इनउ|| (276)
दअ नअभअकआालअदअगअरउवअशआापअ|| (277)
पअ नआावआागअकआारआागरउहअयकआा|| (278)
म नअदअवअरउतअगअनउललइसपअरइ|| (279)
गअ नअएारइरउवआारओोोऒ40(4)इतअणएा|| (280)
ळअ नअरइवअवहअसअरअमएललअथइदएाा|| (281)
सअ नअदअवआानसउपआारशवअ:दअसशएाा|| (282)
नइ नअयआापअरअनउगअगअनअआाजअभअकआा|| (283)
मउ नअईन(5)गअनअतमअनअबइडइसएंलएा|| (284)
धअ नअभअयअजएयअरगएयललअवअतअचअ|| (285)
व नआादइवइनइसइललअदएसपआा|| (286)
रउ नअधयआानअदओोोओळआाअ1इओोकअशअत॥ (287)
द(2) नअमअनअजअंगअमअनएायअयअलअरएाा|| (288)
नए न त रअघममआारगअदएपकअचअ|| (289)
दए नएओोोऒपअरअकअनदअदएयअतअ|| (290)
न नअतईवरअतवअदअगअणइतअद(3)द|| (291)
णअ नअकअयओोोOऒगइनइधअनअसअआादआा॥ (292)
रcनइधअनअयअमआारगअवअनउकअनअ|| (293)
ए नएबइडअदइरउवअननइयअतअदओोोंओ42म|| (294)
षअनअइरदआाचआारअस(6)अदअगआासआा|| (295)
धइ नअभइयअथआातअथआाजईकऒत॥ (296)
यअ नअवअधरउतअंमइगइलआायवइ|| (297)
वपअपऒ तअषअयअवएयअदएभऊतअबअलइ क अ सअ ए।धअ पआा. इ आा(9)प व यअशअरईरअ त*॥तअपअदअवइषअयअगअळअळइदअदएाहअरअं अ स ज।क पइअउसअहअवईरअरअ वइं कअ॥ (298)
रअ रए सअदएाहअवअघआातइयअदइश(8)


एयअमए तइ द शअ उ|वअ रआा. तइ ट अ अ टइककइदअवइ वआा*||दअरअनउतअ50सरउलअवइललअदएबअ नइ ग त अ|रअ रअनदउगइरइधआारइयआादअ ज सअं(1)|| (299)
म गए नदनकअमउरअळईधअरअनआादअदअ वइ म स अ द|लअ गइ. चएा न र म कअगउरउगअळअं नइ*||चअगअययअपइनछअदअनआादअदअ रअ उ रइ प।मअ गअ(7)कअरउनआाडअगअंगअ जअ वइस॥ (300)
पअं रअंदअ51सआावअवअरधइसअदएललअ रअ ओोोऒ त म।यअमउ. न उ एा र पआावअनअवएनइसउ र*॥तमअअशरईवईरअनअ(4)गरअममवभधपनंएगअसअरवआामन यअ ध धवइर।रओोोऒमअअगअदएानवअनअमर.आा ञ्आादम॥ (301)
ऒरआा mmमअइ गअवइरआागअआावअसयभअवअकआओोोवयअ हआ ऋ न रअ एााऒ।शअ म. यअ म उव सष उ (5) धअ लअशअबदआाइ पआवएयअगअन वइ*॥वतआामधअकअजभवअलअनअ52nनकअधभऊवअलअ हएा आअ ध इ। मअमअयअदअरबइसइनईरअसरअ न रइय॥ (302)
गअ मकsसअकआावयअसअ(2)कअलअशअबदआगअमअ न अ त न।समआा. ऋ अ अ उ अ कओओोोळअदअपरअ क*॥रइमअअटअदअध.यआानआागनइयइनदअलइ त स अ ग। कऊमअणपआादअसउकउमआारअ आा तउ॥ (303)
दअगअचअकरइयअ(3)वइजअयअन53तअनळलअ नअ ह वअ ‘अ’|वअगइ. षआा व क ल नतअरअनगअदअ अ*||मअगoओओोोरआाजअगरउहअदअनतएसओोोओननएयअ उ अ बअ अ। पअगपआारअदअरअस(6)अवअदअ न तआातअ॥ (304)
अ णअनअबएा.लअदअहअणणअबएरअसएदEऎएाावअ च अ तअ ह|तइ ‘न’. सअ अ ‘अ’ इIई सअभएयअननउ ल*॥ङ्नअवइपउलआाचअलअदअततअ:54 र त न(9) ळ। आाअपओोोगअनअररळगअ दनअकअहआाआारइसउवअदअममआळ पअ’ गअ वगईं॥ (305)
पmमनएयओोोऒगअदअआापअरअमआातमअअपआादअयकअ आा ल हअशर।यअनउ. आा हइ भ थ श धर मअलअदअनसउ(8)रअ पओ*॥गअनअरअ


सअन.नएमआागअधआामअरअनअर अ उ ध Oओओोो।अनथइवएरअसइदअकअरउ वअ दइं॥ (306)
भऊ नउअगइपआालइसउरअसआानआान॥ (307)
वअ नअदयअनतअनअगअळआात अम(1)अ|| (308)
लअ नओोोoओळबआाळवआागअचइ::अनरअतअनआा॥ (309)
यअ नअगअळअनअरइहरउगअ43इपभaअआा॥ (310)
ण नउमअशअरईरअंभईभअततअरआारvवअ॥ (311)
पउ नअदअरअनतएभअवaअत(7)पमअ॥ (312)
बअ नअसउपऊतइमअयअरअबअरएtतइद॥ (313)
न नअगएयअतइकषअrrरइतआापअगअभअ|| (314)
धअ नअमअदअyयएाशवअरअहअरअकअक॥ (315)
नअ नअधयआानआागनइलअअ(4)यअनतओोोऒ॥ (316)
घअ नअमआाळपउदअमअघअवअमआामअ|| (317)
दअ नएललअवअनउvवशअं44 इलओोोOऒद॥ (318)
गअ नअवअपआालइसउवअनआाचआारतइययआा|| (319)
ळइ नअकअnनहचअसनएााऎह(5)ओोोऒवरउवअरअजई॥ (320)
न नवअदअनकअदअनतएसअमपऊरपमआा|| (321)
यअ णअपअवअओोोंऒंकआारअदआादइमअतअं॥ (322)
व नअरउदउवआागअलआादयउवअणईनअ|| (323)
रअ न(2)अदधaअयआानअतअनअरअमअ|| (324)
भआा नअरvवउकआायओोोऒगअ45इळइपस|| (325)
वअ नअथआातरएातइहइतअंआाtतवअमआावअकउ| (326)
द नअखयअ:दआारथअदअदएारउ|| (327)
दअ नअसअ(3)ळअवइचआारअवएलअयउमआा|| (328)
वआा नअलaअनहघयअशअकतइरभअवअआमएा॥ (329)
यअ नअळअतसअरगअदअसअणअवएााEऎ॥ (330)
मअ यइ.णएयअवअरअदअवअदउपरअभआा55व (6)
अदउपरअभआा स ल स ऊ|क यअ. स ईu उ ‘अ’ ‘अ’ मऊवअदaअउवइज भअ*||लअयअञ्आानअदओोोओळअगएदइवयअधवअनइ म स अ र।बअयअकअमअलअदअदअळअगअ रइ रआाष|| (331)
त(9)णअलळअएणइकएनअमअगअदउ.तइळइयअ त ए वअ न।कअ ळ. उ न मआाय लउपरआाणआावआा वआा*॥दअळअ ‘यआागअमअदअमइतअपअयrरआाकरअ ग इ ह अ।नळअमअधअरए(8)


गएा56रएााEऎवअ तअ‘प’यaअआा|| (332)
सआा लअरअकआाशअपरअतआापअसउसअ इ र तओोोऒ उ। रअ ळआा. द अ प अ वषटअवअकआावअं*॥कलआायउरवएादअजअपअसआावएललअमअ. ई ध एा धद। (1)
धअ9 ‘ळइसउतअसआावइरअ वअ’ तइसइ|| (333)
पउ दअ‘रउषअदअजईवअनअमअनउजअरअ प अ नअ द|तअ दउ. उ द तअ ‘ज अनमअ57सनउ यअ*||षअदअ‘पउषपअरअसअद(7)अरएदअरएरअसअमअणइ खकआा त ऐो|नअदअवयअकओोोओनएमऒओदअलअवअ र इसअ॥ (334)
व द‘धइभ वइजञ्आानअजइनअनअकआाणकए अ क रअ म।न दउ. ष अ त अ यअशउद(4)धअजई हअ*॥यअदअ‘वअनअगआातरअदअदअनइयअदअनइ ऋ स उ ळ|वअदअ‘यअवइशवअवअदअनअ58 अ आात|| (335)
वआ रअओोोहइनसइदधअरअसअकआाणकएयअदए र अ (5)मअ ओोोऒ।गइ रइ. ट व आालअ व शअबदआागअमअकआा म*॥दअरअवयअहईनअतवअवएानइललअवए उ उ र अ।दरअनइसइतआानउनआापडइ.दउ ष क यअ॥ (336)
इ वमओोोऒकषअवअन(2)इतएयअकऊटअदअएा इ व णई द।यअ वअ. अ त यउ अ गएकआामअकअलआा:59 स*||नउवअ‘दळएंगअएनएयअरअकऊटअदए त न भ ग।अवउबअहअतरउपतइय टअ ल(3)ओोोऒन।| (337)
रइ यअनओोोओळअगओोोंओंडअ कआामअदअकअलए श अ अआा यअ रअ। रअयआा. एा उ ज म इळएकअलतअ.मएा वअ*॥पअयअ ‘लआायएसअंसआारअसइदधइयअ अ अ अ अ| न यअ ‘ब(6)अ ळअसइततउतयआागअ मइ सशऎतएा॥ (338)
यआाशदअगउणपअ60वइरअहअदओोोओळ उ मतआा वइ।नव स. व आा ध यअ र तअडएगअटटइहअ र*॥मअसअ ‘अवइयओोोओळमउळउगइसइ(9)हअरअ म व व ड। कअसअदओोोओळअनतयअवअनआादइ यउ रअप॥ (339)
अ सअमआानअगउडइयउदधअधअनउतरअ|| (340)
क षअवइडइळएपअलयअनकअतओोोऒतइ|| (341)
षअ शअयअ (8)


मईबअ46 इवअनअरउसजआा|| (342)
तअ सअहइवइतअवयअ.अवअरअ:नएा || (343)
नउ सइवअरइगएतअककअतएवअ.यअं.यआाप|| (344)
नए सअ.हएातउदवअ.आाचआारअधएारइ || (345)
आा(1)सअवइनदअडअमअरउगअनआादअंयओोोऒ॥ (346)
त सअ.ऋतयउ.वअशअदएरअदडअखसअसइ॥ (347)
मअ शइ.वअरओोोओळओोोओनदआासअनअनउमएा25|| (348)
न सअदओोोओळअगइज47इशभऊसअयअ|| (349)
न(7)अ सआारअदअसअवइयअवअथअद|| (350)
तए सअयआावइषअकरउतअभअकअरउ|| (351)
बअ सअआारयअलइनगआावअतओोोंऒरइ54नच|| (352)
दअ सउभअञ्जअयअहअरअनअनकअलअछ(4)आा|| (353)
न सअरदउरअंअसअदअरउशअनअतडअलआा|| (354)
म सअरइपअभअरइपऊरणअनणभअ|| (355)
बइ सइआागउवअनउ वअझअ 48इमअसअ|| (356)
नअंअसउवअधअरमअसआासमरआाष(5)इन॥ (357)
लअ सअजयअदअ.अनईशवअऋतउ|| (358)
यअसअरओोोऒजअंतउरअवअसआारवअथअष॥ (359)
जइ सअभऔौऔमअतवअहअंकरइरट|| (360)
यआा सअवउवअपउश28वआागईशवअवआा(2)ओोोऒ॥ (361)
त सइरइयआाणअदअमआारगअवअतद|| (362)
य सएनउवअचइनतइपअनउ तअवअ|| (363)
आा रउमआाडएबअरएयएरअवइज.यओोोऒतइ द श चअ आा।कअ रई. प आा त अ हअवइय(3)अदअललअवए गएा*॥दआारअपआारथअवइरअहअवअमअरअकउ आा अ एा न।वआारउकषएातरतनएणअ61 पअ दअन|| (364)
रआा तअतनएणअवअदअनकअदअमआाधउरयअ(6)
ध अ पअ स|गअ तइ. यअ स ए क दअधयआा वआा*||नआादअयअतअनअगएअधयआातमअदअ पंपमत अ।गउदइवइजअयअदअनउभअ वआा नद|| (365)
णउ दअवअदओोोओनदइगएधअ(9) रएयअसऔौौअवखयअदअ अ व ओोो रइ उ।ळदआा. त उ आा अ सइदधइपअमरइ स*॥ ञ्अदअयअदअमऊरआारमऊरअरइ तआा र दउख। वउदएयअ62रनंतअलएक सअ नअवआा || (366)


दअशअबदअगअणअदअचअतउष तअ डउ मऊ द|वअ क’ एा व प त ओोोऒणअदअनउ मइ*॥गअकउभअयअवअजरअखएाचअरइयअखघअ भआा अ ष अ। दइखइनअदइट.टइवआाद(1)अदअ व रआातई॥ (367)
रअ षअपअरइयअममअसउततअदअतअनइ त आा ढअ म|शअ षई. मओोोऒ अ तअ अउ पउटअवअटटअ न*॥वएसअभऊवअलअयअ63इपअदइयअआा सअधट(7)आानस।लसअरउमऊरआामऊरआरउस रअ पअतओोोऒ॥ (368)
णअ रआा अमअनअवअसअपअदअवउहअदइन व आाम तआा ओोोऒ।वआारअ. हअ च तआा स एनटउसअमअ मअ*॥रअरअकउपइसथआा.(4) दइवअजरअखएाचअरइ स अ चअ अ।लअरअयअदइवयअधवअनइ तअ यईवइ|| (369)
म ङ्पअसएसअरझवएानदरइयअसअरअ गअ सअ भऊ न।दअ ङ्क च नइ इस64 उदअअ (5)दअ नउ*||सइङ्गअपअरआाकरअमअघओोोऒरअवईरअ एा न रअ व।वआाङ्तअपअरइदधइयअ दइ रअमअ॥ (370)
नउ दअमअबरअंणइ49इलअतत|| (371)
वउ दअनइरमअलअसअ (2) ईदरअमअदअसअ|| (372)
चअ दअवअयआारअतअ:सअलअंवएारअ॥ (373)
तअ दअहअतयअपआाधअरमअवअम|| (374)
नअ दअय भअवअलअसवअसअंमआनअसअ|| (375)
सअ दअआाधइय(3)ओोोओळअगएहअजअगअजउमअ॥ (376)
हआा दअककआादइनइलयउवअनउ50रस|| (377)
क कअरअदएसअरवआानकअएनटउमऊरउ मअ ओोोऒषअ न।म कआा. रइ इ षएा य सओोोओननएआारऒंओोो(6) जअ*॥सअकअलआानकअवइनतआागएअनतअरअ वअ इ ण अ।दअकएबअरउवअनकअ(परअकअटअदअअनकअ) अ तओोोOऒसइ ॥ (378)
अ दअनउइपपअततउतसआावइवरअदअ(9)हअ ह णआात हअ।मअदइ.यआाण दधअ. ज एरअळनऊर भअ*॥नइधइएमभअततआारअनकअवइपउलअतअरआा नअज एय।रउरउगअणअनएयएसअमअरइ सउ खअद(8)|| (379)

