औौ मअऔबएयअ कआावयअ हअदइनआारअनकअ वइ रअ त दअ गअ मउ<br />
नअ उ त कअ वआागएबऊरउ वअ धअमअअदअरओोोळउ एंबअकरअमअदअलइ<br />
जइ गउ पअ (1)कअ कऊ मए यअ हअदइनएाळ दअ वइ मउ धआा (1)<br /><br />

गआा णअ नआा दइ यअ वए दअ मओोो आावअ वआा ळअ न चअ न वअ न<br />
तरअयअदओोोळउ नएा नअनउहउदउगइरउवअनकअ (4)<br />
तएगएदउ एनएा रइ क डअनअ मउदअदओोोळयवअत पअ नअ वअ वअ (2)<br /><br />

लअ इनआालकअऎवअततअनआालकअरइम क ह यआा अ कअ इ आ अ य आा<br />
पअदअदअश खएाा अइल (5)ओोोकअ गअळअं गउणइसएश श र ग तअ<br />
नअइअणअदएरअळसअ रआा पआा स सइ (3)<br /><br />

यअ गअ हअ स रअ दअ ओो􀉉भअयनऊ र हअ षअ रइ त त य गअ सउ म<br />
आा स दइहअगअ (2) नआार चअ नइगए अनकअशलओोोकअगअळउ व-<br />
अगएतअ वअ ए रअ उ वअगउर पअअदअमऊरऊवअ बएा पअ तआा द (4)<br /><br />

दइ ळअरएइनदअगउणइसअलउबअगएगअ (3)सउ पअ वअ न गअ ळऊ प अं<br />
पइं तइहअरषअवअ रएा धअलअनईवअरईणअवअदआागउवअहअ र अं हअ द<br />
कएळअत तउसआावइरअ मउनदएं वअ क धऔौ (5)<br /><br />

व (6)इ र कआाणउव एरअडउनऊरआारउ खअ भअ दउ आा ळअ रउ रइ अ स<br />
उ नअवअदओोोळउभअ न नअरउगअवअद गईतए कऊडअलउकआाण नअ इ वअ<br />
उ कइरउवउदए (9)ललअ वएाद अ वअ नओोो चअ (6)<br /><br />

णआा ओोोगअळउभअदरअमअ􀃑गअलअ चअ शउ पअ क लइ ओोो पइ न उ न<br />
ड- ग वएादअ द दअओोोनतअस तइदएशउदधअशरएाणइयअ तएा त त (8) आा<br />
ह ञओ् ोोजअयआाखयआानअछइ न चअ णएा क (7)<br /><br />

सअ मअदरअ वआागअदअलइदए भअगअवअद गइतए यअदएाएाा रअम डअअ<br />
खअन शउदधअ सअमअरअ रअ न मअसत (7)अभ लओोोकअ गअ(30)<br />
दरअवयआा मअरंअ चऊम दअनकअ जअयअ कआावयअ अनअषर (8)<br /><br />

उमरवयआा सअरअशरअवयअश रईभअगअ तमशअम सअरअ नअपजई अवअ<br />
(1) नतअ गईतए स नअरअ नइरणआायअकअ वआादअ गअणइ तईसअव<br />
नअरए दअघअनअ धआारए छदएरउतअ (9)<br /><br />

-------------------------------------------------------<br /><br />