भउभअ सगउणअ वइनतआागएहअद अकषअरअ हइणटउ सअ दएा<br />
भदमअगउधआवआकयआानमएानअ भअगअ दवइगउ णअवअललअदओो􀉉<br />
मआमअदइतअ गउ (2)भइएंबअसउ गउणअवइपपअ दइ:सआ (1)<br /><br />

वअसउत नआालकउ अरअवअतत ओ􀉉दअंकअ रइनएलअअ वअशअरउ ओोोणअद<br />
चअतउ गउणअ वअकआाशअ वउनआा(3)लम ऒगअवएननअ<br />
आनअगअहअपरअहइ मअशअदअ नतएंअहओोननअ तअनअ (2)<br /><br />

लअडउ तअबरअंहआाणडअ तआणअवएललअ वअदआादइकबअरई डइशअ<br />
(6)लकआसइन ओो􀉉दएाकषशअ णअडअलअ तआनएाात आनआादआतमअनउ<br />
गअअरअहइं वडअमअवअकआाणइ पअआनअन दउतदआ (3)<br /><br />

यअवअदअ दंकषअरअवअर (9)इयआसअपइ चदअहअषअं रवअकएातइ<br />
रअईदवएादअवएल रअबएाावअलअवउ ओो􀉉दअकषअरअ उपअसहअदएााओोोरउ<br />
वअरगअ अपअवअरगअवए तरउ (8)नएाा (4)<br /><br />

भअटअ रअलआ सअफअलअतए गओोोळइ सइदअंकएा रअणअटएवअ टअ वअ<br />
रअ वअ दअ क आाकषअरअणअकउ टइओो􀉉दआादअ उपअमआानअ<br />
रअयअयअवआा (7)◌ंदट अहइतआानकअ वअहअ:मतउवनअ (5)<br /><br />

वअगअऊछअदअ नकअ गअळअतअन नऒवअनऊभआषरअ गअलइ<br />
जइकअरइळअ गइटटअओो􀉉णअ मगइगएनउय (4)ओोचअनए यअळइवउदअकअ<br />
नटअषअंनआ नअ धइगएयआचइ सअदअनदअदअ वइंनअ (6)<br /><br />

णअरअशअबदअ वअरगअणए गअळअंमऊ लअळषए रएरअरउ (5)गअमअ<br />
पअतओोोचअरअ णअदअ जअरइरअनआालमओोोगअ वअरइगअयअरगअ<br />
लअरभअंतअय आरवइदअनएललअय ओोोगइ जसअचएाा (7)<br /><br />

पनगअळयइनतअदए (1)<br /><br />

-------------------------------------------------------<br /><br />