औौौनए मअणइ जअनयअदई मऊरउगउण नवअयअं वइनअ बअओो􀉉 दउ<br />
दअफअलअतयआपअ सअनग अ वअनउ भआवअमअनअ कएतआावअ<br />
रइयओोऐो नअनउ द(2)एसऊ कअनअकअद यअवएामआा (1)<br /><br />

पउबअ अलओोभअकआ मइनइयअभओोो तअरअवअओोो नभअतदबअन<br />
गअदअलओोोभ यओोो वअभइ अदएणइ कएयअन कअवअदउअन (6) तअओोो<br />
यनइ􀃑गउबउ अनअ(51) णमअनअदए भमएानइ (2)<br /><br />

णलअ आवइसइ आतमअगए मओोोकषउ कआतअवइदअ यआलअ तउसअतदएाा<br />
गअमअनअम जअ शअलअअदउव (9)एनइजअदअनक सअमअ सअट षउज<br />
णअलअ वइषअमआनकअद जइमआतआा (3)<br /><br />

णअवआ एणइ कएयअरइयअदअशअ वतरउवआा सअवइ नइतमऊ मउन<br />
अमअगएा (8)न मउ रअव अमआडअलउबअरउरआ(42) डअसअ: वआकयअ<br />
हवइएडअबआारअ दउआा सउरउभअं (4)<br /><br />

स मऊरउगउणअ कआरअ दइशइयऒळनई मयअअवअशअं श (7)अलउ ळउरए<br />
कउ रदअवअनआाष कउ दऒशअ रअसअनइत यअसअतत वअसथअनआ<br />
सआसऔपआ नइशइ गएयओोोगअकषएामअ वअकउवअ (5)<br /><br />

पऊद शअनआागअ बआ (4)बआरअदउअदरउष(53) जबनवअ नआदअ<br />
कउशअरअरउ लअरअनलअ ळउदइ उतइरउगइसएवअरअ लअदएअर मअवअन<br />
पआा कआदएा जउनअ सअरइसअ रआ(1)सन (6)<br /><br />

दअएाा मअआहआारअसत वअमअ मअरए ञअ् ंकअवउ लएाावउ शअवगह<br />
यअलउआहआाम सअएाा रअमआारगअणएइउअ पअरइयअरइ तआरतएातअ<br />
णअयएाा म (5)रउ यअजञआ् दइ जअमअतइ (7)<br /><br />

पअवअ गअळअटआ(54) यअनअशअनअअवअ रओोोगअवअ गवइ दएयअभअदअ<br />
मओोोदअरयआादइत रवए अपअदअनतए तअनउ करउ (3)शअग तइगअयअपऊ<br />
औौएा एयवआगअतअप रअनअशअ (8)<br /><br />

कउवअरअजअ:कवअनइरवरउतअ:हअनतइलवअकअरअतआनआासअदएणटछअंन<br />
आावमऊरन (2)<br /><br />

-------------------------------------------------------<br /><br />