ऐोोणइ वअदअरउ दइललइ गएनअवअ भआाएानएगआा दईनअ यअरअदएाा डअ<br />
वअनअवअमआंहअ कअनअ इदइरइगए नअवअनअ वअनअवअद<br />
रअणअवअत(2)एा डएनए अदअकओ􀉉दउ सएावइंरओोो (1)<br />
<br />
सअगए रइसइ कउरउकषएातरअ दअंतअदअ बअवअवउंयओो कअगइ यअप<br />
शइवअ दइगए ओो􀉉कअं दएगइ वएऊ (5) नआा (53)रकअवउरअ पमओोकस<br />
यअगउ वअरअंतयअ वआदअ कउद गअजअ (2)<br />
<br />
यअसअ रउओोषएा तरअदअर कअरउगअळअ दइवउबएदअ षएशअ दतअदओोनअ<br />
कउ(3)रउवअंश नइ तअशअ अशअधअवअरअ हअकअभ अंगअ हअ: खतअतअ<br />
शअशइखअ भअंगअ गअणतअयए भआर (3)<br />
<br />
बअंदऒळ मउखअ भअंगअ सअकअलआं (6)गअ शंयउ जईनअ गएंगअ यआाषअ<br />
धआरई कऋषणअ नएाजअ वइसइवए(54) णअन आागइद रओोणअनअहइ<br />
यआातउ नठअद एाऋसएगअ णइतअदए बरइयओोो (4)<br />
<br />
हउत(9)ओो वइनअयअतवअ धअनउरवएाद बआसआ वअपइ बअतअरआाख<br />
गअसअ यअशअदअ नउभअमअ सअतवअ वइललअदए कअयदउ वइडइयए<br />
रइतएाातएाष कआा (8)तइ लओोकअ दएणइकए यउरएतब (5)<br />
<br />
भएाषअ जअडइ दइरउवअंकअं (55)दअ रअ ळउलअनऒ चउनसए सअंळणअ<br />
मअनए यऒळआनअ लउसइ गअलए पएााळदए व (7) इजअयआंगअदं कसअवइ<br />
ऋदअसअवअ कएडइसअ बअंदअ यअतएारईयअ (6)<br />
<br />
कआकं नऒ ं दइदअ वअरउनओोयअलए वअलळत नइकअनअ सअहअगउ गए (4)<br />
नओोवइललअवएा: कउकअ नएंदउकएााळ वइयअदएाकए परइयअ: रधआएाा<br />
सअकअ ईऐो (6) मअवअसइदएयअजअ (7)<br />
<br />
गअरइ मअयअणअदअ कअरउ वइटटअवअ (1)नउ सअळएमशअ रएरइऊ<br />
वअदइदअ पओोदअ अवअनउप मउरए सइदधइसइ यअशअ कईरतइ अवअनअं<br />
पअवअन ओोथअ नएरए दउकऐो तइगएयदअ बअ (2)धईष (8)<br />
<br />
यअदअ आकऋतइयअ ळइयअदउ अवअनउ रयऒ ऋयअ नउदइ नआशअ<br />
नएशअ गएलदउदउनअ रअ दएाधअ वअमआंकअ (57) हआ असआधआारअणअ<br />
तअतअ क (5)दअ लएदउ भअयआनउ भअयअदवइ तंभइणउ (9)<br />
<br />
-------------------------------------------------------<br /><br />