एाादअ छम बएयअ इपपअत नआलकअं कअगआगइवअनउ चआदइ भऊतअ<br />
दअलअ नअं ओो􀉉 हर􀉃 सनदइ सअरवअ मअनअ:पअरयअयअ बओोोधआा वअरअं<br />
(3) यअवअरअ ळअदअथईयअ कअरमअ वइलनइकअ (1)<br />
<br />
हअठए नआाशअंणंआयअ शरई सइदआाधइ सअनआररअर सअ वठइएथऊ<br />
धइअतअयएा नअरअ (9)दउसअ मअ: ओ􀉉 हर􀉃 सअमअसतअ कएावअयअ<br />
पअगअ तडअसइ लअज ञआ् रइ वअळअ नआ वअलअरआं (2)<br />
<br />
वअ पअरअणईयअ कअरमअ वइमउकतआयअ दअ (8)दअइनयअ फअलअ ढअभ<br />
बअलअ शर सइधआा पआ औौऒअधइ चअपअतअएा मउळइयएा नअअ जएााइं<br />
फअ गए:◌ं हर􀉃 चअक --षर दअभ (7) (3)<br />
<br />
अयइ मअवइर भअनआ वअरणअ ळअ कअईरमअ वइमउ वहसइढए ढअवइयनइ<br />
पमअकतआाय भरई डआ डइ पअआा ऒलओो सइदधआइपअतअयएाा (4)<br />
हअतपउत बआपउ नअमअ: ओो􀉉 हर􀉃 वअंजएां (4)<br />
<br />
तअआदइ चअकषअरदअ र जओोशअ वअयअटकअ पआतउ पअहआरअ ष<br />
नआयअनआदअ वअरअ क सअतइण (5)अ कअरमअ वइमउकतयअ भरई<br />
सइंररइ अळअतअ धआ –आा धइपतअ नआासआंअ (5)<br />
<br />
गअरअ यएा नअमअहअ ओो􀉉 तअटइमअ हर􀉃 अ वअंमटइन ठअरअ (1)सअ<br />
कअसअक धइ दअरशअनआ षइ लउरअ वअरअणअ कअरमअ रअहइरअतआयअ<br />
शरई यंहअर वअरअ सइदधआ जरअस औौधइरअगअ जं◌ं (6)<br />
<br />
दअ पअतअय (2)एा नअमअ: ओो􀉉 हर􀉃 कएा मअरअहउदअ कआदमआं 􀉨सऊ<br />
वअलअ दअरशअ वअरअ शइनएाादइ नआ-- वअरअणअ कअरमअ वइमउकतवअ<br />
अगअं◌ं जईदइ न(6)एाा आयअ शर- मएाञआ् ओो ◌ो (7)<br />
<br />
सओोोमअ सइदधआाधइपअतअयएा नअमअ: णअद दउरइ दइमअ दऒरअ<br />
गअलउ कंघअनअ हर􀉃 रओो मअमअ नइदरआवअरअ हअव(3)अनअ रअणईयअ<br />
तइं तअहअ वअमइ कअरमअ रअहइतआायअ कएनअष (8)<br />
<br />
आकई 􀄙ई सइदधआाथइपअतअ नअ एानअ नळईअयएाा नअहइएं दऒयअ मअ:<br />
(9) ओो􀉉 हर􀉃 रउ दएहअ नइदबअ (28) णअहअ रआ नइदरआ वअरअणई<br />
गपअं जएा तअहअयअ कअरमअ रअहइतआयअं चअधई (9)<br />
<br />
-------------------------------------------------------<br /><br />