एाटएांदरअ ऋगव ऋक षअदअक षअरअदअवउगअळइ य दएखअ यअंत धआा<br />
गआकअडए मईवअत व णउखइ तएटअकअतआक अदअधयआयअदअ तअं◌ंह<br />
(3) अ लअ कअवअनउ भऊवअलअयअ नअंरअ (1)<br />
<br />
पउलइ दइंतआकइसइ तअवइसअलएषटअंटअ कएा सऊणअलअ<br />
बअलइशलअयअ सआंदरअ वएंदएनअ बओो (8)व लआररंयअत :◌ं (2)<br />
<br />
वयअ भऊवअलअयअ दएावएांदरअ बअततईसअ करलअय डअ (7)यअरई<br />
कउवअलइ बअत तईसअदइं धएाारअयअ भआगइशअ तईंदरअ नआाल<br />
टओोदं नआलऋ आऋज यआय आाओोएं टओोोदं अं कअर दअचअ (3)<br />
<br />
वआडअलअबधअ (4)दङ्ळर यआसअर षइभआारअतअ षवअवअरअ<br />
वअहअनअ मउनउ दअदं कअवअतअवइ जअतअहइ सअलउ नइंतअ अंकअ आार<br />
नआालकउ सऒन तइंकयअ (5)वअहअनए यउएंटउ अदअमअशं क (4)<br />
<br />
इरततउ अंटअदअ गईतए भआागअवअत अदरअ मअरइऐोदइ बअरए पऒजअ<br />
इनअ वयआं गअज ञ्आनअ गअरअ मआा (1)र गअणए यअ कएांदरअदइ<br />
बअंदअसअव अतइ ऐोो ंलएरएयअटतअवआदअ अंवअत अरइ (5)<br />
<br />
रइषअ कअगअळअ सअवयअ सआचइयअ कएाळइ मअभऊदऊन (2)अ<br />
लसअनउ यओोोदअमअ भआगअवअ तऒततअ सळअसअ मअनअनवअ यअ<br />
कएारदअंगअ वइजअयअ रअं श वअभअक सअकएाांदरअ वएनअजउ<br />
मआवअणणआ (6) (6)<br />
<br />
एापअ नअवअ ऋक टअनअह हअडडअ दइशएयइं तदउदअगअ लइदउतअ<br />
अयअणअ टऊडअलउ हअपइनएं यअ नईअअ वअशअ वआाअ यअततएं (9)incट<br />
तअरई तओोरअ कअदए अधयआायअ कऊडउवअदइ रभआं (7)<br />
<br />
हइव शएयए मऊवअतत आरउ एाटएातए ऐोोसअचअ दअवअदउदनरइ ऋषइबअं<br />
शअतर रषएाा य (3)एरअनअ कओोटइयउ हइंदए बअरउवआागअ कसअऋप<br />
वअवए दइशएयअ मउंदअणअ धअरअगउं (8)<br />
<br />
ऋ सअरअ फअणइयअ वअशअदअ सऊतरअ सएगअगअ (8) थआ<br />
जआाऋखअतअ तएपअ दऒळओोोअदअं बएरअ जआ कऋसइदअ<br />
रआरअंकअरअ सअदअगबएाायअणइ ऋदअक मअ नओोऋढऊरअ ऐोोवअततउ<br />
मआतईरउ (9)<br />
<br />
-------------------------------------------------------<br /><br />