ळूरअतअ एाकएांदरअ ऋग सइरइ यअ कअअदअ सअ ळएरइ भआरउ वअथं<br />
वइशअ सएा ऋअअझइं रऊपआा भऊवअलअयअं तरअदअ रमअ पऊरअयऒ (3)<br />
◌ंतअरअदअअंतअमआवअरतआा (1)<br />
<br />
णआ शओोत अवअस पअरशइपअ कषएातरअ वइलइळएणअं सअम शअतआा<br />
ठअगओोोखआगआा मऊरअरअ कयअळओोो वअंआलअ (4) दअंकअइंतउ<br />
सअददरअ मउअवआ औतअ पअळओोो यअदरअ वयअदअयनएषईमअ (2)<br />
<br />
मआकअपउ भआावआावआलपअ बअहउतवअ तअंत हअदउ कअहअ समअ (5)<br />
कअणइक बंदइ यअदएं टअरअ शअप चइहअसगएाा वअरगअ वअदअहअ<br />
टअंकओोतकं यएं दआाऋं ओोो:रण अ वआगइसइअभकवआालयआा (3)<br />
<br />
रआणवअर (1) उतमअन सढंकअअ हअरअणअ एाकऊ ऊआा जअलवइ ओोयरआ<br />
सअमइ कआारअणअदअ करअ नतइयअदउ अंकअदअ कअरअणआ नउयओोदएाा<br />
मआा गअ वक (2) हअं तएदव आारआ दइनआ लकअशअ लअंनएाा (4)<br />
<br />
टनएषओोो कअवएादअ गअळइंदअ गउणइ ळअडइरअधअल उरइनअ सइवआां<br />
मसएं दउअ तइमआनअं रअ (6) पनउ षटउ भअदऒ ळएाहआ गओोोय<br />
अंजएाादउं दइगए गउण इसअलउ क खऒसअकअ (5)<br />
<br />
टअलरअ मतइनअ मऊवअततअरएरअ सइगनगअ गएलइ रइदएाहअ (9) थअ<br />
टइडअंतअं दइतयअणअ वआाशआ तवअ गउणअ कआरअ वइपपअत ळउमअचअ<br />
दइनअ यअ ळइशइ तएरअ डउबइडइय ऒतअकंमअ (6)<br />
<br />
वअलअं दइगए (8) बअरउवअ सअमअसतअ नअगअशअय ऒरअ बअलउ<br />
यओोयअणआ कअकअरमआटअं भअदआशनअयआ दएाशअदअ लइपइयअंकअ<br />
इळरअ वगआां यअशअवअ (7) दअ मउंदए धअरऐोोकउमअऔौौ (7)<br />
<br />
णअसआ मआानयअ वइशएाषअ नइमअलअ वआा णणअदअदए रअसअगअ<br />
शएवअ लइरअलउ हइंसएयअ कअंगअ: तइअ (3) रइ दइटटअ शअरमअ रअ<br />
ञआ् ा चरएांयआ ं तआा दअहअ नअवअ ऎरआगयअ नअजआा हआालइ (8)<br />
<br />
दओोकमए तआवउ तअममअं तएललअ तभआायओोो गइं बआ कअदद (4)<br />
इशअ लपअदअ नआवन शउदधअ गआसइतइ रअंतआागए बअरउवअ दएाावअ<br />
नअ छआाआयअं तआवअ जईतवअ दरअवयअ मअणअवरअ (9)<br />
<br />
-------------------------------------------------------<br /><br />