एासआाषअ द इस ए एाकं दरइमअ ऋग वएा अ षअटउ अदअक शद<br />
नइयअकअ यओोर आाणआ वइयअम गअचअमओोोधअ शउदणइ अहइम सएयअ<br />
णइवअ (3) भऋणओोोरअरउचइ रअ चअंदरअ अभअयअ नइदअ दअर (1)<br />
<br />
पअधउव भअ नअमअणइ लओोहअ वइषअपअ तरअषजअ मएातइ धआायआ<br />
सउरअ कथई मअणइ सअर (2) वअसएााअं षअनआवअ वअधअरइ सएरइद<br />
धइगअळअ ऐोो लअवइदअ दअणअषअं गआा कआशअ जअलअ वधअरपअवअ<br />
(2)<br />
<br />
गउगअरअ णइमउ पअभवअतअकअं (6) दअकअसएा तउवए वएरअ ठयअगइन<br />
मइत लएगआमइनइसअन वआांयउ कनतअ सअमअसतअतरऐोो<br />
वइददअनअयआा यअदअ दअवइयअज ञआ् नअ गअळअ (9) स तअंयऒ भएंग<br />
(3)<br />
<br />
णअळइद रइयअ दरअवयअ दअगअणतआं पषकउ षतअपळअगअ टउनअ<br />
रअगअ तइ सवअरगअ वआागइ हअहआ रअत ऋमषणएयअं ब (8)अरअ<br />
वइगअळतअ ऐोोरए लइंदअ वअषआत शअदअ आरउ दव सआाळउयअचएा ऋ(4)<br />
<br />
पअहअळ ओोोरए यआादइयअ जईवअ नआरआाचअ वअरअटउ कटसरआा<br />
हइतअष (7) दअमगअम पवअं पआारअदअ वआादइ ओोोसए ऋव ऋषअभअ<br />
दएावअ नअ वईरयअ नएाारअ दउदअबअ गअरअमइ दअ ऋग सआरअ कइरइ<br />
दअंतउ भअग कअगअ (5)<br />
<br />
वइरए दऒ (4) ◌ंबअततउ सवअरअ कआवयअ कअरअ मआण ओोोलए मअयअ<br />
णआारअ वअरए रअजईयअ वअवअ रअंकअनआं यअम गतनअ पउरवअकअ<br />
भआागइसअ ऐो􀉉रमआ (5) भईरअ वअरउणअ सतंरअरअर (6)<br />
<br />
-------------------------------------------------------<br /><br />