ऋररअएाकएा◌ंडअरअवअरगअशअलआकएसइरइ<br />
ऋगयअषएाओोपअदइडइरअयअरइमअदनइधयअ<br />
पआरथअनएरअनइपअयअतउभअवमअरअमआर<br />
(6)गअणएमऒळउइ◌ंसअएाथउटउयअटअकअभअ<br />
◌ंगअहअकरइनअहअबअ(1)<br />
<br />
षइदउपरअयओोगआतमअकअमउकअरअगआ◌ंय<br />
अतडईनवइसआदअनउडइह(9)ऊभअनअकउतइगउ<br />
हएचचइन◌ंतआवआसवआमइधअरमअजअशअक<br />
अयअगअतहआतदइशएशओोएाषठअवआखएदकआ<br />
त(2)<br />
<br />
सअसअमअ◌ंसअ◌ंपअदअवउभ(8)आरअतअभअद<br />
रअकओोरअलअधइसइकएावअदएारईजइवइयअस<br />
उतसऒकअनआदअवअओोर◌ंकआरअदऒळउउसउ<br />
रइदअअटरइरएवअ◌ंसअववअरइ(7)गएअषटअ<br />
चअरअरआर(3)<br />
<br />
ळअमआतआऋउषइकउमउदएा◌ंदउकऋषणअजअ<br />
दऒरइसअमअसइमआळइवअवअशयअकआळइ◌ं<br />
गअमअरदअनअदएवअदइप(4)ऊदएामथअणअथ<br />
अणअवए◌ंबअकआलअवअदआटइसइसअसअयअ<br />
सएायअदएावआलअयअषरइव◌ंवअ(4)<br />
<br />
रअधइमअनअ:आरसआवइरअमऊरहअळतअदअ<br />
(5)रकऒधइदचअ◌ंदअदरअफआलआ◌ंवअदअकआ<br />
यगओोनअसआदआलअगईतआऋगनइरउपअदसभ<br />
आदअगअमअवएादअइसअयअतआनई(5)<br />
<br />
टयऒतपआदअदअ(1)<br />
अगरएायअणईचजईतयअनढ◌ंयअर◌ंलधअ◌ंसउ<br />
गगई:दआनअवअरनईलअवएरऐोधअदलएाशयए<br />
यऒगगअदअरइमऊरऋयआणइधरएाकऋषणअरग<br />
(2)ओोमआतएावई(6)<br />
<br />
टइळअकआमइनइयअशअग*जउवइनअओोअवअ*<br />
अवअसअगअलउइ**इ◌ंषआ◌ं◌ंवअणअरअजअर<br />
एदआरतअ◌ंपऊगअसइयऒभअयअन(3)<br />
<br />
ऋररअएाकएा◌ंडअरअवअरगअशअलआकएसइरइ<br />
ऋगयअषएाओोोपअदइडइरअ<br />
यअरइमअदनइधयअपआारथअनएरअनइपअयअ<br />
तउभअवमअरअमआर(6)<br />
<br />
गअणएमऒळउइ◌ंसअएाथउटउयअटअकअभअ◌ंग<br />
अहअकरइनअहअबअषइदउपरअयओोोगआातमअ<br />
कअमउकअरअगआ◌ंयअतडईनवइसआादअनउडइ<br />
ह(9)<br />
<br />
-------------------------------------------------------<br /><br />