अभआप जअयअ कईरतइ सएा तअ वआणइ तईर वइदअं हअतऒ मइ बअरए<br />
लओोसअ दअदइ यअथअ कअरअत पऊगअ झअ यआंपअ(19) तआवअंचअ<br />
नआरअकअ त(9) अऐोर दइतसऒ ळनमइंगअ रइबआवअ यअगयओो<br />
तइयआकंयआ (1)<br />
<br />
हअतइंसअ पआवअनअ मआनउषअदअ ऐोवआनइ सरअसवइयअ नएातअदएल<br />
रओ􀉉दकआ(8) वअ दअरशअनअ तनएं धरआप तअरअसअ(20) नअवअ<br />
चआरइतरअ मओोशए पअदउवअ सऒम दओोरइ पअकअ वइहअ नईयआकअ<br />
डइ:नइगअर (2)<br />
<br />
णआयउ नआवअ(7) षआयअ कअषआयअ वएादअनईय आवआखअनअ कशए<br />
शअयअल सअषअबअतइ वअ यआस तरइवअमअझलअ हदए दवइनअवअं<br />
(21)अ षओोडअशअ भएायओोपं वअ(4) नडअऐोहअदआहसअं यअकतवअ<br />
कओोभअ दअंपअ (3)<br />
<br />
सअतआतआ मइथयळतवअ आशआ तअदउभअ मइदअ वअरईयआ कएा<br />
तअलअसकअ थअनउनयअ कअषआय(5) अ दरअव कंबअ कअषआय<br />
औौहआसयअ(22) तनअमअं लइओोरए नएहउ गअंलउरअ तयअरअतइ<br />
दआंरधअयअ (4)<br />
<br />
दइनएन शओोकअ भअयअ जउगउपर(1) आ सतरई जअनअ पअदअ दएाडइत<br />
षइनदएा णइणइ रअदअ पउननअ पउंतअनअ वइदई शउओोसअकअ<br />
वएादआअनअंतआ (23) दअनउबअं बअसअवउखए पआ(2) आमअओोगअ धयअ<br />
परअतय आदभअ शएाकअइ (5)<br />
<br />
वइसअकआ नअखरआ नअ परअतभआखसआनअ घनअरअसअरअतअ बअ ऋषइ<br />
शअनअयअ जवइ सअंजवअलअन(3) असअनइयअ वअं::तइवइकअल पआश􀉨ऎ<br />
(24) वअरअरअ सअय वइकअमं तइनअ :कअशअ: करओ􀉉मआ सअचअलअ<br />
वअए (6)<br />
<br />
गमऐो अरअ नअमआयआ लओो अ आ:(6) सअदअसअ नइरअमआं वईसअं<br />
हमअदअनएा लअतआषअ दवएादयएा ततइक धअदइवअ चअकषउ सअरअ<br />
चअकषउ रअ वअधइ सऒतअंएाटउं गअदअ(25) र (9) अणइ कएावअलआ<br />
वइक कअरएाव (7)<br />
<br />
घअयअयअनआं नइदरआ सअरअ नइदरआ नइदर परअतगअ हअहइ कए<br />
रइयइंधअ दओोशइदओो सइरअ चअलआपरअ प (8) अमऊषं दयउ<br />
चअलआपरअचअ वइरअ लआसतयआ नंदअइनअयअ पआदअ (26)गअमअग<br />
ऋधयअ पळअं गउरं (8)<br />
<br />
कनअशचअ मअतइ शरउतआ वअधइ सअमअन (7) अ:मअकएा असइ बएा<br />
तओोक तअपअस हएासइमअ पअरयअयअं रवई बअशउषइ कएावअलआनआम<br />
सअमअ पअंचआनअ नएदइं◌ंवअजअ णइसअगअ (27)शओोभ (4)इतअ<br />
दअंगअवअ कअदइनइ (9)<br />
<br />
-------------------------------------------------------<br /><br />