अदऒभअदय अषटआवइंमअ भअतळु चअतउरं नअंद उबआां दएगअ: सअलइ<br />
भअद वइचअत नंतअं रऐोो वआरइं शअदद वइपअंचअभएाा दअभअव (9)ईदअ<br />
कअनइल णउररअदआयअ थआाकरअधइयअळसरइधइ (1)<br />
<br />
हअळइकउमअम आादयओोोजञआ् ानअ दअरशअन सअयअस ओोो मगं अळअ<br />
शऊजअ मअरएयए आवअ (7) रअ यअणअवएाामअचअं इचआडअ दअनईयअ<br />
मओोोहअनईय आायउ र मअदअमअमऊअ आचए यअ नआमअ गओोोत जअवअ<br />
भअयआअ (2)<br />
<br />
वआारं आंतअ तअवअरआयआा (4 ) :परअक जएााजटअअनए ऋरइरअ बईवअवअए<br />
तइसथइतयअ ररअपअ: धआारअनउ वअ भआागअ परअदएााश आबतअयआ लओोो<br />
डआागरएाा दइ नएदवअदवइ (1) धअयअ: यउरईनअ पआनउ (3)<br />
<br />
मअदउवअ सअकअषआयतवआज जईवअ: कअर हअअमआनउरअ कअदइ रम<br />
ऋसदअळइवअ भआा मअणओोोधअहइं मअददए यओोो (2) अयआन पउदगअ<br />
लनदअ ततएाामअ नतइंनअएााओोो ठइअसअ बअंधअ इतएकवअनं (4)<br />
<br />
पअबअयआ दरशअनआवइरअइ नएाायअ (3)inc पंयअरज अधअधइपए<br />
तदउतअगअ मआा गअमअदअकअ रअलअद नअसइ खअषआयअ<br />
षओोगआाबअंधअ शअमअ परअउवआां षसऒनए हएाा पअवअ: गअमअ (6 )<br />
कअसउगईऋ: पअगउ (5)<br />
<br />
गअरअमअ वइंतएंटअरअ वइमअलअ गईतआाधयआायअ थअतइ कअर अरअ<br />
सआरइकन तइरअवअशअ वआगए शउदधअ तवअकर (5)आारअतदअ<br />
नअदअकषअरअ वअशअवइतइ सअपतअ मअरअपदगए दएातई रइतइ सइक<br />
ऋषणअनउ कतइयए षअऐोोतआां (6)<br />
<br />
अहअरअ परआं जअलअ मअबअ सइदअ ऋरईयअभआयअ ककउ नअरअ तओोयअ<br />
षंहअहअषअ वइधइ दरअयअदआत ऋपआत वआनउदअयअ ओोोतबअहइ यअ (9)<br />
जञअ् रअवइशएाा रएणओोोवअसष (7)<br />
<br />
वअरअनइ आततअ दवइ शएााषअ: अनगरअउ गअलतअं ळअरइषतइं रउवअ<br />
हआावथअं सवअआयअखएमअदं रशएाष (7) यआतइ सअरगर तअवअदअ<br />
नअवअशअंहअ दउरअ दआनअं जईवइतअ अवअऐोो तशएाा (8)<br />
<br />
यअवं मअरअणआ शअंसआमइ परआा अवअरअवअकइवए छलआा<br />
(4)बअवअटअरअंरऊ अनउरआगअ सएासअवइ शआाणआरई यआअसए खआनउ<br />
तअवअ बअंधअ नइधआनआनइ वईवअ कउसदउनइं असअचइततअनइ वइप<br />
(1)इसउवअरअवइ (9)<br />
<br />
-------------------------------------------------------<br /><br />