कएामअकभआ◌ंडअपरअमआणअतइवअकरअमआ<br />
:कअरअषअकवअदअयअधआमइ◌ंणअ◌ंरअमआ<br />
वइसअवआ◌ंअकअगअलएआबई◌ंदइरअणएा◌ंअ<br />
नअतवअरइकआपअरइ◌ंणइदअबअपऊग◌ं◌ं<br />
ऋहईतआपअकअनअलतइतदउवअ(1)<br />
<br />
वअनअतअलअरईतअनअतआगअमअनआनअ◌ंग<br />
अकरईडआकआरइऋदअजएामइगएनइकअमआस<br />
अपणअ<br />
मअतईवरआ◌ंवअपमअसअ◌ंवआदअभइनइवएा<br />
शआ:सतएानअपरअयओोबअगअरआरअरऋमउशइ<br />
आदआतअदआहऋनआतरइदउनअ(2)<br />
<br />
लअसआपइदअआदआनअवइरउदधअरआजयआत<br />
इकरअनइषतउईअहअरइसइमऊपअतयअवउ<br />
धअरमअहईछआरआर◌ंणईनआवइकअमआनओोन<br />
एानआतरअतअदऒवआततषइ◌ं<br />
मआनअपरअतइरऊरपअरअगइमआ(3)<br />
<br />
णआरअसउनभकअवयअवअवअहआरआ:मइथय<br />
ओोतआकअतअयअ◌ंलनअरइरएवअपअवई<br />
दएादएारअहओोशचमइगधअहअगअयआनअखयआ<br />
नअकऊटअलएाखअकरइतउदयउळउ◌ंवअरहअ<br />
यआनयआसआळआतसउमउजअ(4)<br />
<br />
णअरअपअहआरअकअवइसआकआरअमअ◌ंतरअ<br />
भएादआ:लअरइ◌ंओोडअसएारअ◌ंवदअरअए<br />
बअ◌ंधअवअधअइतआनइतइ◌ंमअचछएादआनअव<br />
इतइभआरआसऒभअवअबएगअखअहअ◌ं<br />
अनअरओोपअरअकओो◌ंथअपअ(5)<br />
<br />
तइतएणआननअपआनआनइगअनअरओोधआ:वर<br />
तअनओोधअईअदअकइरअतटदअमदरअ<br />
नअशईलएाषउणइएरइमउइअपअ◌ंचअयअथआक<br />
रअमअ◌ंघअनदअअळअदइसअ◌ंमइ<br />
शअ◌ंकआदअकए◌ंरउ◌ंवई(6)<br />
<br />
णएानअतउकआ◌ंकयआवइचइकइतसआनय<br />
अदसअ◌ंघअरएएादआवअगनएाओोचअइडएडअ◌ं<br />
गएएाकआ◌ंतअरआ◌ंवआमई◌ंपअदळयटइअ◌ंख<br />
अपरअशअ◌ंसआनएभअभगउहअसरउ◌ंअसअ◌ंस<br />
तअवआ:लदअगउरअध(7)<br />
<br />
ततरअसअमयअगदऋषटएारअतईसउसअदयअण<br />
दअयअतइ◌ं◌ंदइकऊ◌ंदअअतइचआरआ(23)नअट<br />
आयउषवअदआमआरअणआ◌ंतइखई◌ंसअललएाख<br />
असअगअ◌ंऐोवअपअहअआवइनआ◌ंजओोसनआबय<br />
अगर(8)<br />
<br />
-------------------------------------------------------<br /><br />